//Microsoft Developer Studio generated resource script.
//
#include "aieres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "aieres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED





/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TH_AIEXP            "AIEXP"
    IDS_TH_SCENEEXPORT      "Scene Export"
    IDS_TH_AIEXPORTDLL      "AI file exporter (Discreet)"
    IDS_TH_NODATATOEXPORT   "No data to export"
    IDS_TH_CANTCREATE       "Can't create output file"
    IDS_TH_WRITEERROR       "Write error on file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TH_3DSTUDIO         "3D Studio"
    IDS_TH_ADOBE            "Adobe Illustrator"
    IDS_TH_AIFILE           "Adobe Illustrator AI File"
    IDS_TH_TOM_HUDSON       "Tom Hudson"
    IDS_TH_COPYRIGHT_YOST_GROUP "Copyright 1998 Yost Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EIGHT_DOT_THREE     "Non 8.3 bitmap filename [%s] has been renamed to [%s]."
    IDS_ADOBE1              "1"
    IDS_ADOBE2              "1"
    IDS_ADOBE3              "1"
    IDS_ADOBE4              "1"
    IDS_ADOBE5              "1"
    IDS_ADOBE6              "1"
    IDS_ADOBE7              "1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADOBE8              "1"
    IDS_ADOBE9              "1"
    IDS_ADOBE10             "1"
    IDS_ADOBE11             "1"
    IDS_ADOBE12             "1"
    IDS_ADOBE13             "1"
    IDS_ADOBE14             "1"
    IDS_ADOBE15             "1"
    IDS_ADOBE16             "1"
    IDS_ADOBE17             "1"
    IDS_ADOBE18             "1"
    IDS_ADOBE19             "1"
    IDS_ADOBE20             "1"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

