//Microsoft Developer Studio generated resource script.
//
#include "dynwarps.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SW_DESC DIALOG DISCARDABLE  0, 0, 108, 34
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Particle Systems",-1,27,8,52,8
    LTEXT           "Dynamic Effects",-1,27,18,52,8
END

IDD_SW_DYNMOTOR DIALOG DISCARDABLE  0, 0, 108, 334
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_AP_MOTORONT,"CustEdit",WS_TABSTOP,49,12,32,10
    CONTROL         "",IDC_AP_MOTORONTSPIN,"SpinnerControl",0x0,83,12,7,10
    CONTROL         "",IDC_AP_MOTOROFFT,"CustEdit",WS_TABSTOP,49,25,32,10
    CONTROL         "",IDC_AP_MOTOROFFTSPIN,"SpinnerControl",0x0,83,25,7,10
    CONTROL         "",IDC_AP_TVALUE,"CustEdit",WS_TABSTOP,49,56,32,10
    CONTROL         "",IDC_AP_TVALUESPIN,"SpinnerControl",0x0,83,56,7,10
    CONTROL         "N-m",IDC_AP_TINNM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,5,71,29,10
    CONTROL         "Lb-ft",IDC_AP_TINLBFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,38,71,30,10
    CONTROL         "Lb-in",IDC_AP_TINLBIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,71,71,31,10
    CONTROL         "Feedback On",IDC_AP_FEEDBACKON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,83,59,10
    CONTROL         "Reversible",IDC_AP_REVERSIBLET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,95,49,10
    CONTROL         "",IDC_AP_CONTROLPT,"CustEdit",WS_TABSTOP,50,110,32,10
    CONTROL         "",IDC_AP_CONTROLPTSPIN,"SpinnerControl",0x0,84,110,7,10
    CONTROL         "RPH",IDC_AP_REVSRPH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,5,125,31,10
    CONTROL         "RPM",IDC_AP_REVSRPM,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,38,125,32,10
    CONTROL         "RPS",IDC_AP_REVSRPS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,71,125,31,10
    CONTROL         "",IDC_AP_GAIN,"CustEdit",WS_TABSTOP,50,138,32,10
    CONTROL         "",IDC_AP_GAINSPIN,"SpinnerControl",0x0,84,138,7,10
    CONTROL         "Enable",IDC_AP_VARIATIONON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,166,38,10
    CONTROL         "",IDC_AP_AMPVART1,"CustEdit",WS_TABSTOP,50,179,32,10
    CONTROL         "",IDC_AP_AMPVART1SPIN,"SpinnerControl",0x0,84,179,7,10
    CONTROL         "",IDC_AP_AMPAMP1M,"CustEdit",WS_TABSTOP,50,192,32,10
    CONTROL         "",IDC_AP_AMPAMP1MSPIN,"SpinnerControl",0x0,84,192,7,10
    CONTROL         "",IDC_AP_AMPPHAS1T,"CustEdit",WS_TABSTOP,50,205,32,10
    CONTROL         "",IDC_AP_AMPPHAS1TSPIN,"SpinnerControl",0x0,84,205,7,10
    CONTROL         "",IDC_AP_AMPVART2T,"CustEdit",WS_TABSTOP,50,218,32,10
    CONTROL         "",IDC_AP_AMPVART2TSPIN,"SpinnerControl",0x0,84,218,7,10
    CONTROL         "",IDC_AP_AMPAMP2M,"CustEdit",WS_TABSTOP,50,231,32,10
    CONTROL         "",IDC_AP_AMPAMP2MSPIN,"SpinnerControl",0x0,84,231,7,10
    CONTROL         "",IDC_AP_AMPPHAS2T,"CustEdit",WS_TABSTOP,50,244,32,10
    CONTROL         "",IDC_AP_AMPPHAS2TSPIN,"SpinnerControl",0x0,84,244,7,10
    CONTROL         "Enable",IDC_AP_RANGEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,274,38,10
    CONTROL         "",IDC_AP_RANGEVALM,"CustEdit",WS_GROUP | WS_TABSTOP,49,
                    288,32,10
    CONTROL         "",IDC_AP_RANGEVALMSPIN,"SpinnerControl",0x0,83,288,7,10
    CONTROL         "",IDC_AP_DTORK_ICONSIZE,"CustEdit",WS_TABSTOP,49,317,32,
                    10
    CONTROL         "",IDC_AP_DTORK_ICONSIZESPIN,"SpinnerControl",0x0,83,317,
                    7,10
    RTEXT           "Icon Size:",-1,11,317,36,8
    GROUPBOX        "Display Icon",-1,0,306,108,26
    GROUPBOX        "Strength Control",-1,0,43,108,110
    GROUPBOX        "Timing",-1,0,0,108,42
    RTEXT           "On Time:",-1,17,13,30,8
    RTEXT           "Off Time:",-1,17,26,30,8
    RTEXT           "Basic Torque:",-1,2,56,45,8
    RTEXT           "Target Revs:",IDC_AP_CONTROLPT_TXT,5,111,42,8
    RTEXT           "Gain:",IDC_AP_GAIN_TXT,29,139,18,8
    GROUPBOX        "Periodic Variation",-1,0,154,108,105
    RTEXT           "Period 1:",IDC_AP_AMPVART1_TXT,18,181,29,8
    RTEXT           "Period 2:",IDC_AP_AMPVART2_TXT,18,220,29,8
    RTEXT           "Phase 1:",IDC_AP_AMPPHAS1_TXT,18,207,29,8
    RTEXT           "Phase 2:",IDC_AP_AMPPHAS2_TXT,18,246,29,8
    GROUPBOX        "Particle Effect Range",-1,0,261,108,43
    RTEXT           "Range:",IDC_AP_RANGEVAL_TXT,23,288,24,8
    RTEXT           "Amplitude 2:",IDC_AP_AMPAMP2_TXT,7,233,40,8
    RTEXT           "Amplitude 1:",IDC_AP_AMPAMP1_TXT,7,194,40,8
    RTEXT           "%",IDC_AP_GAIN_PCNT,95,139,8,8
    RTEXT           "deg",IDC_AP_AMPPHAS2_DEG,92,246,13,8
    RTEXT           "deg",IDC_AP_AMPPHAS1_DEG,92,207,13,8
    RTEXT           "%",IDC_AP_AMPAMP1_PCNT,95,193,8,8
    RTEXT           "%",IDC_AP_AMPAMP2_PCNT,95,232,8,8
END

IDD_SW_DYNFORCE DIALOG DISCARDABLE  0, 0, 108, 325
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_AP_FONTIME,"CustEdit",WS_TABSTOP,50,12,32,10
    CONTROL         "",IDC_AP_FONTIMESPIN,"SpinnerControl",0x0,84,12,7,10
    CONTROL         "",IDC_AP_FOFFTIME,"CustEdit",WS_TABSTOP,50,25,32,10
    CONTROL         "",IDC_AP_FOFFTIMESPIN,"SpinnerControl",0x0,84,25,7,10
    CONTROL         "",IDC_AP_FVALUE,"CustEdit",WS_TABSTOP,50,55,32,10
    CONTROL         "",IDC_AP_FVALUESPIN,"SpinnerControl",0x0,84,55,7,10
    CONTROL         "Newtons",IDC_AP_FINNEWTONS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,9,71,44,10
    CONTROL         "Pounds",IDC_AP_FINLBS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,58,71,40,10
    CONTROL         "Feedback On",IDC_AP_FEEDBACKON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,85,59,10
    CONTROL         "Reversible",IDC_AP_REVERSIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,97,49,10
    CONTROL         "",IDC_AP_CONTROLPT,"CustEdit",WS_TABSTOP,51,111,32,10
    CONTROL         "",IDC_AP_CONTROLPTSPIN,"SpinnerControl",0x0,85,111,7,10
    CONTROL         "",IDC_AP_GAIN,"CustEdit",WS_TABSTOP,51,124,32,10
    CONTROL         "",IDC_AP_GAINSPIN,"SpinnerControl",0x0,85,124,7,10
    CONTROL         "Enable",IDC_AP_VARIATIONON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,154,38,10
    CONTROL         "",IDC_AP_AMPVART1,"CustEdit",WS_TABSTOP,50,168,32,10
    CONTROL         "",IDC_AP_AMPVART1SPIN,"SpinnerControl",0x0,84,168,7,10
    CONTROL         "",IDC_AP_AMPAMP1,"CustEdit",WS_TABSTOP,50,181,32,10
    CONTROL         "",IDC_AP_AMPAMP1SPIN,"SpinnerControl",0x0,84,181,7,10
    CONTROL         "",IDC_AP_AMPPHAS1,"CustEdit",WS_TABSTOP,50,194,32,10
    CONTROL         "",IDC_AP_AMPPHAS1SPIN,"SpinnerControl",0x0,84,194,7,10
    CONTROL         "",IDC_AP_AMPVART2,"CustEdit",WS_TABSTOP,50,207,32,10
    CONTROL         "",IDC_AP_AMPVART2SPIN,"SpinnerControl",0x0,84,207,7,10
    CONTROL         "",IDC_AP_AMPAMP2,"CustEdit",WS_TABSTOP,50,220,32,10
    CONTROL         "",IDC_AP_AMPAMP2SPIN,"SpinnerControl",0x0,84,220,7,10
    CONTROL         "",IDC_AP_AMPPHAS2,"CustEdit",WS_TABSTOP,50,234,32,10
    CONTROL         "",IDC_AP_AMPPHAS2SPIN,"SpinnerControl",0x0,84,234,7,10
    CONTROL         "Enable",IDC_AP_RANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,265,38,10
    CONTROL         "",IDC_AP_RANGEVAL,"CustEdit",WS_GROUP | WS_TABSTOP,49,
                    279,32,10
    CONTROL         "",IDC_AP_RANGEVALSPIN,"SpinnerControl",0x0,83,279,7,10
    CONTROL         "",IDC_AP_DYNF_ICONSIZE,"CustEdit",WS_GROUP | WS_TABSTOP,
                    50,308,32,10
    CONTROL         "",IDC_AP_DYNF_ICONSIZESPIN,"SpinnerControl",0x0,84,308,
                    7,10
    RTEXT           "Icon Size:",-1,11,308,36,8
    GROUPBOX        "Display Icon",-1,0,297,108,26
    GROUPBOX        "Timing",-1,0,0,108,42
    GROUPBOX        "Strength Control",-1,0,43,108,96
    RTEXT           "On Time:",-1,18,13,30,8
    RTEXT           "Off Time:",-1,18,26,30,8
    RTEXT           "Basic Force:",-1,7,56,40,8
    RTEXT           "Target Speed:",IDC_AP_CONTROLPT_TXT,2,112,46,8
    RTEXT           "Gain:",IDC_AP_GAIN_TXT,30,125,18,8
    GROUPBOX        "Periodic Variation",-1,0,141,108,109
    RTEXT           "Period 1:",IDC_AP_AMPVART1_TXT,18,170,29,8
    RTEXT           "Period 2:",IDC_AP_AMPVART2_TXT,18,208,29,8
    RTEXT           "Phase 1:",IDC_AP_AMPPHAS1_TXT,18,195,29,8
    RTEXT           "Phase 2:",IDC_AP_AMPPHAS2_TXT,18,235,29,8
    RTEXT           "%",IDC_AP_GAIN_PCNT,95,125,8,8
    RTEXT           "Amplitude 1:",IDC_AP_AMPAMP1_TXT,7,182,40,8
    RTEXT           "Amplitude 2:",IDC_AP_AMPAMP2_TXT,7,222,40,8
    GROUPBOX        "Particle Effect Range",-1,0,252,108,43
    RTEXT           "Range:",IDC_AP_RANGEVAL_TXT,23,279,24,8
    RTEXT           "%",IDC_AP_AMPAMP1_PCNT,94,182,8,8
    RTEXT           "%",IDC_AP_AMPAMP2_PCNT,94,221,8,8
    RTEXT           "deg",IDC_AP_AMPPHAS2_DEG,92,235,13,8
    RTEXT           "deg",IDC_AP_AMPPHAS1_DEG,92,196,13,8
END

IDD_SW_DYNPIN DIALOG DISCARDABLE  0, 0, 108, 132
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_AP_FONTIME,"CustEdit",WS_TABSTOP,50,12,32,10
    CONTROL         "",IDC_AP_FOFFTIME,"CustEdit",WS_TABSTOP,50,25,32,10
    CONTROL         "Surface",IDC_AP_CONSTRAINTSURF,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,58,41,10
    CONTROL         "Sliding Pivot",IDC_AP_CONSTRAINTAXLE,"Button",
                    BS_AUTORADIOBUTTON,19,72,55,10
    CONTROL         "Fixed Pivot",IDC_AP_CONSTRAINTPIN,"Button",
                    BS_AUTORADIOBUTTON,19,86,51,10
    CONTROL         "",IDC_AP_DYNF_ICONSIZE,"CustEdit",WS_GROUP | WS_TABSTOP,
                    50,114,32,10
    CONTROL         "",IDC_AP_FONTIMESPIN,"SpinnerControl",0x0,84,12,7,10
    CONTROL         "",IDC_AP_FOFFTIMESPIN,"SpinnerControl",0x0,84,25,7,10
    CONTROL         "",IDC_AP_DYNF_ICONSIZESPIN,"SpinnerControl",0x0,84,114,
                    7,10
    RTEXT           "Icon Size:",-1,11,114,36,8
    GROUPBOX        "Display Icon",-1,0,103,108,26
    GROUPBOX        "Timing",-1,0,0,108,42
    GROUPBOX        "Constraint Type",-1,0,45,108,55
    RTEXT           "On Time:",-1,18,13,30,8
    RTEXT           "Off Time:",-1,18,26,30,8
END

IDD_SW_DESC_DYNONLY DIALOG DISCARDABLE  0, 0, 108, 25
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Dynamic Effects Only",-1,20,8,68,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "dynwarps.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED





/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AP_FORCE            "Push"
    IDS_AP_FORCEMOD         "PushMod"
    IDS_AP_FORCEBINDING     "Push Binding"
    IDS_AP_TOP              "Supports Objects of Type"
    IDS_AP_PARAMETERS       "Parameters"
    IDS_AP_ONTIME           "On Time"
    IDS_AP_OFFTIME          "Off Time"
    IDS_AP_STRENGTH         "Basic Force"
    IDS_AP_UNITS            "Units"
    IDS_AP_FEEDBACKON       "Feedback On"
    IDS_AP_REVERSIBLE       "Reversible"
    IDS_AP_TARGETVEL        "Target Speed"
    IDS_AP_CONTROLGAIN      "Control Gain"
    IDS_AP_TIMEPER1         "Variation Period 1"
    IDS_AP_PHASPER1         "Variation Phase 1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AP_TIMEPER2         "Variation Period 2"
    IDS_AP_PHASPER2         "Variation Phase 2"
    IDS_AP_ICONSIZE         "Icon Size"
    IDS_AP_FORCEPARAM       "Push Parameters"
    IDS_AP_MOTOR            "Motor"
    IDS_AP_MOTORMOD         "MotorMod"
    IDS_AP_MOTORBINDING     "Motor Binding"
    IDS_AP_TARGETREVS       "Target Revs"
    IDS_AP_REVSUNITS        "Revs Units"
    IDS_AP_MOTORPARAM       "Motor Parameters"
    IDS_AP_AMP1             "Amplitude 1"
    IDS_AP_AMP2             "Amplitude 2"
    IDS_AP_RANGEON          "Range Enable"
    IDS_AP_RANGEVAL         "Range Value"
    IDS_AP_ENABLESINES      "Enable Variation"
    IDS_AP_STRENGTHT        "Basic Torque"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AP_DYNWARPLIB       "Dynamic spacewarps (Discreet)"
    IDS_AP_FORCE_CLASS      "Push"
    IDS_AP_MOTOR_CLASS      "Motor"
    IDS_AP_PIN              "PinConstraint"
    IDS_AP_PINMOD           "PinConstraintMod"
    IDS_AP_PINBINDING       "PinConstraintBinding"
    IDS_AP_PINTYPE          "Constraint Type"
    IDS_AP_PIN_CLASS        "Pin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    SPACEWARPS_FOR_DYNAMICS "Legacy Particles & Dynamics"
    IDS_AP_PINPARAM         "Pin Constraint Parameters"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EP_SW_FORCES        "Forces"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EP_SW_DEFLECTORS    "Deflectors"
    IDS_EP_SW_TESTS         "Particle Tests"
    IDS_EP_SW_OPS           "Particle Operators"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

