//Microsoft Developer Studio generated resource script.
//
#include "targarc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 166, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Targa Image File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,36,50,14
    RTEXT           "Targa Image File Format",IDC_STATIC,36,8,118,11
    RTEXT           "Version 1.0",IDC_STATIC,36,19,118,11
    GROUPBOX        "",IDC_STATIC,6,2,153,30
END

IDD_TARGA_CONTROL DIALOG DISCARDABLE  0, 0, 283, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Targa Image Control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,226,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,165,50,14
    GROUPBOX        "Image Attributes",IDC_STATIC,5,2,272,48
    CONTROL         "16",IDC_16BITS,"Button",BS_AUTORADIOBUTTON,69,13,26,10
    CONTROL         "24",IDC_24BITS,"Button",BS_AUTORADIOBUTTON,69,24,24,10
    CONTROL         "Compress",IDC_COMPRESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,12,51,10
    CONTROL         "32",IDC_32BITS,"Button",BS_AUTORADIOBUTTON,69,35,24,10
    GROUPBOX        "Additional Information",IDC_STATIC,5,55,272,89
    EDITTEXT        IDC_AUTHORNAME,63,67,78,13,ES_AUTOHSCROLL
    LTEXT           "Author Name:",IDC_STATIC,14,69,46,8
    LTEXT           "Comments:",IDC_STATIC,14,87,36,8
    LTEXT           "Job Name/ID:",IDC_STATIC,144,69,47,8
    EDITTEXT        IDC_JOBNAME,192,67,78,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS1,53,85,217,12,ES_AUTOHSCROLL
    LTEXT           "Bits-Per-Pixel:",IDC_STATIC,21,23,47,8
    EDITTEXT        IDC_COMMENTS2,53,99,217,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS3,53,113,217,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS4,53,127,217,12,ES_AUTOHSCROLL
    CONTROL         "Alpha Split",IDC_ALPHA_SPLIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,24,49,10
    CONTROL         "Pre-Multiplied Alpha",IDC_PREMULT_ALPHA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,36,78,10
END

IDD_TARGA_INFO DIALOG DISCARDABLE  0, 0, 359, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Targa Info "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,149,50,14
    GROUPBOX        " Image ",IDC_STATIC,12,11,336,130
    RTEXT           "Image:",IDC_STATIC,19,23,42,10
    CONTROL         "Filename",IDC_INFO_FILENAME,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,67,23,272,10
    RTEXT           "Resolution:",IDC_STATIC,19,34,42,10
    LTEXT           "640x480",IDC_INFO_RESOLUTION,67,34,63,10
    LTEXT           "32 Bits (RGBA)",IDC_INFO_TYPE,67,44,136,10
    RTEXT           "Type:",IDC_STATIC,19,44,42,10
    RTEXT           "Aspect Ratio:",IDC_STATIC,264,33,49,8
    LTEXT           "1.88",IDC_BMM_INFO_AR,316,33,20,8
    RTEXT           "Gamma:",IDC_STATIC,283,43,30,8
    LTEXT           "1.88",IDC_BMM_INFO_GAMMA,316,43,26,8
    RTEXT           "Author:",IDC_STATIC,19,54,42,10
    RTEXT           "Comments:",IDC_STATIC,19,94,42,10
    CONTROL         "Authorname",IDC_INFO_AUTHOR,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,67,54,273,10
    CONTROL         "Comments 1",IDC_INFO_COMMENT1,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,67,94,273,10
    CONTROL         "Comments 2",IDC_INFO_COMMENT2,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,67,105,273,10
    CONTROL         "Comments 3",IDC_INFO_COMMENT3,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,67,116,273,10
    CONTROL         "Comments 4",IDC_INFO_COMMENT4,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,67,127,273,10
    RTEXT           "Job:",IDC_STATIC,19,65,42,10
    CONTROL         "Jobname",IDC_INFO_JOB,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,67,65,273,10
    RTEXT           "Frames:",IDC_STATIC,282,79,30,8
    LTEXT           "9999",IDC_INFO_FRAMES,315,79,20,8
    RTEXT           "File date:",IDC_STATIC,20,79,42,8
    LTEXT           "0000/00/00 00:00:00",IDC_INFO_DATE,68,79,81,8
    RTEXT           "Size:",IDC_STATIC,177,79,19,8
    LTEXT           "1000000",IDC_INFO_SIZE,199,79,34,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "targarc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TARGA_CONTROL, DIALOG
    BEGIN
        BOTTOMMARGIN, 177
    END

    IDD_TARGA_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 358
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TGA_PALETTED        "Paletted Image (256 Colors)"
    IDS_TGA_GRAY_8          "8 Bits Grayscale"
    IDS_TGA_TRUE_16         "16 Bits (RGBA)"
    IDS_TGA_TRUE_32         "32 Bits (RGBA)"
    IDS_TGA_UNKNOWN         "Unknown"
    IDS_TGA_TRUE_24         "24 Bits (RGB)"
    IDS_TARGA               "Targa"
    IDS_BITMAP_IO           "Bitmap I/O"
    IDS_TARGA_FILE          "Targa Image File"
    IDS_UNSUPPORTED         "Unsupported Targa Format"
    IDS_WRITE_ERROR         "Error Writing Targa File"
    IDS_READ_ERROR          "Error Reading Targa File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TARGA_DESC          "Targa file I/O (Discreet)"
    IDS_TGAIO_INTERFACE     "TGA File Interface"
    IDS_TGAIO_GETCOLORDEPTH "Get color depth"
    IDS_TGAIO_SETCOLORDEPTH "Set color depth"
    IDS_TGAIO_GETALPHASPLIT "Get alpha split"
    IDS_TGAIO_SETALPHASPLIT "Set alpha split"
    IDS_TGAIO_GETPREMULTALPHA "Get pre-multiplied alpha"
    IDS_TGAIO_SETPREMULTALPHA "Set pre-multiplied alpha"
    IDS_TGAIO_GETCOMPRESSED "Get compressed"
    IDS_TGAIO_SETCOMPRESSED "Set compressed"
    IDS_TGAIO_GETAUTHOR     "Get author"
    IDS_TGAIO_SETAUTHOR     "Set author"
    IDS_TGAIO_GETJOBNAME    "Get jobname"
    IDS_TGAIO_SETJOBNAME    "Set jobname"
    IDS_TGAIO_GETCOMMENT1   "Get comment 1"
    IDS_TGAIO_SETCOMMENT1   "Set comment 1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TGAIO_GETCOMMENT2   "Get comment 2"
    IDS_TGAIO_SETCOMMENT2   "Set comment 2"
    IDS_TGAIO_GETCOMMENT3   "Get comment 3"
    IDS_TGAIO_SETCOMMENT3   "Set comment 3"
    IDS_TGAIO_GETCOMMENT4   "Get comment 4"
    IDS_TGAIO_SETCOMMENT4   "Set comment 4"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

