; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNotifyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "notify.h"
LastPage=0

ClassCount=3
Class1=CAboutDlg
Class2=CNotifyDlg
Class3=CNotifyApp

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SOUNDS

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=notifdlg.cpp
ImplementationFile=notifdlg.cpp

[CLS:CNotifyDlg]
Type=0
BaseClass=CDialog
HeaderFile=notifdlg.h
ImplementationFile=notifdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CNotifyDlg

[CLS:CNotifyApp]
Type=0
BaseClass=CWinApp
HeaderFile=notify.h
ImplementationFile=notify.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308353
Control3=IDC_LOGO,button,1342177287
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353

[DLG:IDD_SOUNDS]
Type=1
Class=CNotifyDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_FAILURE_ED,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_PROGRESS_ED,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_COMPLETION_ED,edit,1350631552
Control10=IDC_BROWSE_FAILURE,button,1342242816
Control11=IDC_BROWSE_PROGRESS,button,1342242816
Control12=IDC_BROWSE_COMPLETION,button,1342242816
Control13=IDC_PLAY_FAILURE,button,1342242816
Control14=IDC_PLAY_PROGRESS,button,1342242816
Control15=IDC_PLAY_COMPLETION,button,1342242816

