; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCustom3Dlg
LastTemplate=CFileDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SDKAPWZ.h"

ClassCount=4
Class1=CCustom1Dlg
Class2=CCustom2Dlg
Class3=CCustom3Dlg

ResourceCount=7
Resource1=IDD_CUSTOM1
Resource2=IDD_DIALOG1
Resource3=IDD_CUSTOM2
Class4=CDirDialog
Resource4=IDD_CUSTOM3
Resource5=IDD_CUSTOM1 (English (U.S.))
Resource6=IDD_CUSTOM2 (English (U.S.))
Resource7=IDD_CUSTOM3 (English (U.S.))


[CLS:CCustom1Dlg]
Type=0
HeaderFile=cstm1dlg.h
ImplementationFile=cstm1dlg.cpp
Filter=D
LastObject=CCustom1Dlg
BaseClass=CAppWizStepDlg
VirtualFilter=dWC

[DLG:IDD_CUSTOM1]
Type=1
Class=CCustom1Dlg
ControlCount=6
Control1=IDC_PLUGIN_TYPES,listbox,1352728835
Control2=IDC_PICTURE,static,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177287
Control5=IDC_STATIC,button,1342210055
Control6=IDC_STATIC,static,1342308353

[CLS:CCustom2Dlg]
Type=0
HeaderFile=cstm2dlg.h
ImplementationFile=cstm2dlg.cpp
Filter=D
LastObject=CCustom2Dlg
BaseClass=CAppWizStepDlg
VirtualFilter=dWC

[DLG:IDD_CUSTOM2]
Type=1
Class=CCustom2Dlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CLASS_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CLASS_TYPES,listbox,1352728835
Control5=IDC_STATIC,static,1342177287
Control6=IDC_CATEGORY,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIBDESC,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PICTURE,static,1342177287

[CLS:CCustom3Dlg]
Type=0
HeaderFile=cstm3dlg.h
ImplementationFile=cstm3dlg.cpp
Filter=D
LastObject=IDC_EXTENSION
BaseClass=CAppWizStepDlg
VirtualFilter=dWC

[DLG:IDD_CUSTOM3]
Type=1
Class=CCustom3Dlg
ControlCount=13
Control1=IDC_SDKPATH,edit,1350631552
Control2=IDC_SDK_BROWSE,button,1342242816
Control3=IDC_PLUGPATH,edit,1350631552
Control4=IDC_PLUGIN_BROWSE,button,1342242816
Control5=IDC_EXEPATH,edit,1082196096
Control6=IDC_EXE_BROWSE,button,1073807360
Control7=IDC_PARAM_MAPS,button,1342242819
Control8=IDC_COMMENTS,button,1342242819
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PICTURE,static,1342177287
Control13=IDC_STATIC,static,1073872896

[CLS:CDirDialog]
Type=0
HeaderFile=dialogex.h
ImplementationFile=dialogex.cpp
BaseClass=CFileDialog
Filter=D
VirtualFilter=dWC
LastObject=CDirDialog

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_CUSTOM3 (English (U.S.))]
Type=1
Class=CCustom3Dlg
ControlCount=14
Control1=IDC_SDKPATH,edit,1350631552
Control2=IDC_SDK_BROWSE,button,1342242816
Control3=IDC_PLUGPATH,edit,1350631552
Control4=IDC_PLUGIN_BROWSE,button,1342242816
Control5=IDC_EXEPATH,edit,1082196096
Control6=IDC_EXE_BROWSE,button,1073807360
Control7=IDC_PARAM_MAPS,button,1342242819
Control8=IDC_COMMENTS,button,1342242819
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PICTURE,static,1342177287
Control13=IDC_STATIC,static,1073872896
Control14=IDC_EXTENSION,button,1342242819

[DLG:IDD_CUSTOM1 (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_PLUGIN_TYPES,listbox,1352728835
Control2=IDC_PICTURE,static,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177287
Control5=IDC_STATIC,button,1342210055
Control6=IDC_STATIC,static,1342308353

[DLG:IDD_CUSTOM2 (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CLASS_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CLASS_TYPES,listbox,1352728835
Control5=IDC_STATIC,static,1342177287
Control6=IDC_CATEGORY,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIBDESC,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PICTURE,static,1342177287

