//Microsoft Developer Studio generated resource script.
//
#include "shadersRc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "shadersRc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DMTL_BASIC DIALOG DISCARDABLE  0, 0, 217, 155
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SHADING,34,5,62,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "2-Sided",IDC_2SIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,3,36,8
    CONTROL         "Wire",IDC_WIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    104,3,28,8
    CONTROL         "Face Map",IDC_FACE_MAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,15,49,8
    CONTROL         "",IDC_SH_EDIT,"CustEdit",WS_TABSTOP,60,96,20,10
    CONTROL         "",IDC_SS_EDIT,"CustEdit",WS_TABSTOP,60,109,20,10
    CONTROL         "",IDC_SI_EDIT,"CustEdit",WS_TABSTOP,60,121,20,10
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,60,133,20,10
    LTEXT           "Shader:",IDC_STATIC,8,7,24,8
    CONTROL         "User1",IDC_LOCK_AD,"CustButton",0x0,3,34,12,12
    CONTROL         "User1",IDC_LOCK_DS,"CustButton",0x0,3,50,12,12
    CONTROL         "User1",IDC_STD_COLOR1,"ColorSwatch",0x0,59,28,34,12
    CONTROL         "M",IDC_MAPON_AM,"CustButton",0x0,95,29,10,10
    CONTROL         "User1",IDC_STD_COLOR2,"ColorSwatch",0x0,59,42,34,12
    CONTROL         "M",IDC_MAPON_DI,"CustButton",0x0,95,43,10,10
    CONTROL         "User1",IDC_STD_COLOR3,"ColorSwatch",0x0,59,56,34,12
    CONTROL         "M",IDC_MAPON_SP,"CustButton",0x0,95,57,10,10
    LTEXT           "Shininess:",IDC_STATIC,23,97,32,8
    CONTROL         "0,255,0",IDC_SH_SPIN,"SpinnerControl",WS_TABSTOP,80,96,
                    11,10
    CONTROL         "M",IDC_MAPON_SH,"CustButton",0x0,94,96,10,10
    LTEXT           "Shin. Strength:",IDC_STATIC,8,110,48,8
    CONTROL         "0,255,0",IDC_SS_SPIN,"SpinnerControl",WS_TABSTOP,80,109,
                    11,10
    CONTROL         "M",IDC_MAPON_SS,"CustButton",0x0,94,109,10,10
    CONTROL         "0,255,0",IDC_SI_SPIN,"SpinnerControl",WS_TABSTOP,80,121,
                    11,10
    CONTROL         "M",IDC_MAPON_SI,"CustButton",0x0,94,121,10,10
    LTEXT           "Opacity:",IDC_STATIC,29,133,27,8
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",WS_TABSTOP,80,133,
                    11,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",0x0,94,133,10,10
    CONTROL         "",IDC_HIGHLIGHT,"Static",SS_BLACKFRAME,130,84,60,56
    CONTROL         "User1",IDC_LOCK_ADTEX,"CustButton",0x0,107,36,10,10
    CONTROL         "",IDC_SOFT_EDIT,"CustEdit",WS_TABSTOP,157,67,20,10
    CONTROL         "0,255,0",IDC_SOFT_SPIN,"SpinnerControl",WS_TABSTOP,177,
                    67,11,10
    LTEXT           "Soften:",IDC_STATIC,130,68,23,8
    LTEXT           "Ambient:",IDC_STATIC,30,29,27,10
    LTEXT           "Diffuse:",IDC_STATIC,34,43,24,10
    LTEXT           "Specular:",IDC_STATIC,28,57,30,10
    CONTROL         "SuperSample",IDC_SUPER_SAMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,15,55,8
    LTEXT           "Self-Illumination:",IDC_STATIC,3,121,52,8
    CONTROL         "",IDC_R_EDIT,"CustEdit",WS_TABSTOP,133,29,20,10
    CONTROL         "0,255,0",IDC_R_SPIN,"SpinnerControl",WS_TABSTOP,153,29,
                    11,10
    RTEXT           "R:",IDC_STATIC,122,30,9,8
    CONTROL         "",IDC_G_EDIT,"CustEdit",WS_TABSTOP,133,40,20,10
    CONTROL         "0,255,0",IDC_G_SPIN,"SpinnerControl",WS_TABSTOP,153,40,
                    11,10
    RTEXT           "G:",IDC_STATIC,122,41,9,8
    CONTROL         "",IDC_B_EDIT,"CustEdit",WS_TABSTOP,133,51,20,10
    CONTROL         "0,255,0",IDC_B_SPIN,"SpinnerControl",WS_TABSTOP,153,51,
                    11,10
    RTEXT           "B:",IDC_STATIC,122,53,9,8
    CONTROL         "",IDC_H_EDIT,"CustEdit",WS_TABSTOP,181,29,20,10
    CONTROL         "0,255,0",IDC_H_SPIN,"SpinnerControl",WS_TABSTOP,201,29,
                    11,10
    RTEXT           "H:",IDC_STATIC,170,30,9,8
    CONTROL         "",IDC_S_EDIT,"CustEdit",WS_TABSTOP,181,40,20,10
    CONTROL         "0,255,0",IDC_S_SPIN,"SpinnerControl",WS_TABSTOP,201,40,
                    11,10
    RTEXT           "S:",IDC_STATIC,170,41,9,8
    CONTROL         "",IDC_V_EDIT,"CustEdit",WS_TABSTOP,181,51,20,10
    CONTROL         "0,255,0",IDC_V_SPIN,"SpinnerControl",WS_TABSTOP,201,51,
                    11,10
    RTEXT           "V:",IDC_STATIC,170,53,9,8
    CONTROL         "",IDC_AMB,"Button",BS_AUTORADIOBUTTON,18,28,9,10
    CONTROL         "",IDC_DIFF,"Button",BS_AUTORADIOBUTTON,18,43,11,10
    CONTROL         "",IDC_SPEC,"Button",BS_AUTORADIOBUTTON,18,57,9,10
END

IDD_DMTL_EXTRA DIALOGEX 0, 0, 217, 107
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "In",IDC_TF_IN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,14,26,20,8
    CONTROL         "Out",IDC_TF_OUT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,38,26,24,10
    CONTROL         "",IDC_TF_EDIT,"CustEdit",WS_TABSTOP,29,38,20,10
    CONTROL         "Filter",IDC_TR_SUB2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,76,19,39,8
    CONTROL         "Subtractive",IDC_TR_SUB,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,76,30,52,8
    CONTROL         "Additive",IDC_TR_ADD,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,76,41,37,8
    CONTROL         "",IDC_IOR_EDIT,"CustEdit",WS_TABSTOP,100,54,24,10
    CONTROL         "",IDC_WIRE_EDIT,"CustEdit",WS_TABSTOP,169,20,24,10
    CONTROL         "Pixels",IDC_PIXELS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,168,39,32,8
    CONTROL         "Units",IDC_UNITS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,168,50,28,8
    GROUPBOX        "Opacity",IDC_STATIC,5,1,136,68
    LTEXT           "Falloff:",IDC_STATIC,10,14,24,8
    LTEXT           "Amt:",IDC_STATIC,13,38,16,8
    CONTROL         "0,255,0",IDC_TF_SPIN,"SpinnerControl",WS_TABSTOP,49,38,
                    11,10
    LTEXT           "Type:",IDC_STATIC,90,8,24,8
    LTEXT           "Refract Map/RayTrace IOR:",IDC_STATIC,7,55,91,9,0,
                    WS_EX_RIGHT
    CONTROL         "0,255,0",IDC_IOR_SPIN,"SpinnerControl",0x0,125,54,11,10
    LTEXT           "Size:",IDC_STATIC,151,21,16,9,0,WS_EX_RIGHT
    CONTROL         "0,255,0",IDC_WIRE_SPIN,"SpinnerControl",0x0,193,20,11,
                    10
    LTEXT           "In:",IDC_STATIC,154,42,8,8
    GROUPBOX        "Wire",IDC_STATIC,144,1,69,69
    GROUPBOX        "Reflection Dimming",IDC_STATIC,4,72,209,27
    CONTROL         "Apply",IDC_DIM_REFL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,83,36,10
    CONTROL         "",IDC_DIM_AMT,"CustEdit",WS_TABSTOP,87,83,24,10
    LTEXT           "Dim Level:",IDC_STATIC,52,84,33,8,0,WS_EX_RIGHT
    CONTROL         "0,255,0",IDC_DIM_AMTSPIN,"SpinnerControl",WS_TABSTOP,
                    112,83,11,10
    CONTROL         "",IDC_DIM_MULT,"CustEdit",WS_TABSTOP,173,83,24,10
    LTEXT           "Refl. Level:",IDC_STATIC,132,84,38,8
    CONTROL         "0,255,0",IDC_DIM_MULTSPIN,"SpinnerControl",WS_TABSTOP,
                    198,83,11,10
END

IDD_DMTL_DYNAM DIALOG DISCARDABLE  0, 0, 217, 49
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_BOUNCE_EDIT,"CustEdit",WS_TABSTOP,108,6,35,10
    LTEXT           "Bounce Coefficient:",IDC_STATIC,44,7,63,9
    CONTROL         "0,255,0",IDC_BOUNCE_SPIN,"SpinnerControl",0x0,144,6,11,
                    10
    CONTROL         "",IDC_STATFRIC_EDIT,"CustEdit",WS_TABSTOP,108,20,35,10
    LTEXT           "Static Friction:",IDC_STATIC,58,21,49,9
    CONTROL         "0,255,0",IDC_STATFRIC_SPIN,"SpinnerControl",0x0,144,20,
                    11,10
    CONTROL         "",IDC_SLIDFRIC_EDIT,"CustEdit",WS_TABSTOP,108,33,35,10
    LTEXT           "Sliding Friction:",IDC_STATIC,56,33,50,9
    CONTROL         "0,255,0",IDC_SLIDFRIC_SPIN,"SpinnerControl",0x0,144,33,
                    11,10
END

IDD_DMTL_EXTRA6 DIALOGEX 0, 0, 216, 101
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Filter:",IDC_TR_SUB2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,72,20,29,8
    CONTROL         "Subtractive",IDC_TR_SUB,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,72,33,52,8
    CONTROL         "Additive",IDC_TR_ADD,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,72,45,37,8
    GROUPBOX        "Advanced Transparency",IDC_OPAC_BOX,4,1,147,71
    LTEXT           "Falloff:",IDC_OPAC_TEXT1,9,11,22,8
    LTEXT           "Type:",IDC_OPAC_TEXT3,56,11,18,8
    CONTROL         "User1",IDC_FILTER_CS,"ColorSwatch",0x0,105,17,27,14
    CONTROL         "M",IDC_MAPON_FI,"CustButton",0x0,136,20,10,10
    CONTROL         "In",IDC_TF_IN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,26,21,20,8
    CONTROL         "Out",IDC_TF_OUT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,26,32,24,10
    LTEXT           "Amt:",IDC_OPAC_TEXT2,12,44,16,8
    CONTROL         "",IDC_TF_EDIT,"CustEdit",WS_TABSTOP,28,44,20,10
    CONTROL         "0,255,0",IDC_TF_SPIN,"SpinnerControl",WS_TABSTOP,48,44,
                    11,10
    LTEXT           "Index of Refraction:",IDC_REFR_TEXT1,26,57,91,9,0,
                    WS_EX_RIGHT
    CONTROL         "",IDC_IOR_EDIT,"CustEdit",WS_TABSTOP,120,57,19,10
    CONTROL         "0,255,0",IDC_IOR_SPIN,"SpinnerControl",0x0,139,57,11,10
    GROUPBOX        "Wire",IDC_STATIC,153,1,59,71
    LTEXT           "Size:",IDC_STATIC,156,21,16,9,0,WS_EX_RIGHT
    CONTROL         "",IDC_WIRE_EDIT,"CustEdit",WS_TABSTOP,174,20,22,10
    CONTROL         "0,255,0",IDC_WIRE_SPIN,"SpinnerControl",0x0,196,20,11,
                    10
    LTEXT           "In:",IDC_STATIC,164,35,8,8
    CONTROL         "Pixels",IDC_PIXELS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,172,41,32,8
    CONTROL         "Units",IDC_UNITS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,172,52,28,8
    GROUPBOX        "Reflection Dimming",IDC_REFL_BOX,4,72,209,27
    CONTROL         "Apply",IDC_DIM_REFL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,83,36,10
    LTEXT           "Dim Level:",IDC_REFL_TEXT1,52,84,33,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_DIM_AMT,"CustEdit",WS_TABSTOP,87,83,24,10
    CONTROL         "0,255,0",IDC_DIM_AMTSPIN,"SpinnerControl",WS_TABSTOP,
                    112,83,11,10
    LTEXT           "Refl. Level:",IDC_REFL_TEXT2,132,84,38,8
    CONTROL         "",IDC_DIM_MULT,"CustEdit",WS_TABSTOP,173,83,24,10
    CONTROL         "0,255,0",IDC_DIM_MULTSPIN,"SpinnerControl",WS_TABSTOP,
                    198,83,11,10
    RTEXT           "Refraction Filter: ",IDC_FILTER_OVERLAY,44,19,59,11
END

IDD_DMTL_BASIC7 DIALOG DISCARDABLE  0, 0, 216, 116
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,112,55
    CONTROL         "User1",IDC_LOCK_AD,"CustButton",0x0,6,15,12,12
    LTEXT           "Ambient:",IDC_STATIC,22,12,28,10
    CONTROL         "User1",IDC_STD_COLOR1,"ColorSwatch",0x0,52,10,34,12
    CONTROL         "M",IDC_MAPON_AM,"CustButton",0x0,90,12,10,10
    CONTROL         "User1",IDC_LOCK_ADTEX,"CustButton",0x0,102,17,10,10
    CONTROL         "User1",IDC_LOCK_DS,"CustButton",0x0,6,30,12,12
    LTEXT           "Diffuse:",IDC_STATIC,25,26,26,10
    CONTROL         "User1",IDC_STD_COLOR2,"ColorSwatch",0x0,52,24,34,12
    CONTROL         "M",IDC_MAPON_DI,"CustButton",0x0,90,26,10,10
    LTEXT           "Specular:",IDC_SPEC_TEXT,20,38,32,10
    CONTROL         "User1",IDC_STD_COLOR3,"ColorSwatch",0x0,52,38,34,12
    CONTROL         "M",IDC_MAPON_SP,"CustButton",0x0,90,39,10,10
    GROUPBOX        "Self-Illumination",IDC_STATIC,118,0,95,27
    CONTROL         "Color",IDC_SI_COLORON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,11,30,10
    CONTROL         "",IDC_SI_EDIT,"CustEdit",WS_TABSTOP,156,11,23,10
    CONTROL         "0,255,0",IDC_SI_SPIN,"SpinnerControl",WS_TABSTOP,179,11,
                    11,10
    CONTROL         "M",IDC_MAPON_SI,"CustButton",0x0,196,11,10,10
    GROUPBOX        "",IDC_STATIC,118,26,95,29
    LTEXT           "Opacity:",IDC_STATIC,128,37,27,8
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,156,37,23,10
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",WS_TABSTOP,179,37,
                    11,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",0x0,196,37,10,10
    GROUPBOX        "Specular Highlights",IDC_STATIC,3,56,209,57
    LTEXT           "Specular Level:",IDC_STATIC,16,70,49,8
    CONTROL         "",IDC_SS_EDIT,"CustEdit",WS_TABSTOP,69,70,20,10
    CONTROL         "0,255,0",IDC_SS_SPIN,"SpinnerControl",WS_TABSTOP,89,70,
                    11,10
    CONTROL         "M",IDC_MAPON_SS,"CustButton",0x0,103,70,10,10
    LTEXT           "Glossiness:",IDC_STATIC,31,84,36,8
    CONTROL         "",IDC_SH_EDIT,"CustEdit",WS_TABSTOP,69,84,20,10
    CONTROL         "0,255,0",IDC_SH_SPIN,"SpinnerControl",WS_TABSTOP,89,84,
                    11,10
    CONTROL         "M",IDC_MAPON_SH,"CustButton",0x0,103,84,10,10
    LTEXT           "Soften:",IDC_SOFTEN_TEXT,43,99,23,8
    CONTROL         "",IDC_SOFT_EDIT,"CustEdit",WS_TABSTOP,69,99,20,10
    CONTROL         "0,255,0",IDC_SOFT_SPIN,"SpinnerControl",WS_TABSTOP,89,
                    99,11,10
    CONTROL         "",IDC_HIGHLIGHT,"Static",SS_BLACKFRAME,147,65,58,44
    CONTROL         "",IDC_SI_COLOR,"ColorSwatch",0x0,156,10,34,12
END

IDD_DMTL_SHADER4 DIALOG DISCARDABLE  0, 0, 216, 26
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SHADER,8,3,85,75,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Wire",IDC_WIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    109,2,27,10
    CONTROL         "2-Sided",IDC_2SIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,2,36,10
    CONTROL         "Face Map",IDC_FACE_MAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,14,44,10
    CONTROL         "Faceted",IDC_FACETED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,14,44,10
END

IDD_DMTL_BASIC_ONB2 DIALOG DISCARDABLE  0, 0, 216, 143
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,3,1,112,55
    CONTROL         "User1",IDC_LOCK_AD,"CustButton",WS_TABSTOP,6,16,12,12
    LTEXT           "Ambient:",IDC_STATIC,22,13,28,10
    CONTROL         "User1",IDC_STD_COLOR1,"ColorSwatch",WS_TABSTOP,52,11,34,
                    12
    CONTROL         "M",IDC_MAPON_AM,"CustButton",WS_TABSTOP,90,13,10,10
    CONTROL         "User1",IDC_LOCK_ADTEX,"CustButton",WS_TABSTOP,102,18,10,
                    10
    CONTROL         "User1",IDC_LOCK_DS,"CustButton",WS_TABSTOP,6,31,12,12
    LTEXT           "Diffuse:",IDC_STATIC,25,27,24,10
    CONTROL         "User1",IDC_STD_COLOR2,"ColorSwatch",WS_TABSTOP,52,25,34,
                    12
    CONTROL         "M",IDC_MAPON_DI,"CustButton",WS_TABSTOP,90,27,10,10
    LTEXT           "Specular:",IDC_STATIC,20,39,30,10
    CONTROL         "User1",IDC_STD_COLOR3,"ColorSwatch",WS_TABSTOP,52,39,34,
                    12
    CONTROL         "M",IDC_MAPON_SP,"CustButton",WS_TABSTOP,90,40,10,10
    GROUPBOX        "Self-Illumination",IDC_STATIC,118,1,95,27
    CONTROL         "Color",IDC_SI_COLORON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,12,30,10
    CONTROL         "",IDC_SI_EDIT,"CustEdit",WS_TABSTOP,156,12,23,10
    CONTROL         "0,255,0",IDC_SI_SPIN,"SpinnerControl",0x0,179,12,11,10
    CONTROL         "M",IDC_MAPON_SI,"CustButton",WS_TABSTOP,194,12,10,10
    GROUPBOX        "",IDC_STATIC,118,27,95,29
    LTEXT           "Opacity:",IDC_STATIC,128,38,26,8
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,156,38,23,10
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",0x0,179,38,11,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",WS_TABSTOP,194,38,10,10
    GROUPBOX        "Advanced Diffuse",IDC_STATIC,3,56,210,27
    RTEXT           "Diffuse Level:",IDC_STATIC,8,68,51,8
    CONTROL         "",IDC_DIFFLEV_EDIT,"CustEdit",WS_TABSTOP,62,67,20,10
    CONTROL         "0,255,0",IDC_DIFFLEV_SPIN,"SpinnerControl",0x0,82,67,11,
                    10
    CONTROL         "M",IDC_MAPON_DIFF_LEVEL,"CustButton",WS_TABSTOP,96,67,
                    10,10
    RTEXT           "Roughness:",IDC_STATIC,108,68,45,8
    CONTROL         "",IDC_DIFFROUGH_EDIT,"CustEdit",WS_TABSTOP,156,67,23,10
    CONTROL         "0,255,0",IDC_DIFFROUGH_SPIN,"SpinnerControl",0x0,179,67,
                    11,10
    CONTROL         "M",IDC_MAPON_DIFF_ROUGH,"CustButton",WS_TABSTOP,194,67,
                    10,10
    GROUPBOX        "Specular Highlights",IDC_STATIC,3,85,210,54
    LTEXT           "Specular Level:",IDC_STATIC,9,98,49,8
    CONTROL         "",IDC_SS_EDIT,"CustEdit",WS_TABSTOP,62,98,20,10
    CONTROL         "0,255,0",IDC_SS_SPIN,"SpinnerControl",0x0,82,98,11,10
    CONTROL         "M",IDC_MAPON_SS,"CustButton",WS_TABSTOP,96,98,10,10
    LTEXT           "Glossiness:",IDC_STATIC,24,110,36,8
    CONTROL         "",IDC_SH_EDIT,"CustEdit",WS_TABSTOP,62,110,20,10
    CONTROL         "0,255,0",IDC_SH_SPIN,"SpinnerControl",0x0,82,110,11,10
    CONTROL         "M",IDC_MAPON_SH,"CustButton",WS_TABSTOP,96,110,10,10
    LTEXT           "Soften:",IDC_STATIC,36,122,23,8
    CONTROL         "",IDC_SOFT_EDIT,"CustEdit",WS_TABSTOP,62,122,20,10
    CONTROL         "0,255,0",IDC_SOFT_SPIN,"SpinnerControl",0x0,82,122,11,
                    10
    CONTROL         "",IDC_HIGHLIGHT,"Static",SS_BLACKFRAME,149,92,56,44
    CONTROL         "",IDC_SI_COLOR,"ColorSwatch",WS_TABSTOP,156,11,34,12
END

IDD_DMTL_BASIC_WARD3 DIALOG DISCARDABLE  0, 0, 216, 125
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,112,55
    CONTROL         "User1",IDC_LOCK_AD,"CustButton",WS_TABSTOP,6,12,12,12
    LTEXT           "Ambient:",IDC_STATIC,22,10,28,10
    CONTROL         "User1",IDC_STD_COLOR1,"ColorSwatch",WS_TABSTOP,52,8,34,
                    12
    CONTROL         "M",IDC_MAPON_AM,"CustButton",WS_TABSTOP,88,10,10,10
    CONTROL         "User1",IDC_LOCK_ADTEX,"CustButton",WS_TABSTOP,100,18,10,
                    10
    CONTROL         "User1",IDC_LOCK_DS,"CustButton",WS_TABSTOP,6,31,12,12
    LTEXT           "Diffuse:",IDC_STATIC,25,25,26,10
    CONTROL         "User1",IDC_STD_COLOR2,"ColorSwatch",WS_TABSTOP,52,24,34,
                    12
    CONTROL         "M",IDC_MAPON_DI,"CustButton",WS_TABSTOP,88,25,10,10
    LTEXT           "Specular:",IDC_STATIC,20,40,32,10
    CONTROL         "User1",IDC_STD_COLOR3,"ColorSwatch",WS_TABSTOP,52,39,34,
                    12
    CONTROL         "M",IDC_MAPON_SP,"CustButton",WS_TABSTOP,88,40,10,10
    GROUPBOX        "",IDC_STATIC,118,0,95,28
    RTEXT           "Diffuse Lev:",IDC_STATIC,119,13,42,8
    CONTROL         "",IDC_DLEV_EDIT,"CustEdit",WS_TABSTOP,164,12,20,10
    CONTROL         "0,255,0",IDC_DLEV_SPIN,"SpinnerControl",0x0,184,12,11,
                    10
    CONTROL         "M",IDC_MAPON_DLEV,"CustButton",WS_TABSTOP,198,12,10,10
    GROUPBOX        "",IDC_STATIC,118,27,95,28
    LTEXT           "Opacity:",IDC_STATIC,135,39,27,8
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,164,39,20,10
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",0x0,184,39,11,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",WS_TABSTOP,198,39,10,10
    GROUPBOX        "Specular Highlight",IDC_STATIC,3,56,210,65
    CONTROL         "Normalize",IDC_NORMALIZE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,61,66,49,10
    CONTROL         "",IDC_HIGHLIGHT,"Static",SS_BLACKFRAME,127,63,82,54
    LTEXT           "Specular Level:",IDC_STATIC,9,79,49,8
    CONTROL         "",IDC_SLEV_EDIT,"CustEdit",WS_TABSTOP,62,79,20,10
    CONTROL         "0,255,0",IDC_SLEV_SPIN,"SpinnerControl",0x0,82,79,11,10
    CONTROL         "M",IDC_MAPON_SLEV,"CustButton",WS_TABSTOP,96,79,10,10
    RTEXT           "Glossiness X:",IDC_STATIC,15,93,45,8
    CONTROL         "",IDC_GLX_EDIT,"CustEdit",WS_TABSTOP,62,93,20,10
    CONTROL         "0,255,0",IDC_GLX_SPIN,"SpinnerControl",0x0,82,93,11,10
    CONTROL         "M",IDC_MAPON_GLX,"CustButton",WS_TABSTOP,96,93,10,10
    RTEXT           "Glossiness Y:",IDC_STATIC,15,107,45,8
    CONTROL         "",IDC_GLY_EDIT,"CustEdit",WS_TABSTOP,62,107,20,10
    CONTROL         "0,255,0",IDC_GLY_SPIN,"SpinnerControl",0x0,82,107,11,10
    CONTROL         "M",IDC_MAPON_GLY,"CustButton",WS_TABSTOP,96,107,10,10
    RTEXT           "Y:",IDC_STATIC,118,106,8,8
    RTEXT           "X:",IDC_STATIC,117,71,8,8
END

IDD_DMTL_BASIC_WARD4 DIALOG DISCARDABLE  0, 0, 216, 145
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,112,55
    CONTROL         "User1",IDC_LOCK_AD,"CustButton",WS_TABSTOP,6,12,12,12
    LTEXT           "Ambient:",IDC_STATIC,22,10,28,10
    CONTROL         "User1",IDC_STD_COLOR1,"ColorSwatch",WS_TABSTOP,52,8,34,
                    12
    CONTROL         "M",IDC_MAPON_AM,"CustButton",WS_TABSTOP,88,10,10,10
    CONTROL         "User1",IDC_LOCK_ADTEX,"CustButton",WS_TABSTOP,100,18,10,
                    10
    CONTROL         "User1",IDC_LOCK_DS,"CustButton",WS_TABSTOP,6,31,12,12
    LTEXT           "Diffuse:",IDC_STATIC,25,25,26,10
    CONTROL         "User1",IDC_STD_COLOR2,"ColorSwatch",WS_TABSTOP,52,24,34,
                    12
    CONTROL         "M",IDC_MAPON_DI,"CustButton",WS_TABSTOP,88,25,10,10
    LTEXT           "Specular:",IDC_STATIC,20,40,32,10
    CONTROL         "User1",IDC_STD_COLOR3,"ColorSwatch",WS_TABSTOP,52,39,34,
                    12
    CONTROL         "M",IDC_MAPON_SP,"CustButton",WS_TABSTOP,88,40,10,10
    GROUPBOX        "Self-Illumination",IDC_STATIC,118,0,95,27
    CONTROL         "Color",IDC_SI_COLORON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,11,30,10
    CONTROL         "",IDC_SI_EDIT,"CustEdit",WS_TABSTOP,166,11,20,10
    CONTROL         "M",IDC_MAPON_SI,"CustButton",WS_TABSTOP,200,11,10,10
    LTEXT           "Opacity:",IDC_STATIC,135,38,27,8
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,165,38,21,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",WS_TABSTOP,200,38,10,10
    CONTROL         "0,255,0",IDC_SI_SPIN,"SpinnerControl",0x0,186,11,11,10
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",0x0,186,38,11,10
    GROUPBOX        "",IDC_STATIC,118,27,95,27
    RTEXT           "Diffuse Lev:",IDC_STATIC,9,62,42,8,NOT WS_GROUP
    CONTROL         "",IDC_DLEV_EDIT,"CustEdit",WS_TABSTOP,53,61,20,10
    CONTROL         "0,255,0",IDC_DLEV_SPIN,"SpinnerControl",0x0,73,61,11,10
    CONTROL         "M",IDC_MAPON_DLEV,"CustButton",WS_TABSTOP,87,61,10,10
    GROUPBOX        "",IDC_STATIC,3,53,112,23
    GROUPBOX        "Specular Highlight",IDC_STATIC,3,77,210,66
    LTEXT           "Specular Level:",IDC_STATIC,12,90,49,8
    CONTROL         "",IDC_SLEV_EDIT,"CustEdit",WS_TABSTOP,65,90,23,10
    CONTROL         "0,255,0",IDC_SLEV_SPIN,"SpinnerControl",0x0,88,90,11,10
    CONTROL         "M",IDC_MAPON_SLEV,"CustButton",WS_TABSTOP,102,90,10,10
    CONTROL         "",IDC_HIGHLIGHT,"Static",SS_BLACKFRAME,126,85,82,54
    RTEXT           "Glossiness:",IDC_STATIC,18,102,45,8
    CONTROL         "",IDC_GL_EDIT,"CustEdit",WS_TABSTOP,65,102,23,10
    CONTROL         "0,255,0",IDC_GL_SPIN,"SpinnerControl",0x0,88,102,11,10
    CONTROL         "M",IDC_MAPON_GL,"CustButton",WS_TABSTOP,102,102,10,10
    RTEXT           "Anisotropy:",IDC_STATIC,18,115,45,8
    CONTROL         "",IDC_AN_EDIT,"CustEdit",WS_TABSTOP,65,115,23,10
    CONTROL         "0,255,0",IDC_AN_SPIN,"SpinnerControl",0x0,88,115,11,10
    CONTROL         "M",IDC_MAPON_AN,"CustButton",WS_TABSTOP,102,115,10,10
    RTEXT           "Orientation:",IDC_STATIC,18,128,45,8
    CONTROL         "",IDC_OR_EDIT,"CustEdit",WS_TABSTOP,65,128,23,10
    CONTROL         "0,255,0",IDC_OR_SPIN,"SpinnerControl",0x0,88,128,11,10
    CONTROL         "M",IDC_MAPON_OR,"CustButton",WS_TABSTOP,102,128,10,10
    CONTROL         "",IDC_SI_COLOR,"ColorSwatch",WS_TABSTOP,166,10,32,12
END

IDD_DMTL_BASIC_SCHLICK1 DIALOGEX 0, 0, 216, 135
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Color:",IDC_STATIC,11,27,26,10
    CONTROL         "User1",IDC_COLOR,"ColorSwatch",0x0,41,20,50,26
    CONTROL         "M",IDC_MAPON_CLR,"CustButton",0x0,97,29,10,10
    CONTROL         "",IDC_HIGHLIGHT,"Static",SS_BLACKFRAME,131,21,70,49
    RTEXT           "Glossiness:",IDC_STATIC,19,49,37,8
    CONTROL         "",IDC_GL_EDIT,"CustEdit",WS_TABSTOP,60,49,22,10
    CONTROL         "0,255,0",IDC_GL_SPIN,"SpinnerControl",WS_TABSTOP,82,49,
                    11,10
    CONTROL         "M",IDC_MAPON_GL,"CustButton",0x0,97,49,10,10
    RTEXT           "Anisotropy:",IDC_STATIC,11,61,45,8
    CONTROL         "",IDC_AN_EDIT2,"CustEdit",WS_TABSTOP,60,61,22,10
    CONTROL         "0,255,0",IDC_AN_SPIN2,"SpinnerControl",WS_TABSTOP,82,61,
                    11,10
    CONTROL         "M",IDC_MAPON_AN2,"CustButton",0x0,97,61,10,10
    RTEXT           "Level:",IDC_STATIC,29,73,27,8
    CONTROL         "",IDC_LLEV_EDIT,"CustEdit",WS_TABSTOP,60,73,22,10
    CONTROL         "0,255,0",IDC_LLEV_SPIN,"SpinnerControl",WS_TABSTOP,82,
                    73,11,10
    CONTROL         "M",IDC_MAPON_LLEV,"CustButton",0x0,97,73,10,10
    RTEXT           "Orientation:",IDC_STATIC,11,101,45,8
    CONTROL         "",IDC_OR_EDIT,"CustEdit",WS_TABSTOP,60,101,22,10
    CONTROL         "0,255,0",IDC_OR_SPIN,"SpinnerControl",WS_TABSTOP,82,101,
                    11,10
    CONTROL         "M",IDC_MAPON_OR,"CustButton",0x0,97,101,10,10
    GROUPBOX        "Self-Illumination",IDC_STATIC,117,90,95,25
    CONTROL         "Color:",IDC_SI_COLORON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,100,30,10
    CONTROL         "0,255,0",IDC_SI_SPIN,"SpinnerControl",WS_TABSTOP,179,
                    100,11,10
    CONTROL         "M",IDC_MAPON_SI,"CustButton",0x0,197,100,10,10
    CONTROL         "",IDC_SI_EDIT,"CustEdit",WS_TABSTOP,159,100,20,10
    LTEXT           "Opacity:",IDC_STATIC,30,121,27,8
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,59,120,22,10
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",WS_TABSTOP,81,120,
                    11,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",0x0,98,120,10,10
    RTEXT           "Map Channel:",IDC_STATIC,117,121,45,8,NOT WS_GROUP
    CONTROL         "",IDC_CH_EDIT,"CustEdit",WS_TABSTOP,165,120,15,10
    CONTROL         "0,255,0",IDC_CH_SPIN,"SpinnerControl",WS_TABSTOP,180,
                    120,11,10
    CONTROL         "",IDC_SI_COLOR,"ColorSwatch",0x0,159,99,32,12
    CONTROL         "Tab1",IDC_LAYER_TABS,"SysTabControl32",TCS_FOCUSNEVER,3,
                    2,209,87,WS_EX_TRANSPARENT
END

IDD_DMTL_BASIC_SCHLICK2 DIALOG DISCARDABLE  0, 0, 216, 185
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Color:",IDC_STATIC,24,14,26,10
    CONTROL         "User1",IDC_COLOR1,"ColorSwatch",0x0,54,11,37,16
    CONTROL         "M",IDC_MAPON_CLR1,"CustButton",0x0,95,15,10,10
    CONTROL         "",IDC_HIGHLIGHT1,"Static",SS_BLACKFRAME,129,14,65,48
    RTEXT           "Glossiness:",IDC_STATIC,17,30,37,8
    CONTROL         "",IDC_GL1_EDIT,"CustEdit",WS_TABSTOP,58,30,22,10
    CONTROL         "0,255,0",IDC_GL1_SPIN,"SpinnerControl",WS_TABSTOP,80,30,
                    11,10
    CONTROL         "M",IDC_MAPON_GL1,"CustButton",0x0,95,30,10,10
    RTEXT           "Anisotropy:",IDC_STATIC,9,42,45,8
    CONTROL         "",IDC_AN1_EDIT,"CustEdit",WS_TABSTOP,58,42,22,10
    CONTROL         "0,255,0",IDC_AN1_SPIN,"SpinnerControl",WS_TABSTOP,80,42,
                    11,10
    CONTROL         "M",IDC_MAPON_AN1,"CustButton",0x0,95,42,10,10
    RTEXT           "Level:",IDC_STATIC,27,55,27,8
    CONTROL         "",IDC_LLEV1_EDIT,"CustEdit",WS_TABSTOP,58,55,22,10
    CONTROL         "0,255,0",IDC_LLEV1_SPIN,"SpinnerControl",WS_TABSTOP,80,
                    55,11,10
    CONTROL         "M",IDC_MAPON_LLEV1,"CustButton",0x0,95,55,10,10
    RTEXT           "Orientation:",IDC_STATIC,9,150,45,8
    CONTROL         "",IDC_OR_EDIT,"CustEdit",WS_TABSTOP,58,150,22,10
    CONTROL         "0,255,0",IDC_OR_SPIN,"SpinnerControl",WS_TABSTOP,80,150,
                    11,10
    CONTROL         "M",IDC_MAPON_OR,"CustButton",0x0,95,150,10,10
    GROUPBOX        "Self-Illumination",IDC_STATIC,115,139,95,25
    CONTROL         "Color:",IDC_SI_COLORON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,149,30,10
    CONTROL         "0,255,0",IDC_SI_SPIN,"SpinnerControl",WS_TABSTOP,177,
                    149,11,10
    CONTROL         "M",IDC_MAPON_SI,"CustButton",0x0,195,149,10,10
    CONTROL         "",IDC_SI_EDIT,"CustEdit",WS_TABSTOP,157,149,20,10
    LTEXT           "Opacity:",IDC_STATIC,28,170,27,8
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,57,169,22,10
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",WS_TABSTOP,79,169,
                    11,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",0x0,95,169,10,10
    RTEXT           "Map Channel:",IDC_STATIC,115,170,45,8,NOT WS_GROUP
    CONTROL         "",IDC_CH_EDIT,"CustEdit",WS_TABSTOP,163,169,15,10
    CONTROL         "0,255,0",IDC_CH_SPIN,"SpinnerControl",WS_TABSTOP,178,
                    169,11,10
    CONTROL         "",IDC_SI_COLOR,"ColorSwatch",0x0,157,148,32,12
    GROUPBOX        "Layer 1",IDC_LAYER0_STATICTEXT,3,0,207,68
    RTEXT           "Color:",IDC_STATIC,23,82,26,10
    CONTROL         "User1",IDC_COLOR2,"ColorSwatch",0x0,53,79,37,16
    CONTROL         "M",IDC_MAPON_CLR2,"CustButton",0x0,95,83,10,10
    CONTROL         "",IDC_HIGHLIGHT2,"Static",SS_BLACKFRAME,129,84,65,48
    RTEXT           "Glossiness:",IDC_STATIC,17,98,37,8
    CONTROL         "",IDC_GL2_EDIT,"CustEdit",WS_TABSTOP,58,98,22,10
    CONTROL         "0,255,0",IDC_GL2_SPIN,"SpinnerControl",WS_TABSTOP,80,98,
                    11,10
    CONTROL         "M",IDC_MAPON_GL2,"CustButton",0x0,95,98,10,10
    RTEXT           "Anisotropy:",IDC_STATIC,9,110,45,8
    CONTROL         "",IDC_AN2_EDIT,"CustEdit",WS_TABSTOP,58,110,22,10
    CONTROL         "0,255,0",IDC_AN2_SPIN,"SpinnerControl",WS_TABSTOP,80,
                    110,11,10
    CONTROL         "M",IDC_MAPON_AN2,"CustButton",0x0,95,110,10,10
    RTEXT           "Level:",IDC_STATIC,27,123,27,8
    CONTROL         "",IDC_LLEV2_EDIT,"CustEdit",WS_TABSTOP,58,123,22,10
    CONTROL         "0,255,0",IDC_LLEV2_SPIN,"SpinnerControl",WS_TABSTOP,80,
                    123,11,10
    CONTROL         "M",IDC_MAPON_LLEV2,"CustButton",0x0,95,123,10,10
    GROUPBOX        "Layer 2",IDC_LAYER0_STATICTEXT2,9,70,207,67
END

IDD_DMTL_TEXMAP4 DIALOG DISCARDABLE  0, 0, 215, 309
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Amount",IDC_STATIC,76,4,24,8
    LTEXT           "Map Type",IDC_STATIC,152,4,16,8
    CONTROL         "",IDC_USEMAP_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    16,68,10
    CONTROL         "",IDC_AMTEDIT_0,"CustEdit",WS_TABSTOP,72,16,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_0,"SpinnerControl",0x0,92,16,11,10
    CONTROL         "",IDC_MAP_0,"CustButton",WS_TABSTOP,104,16,100,10
    CONTROL         "User1",IDC_LOCK_TEX01,"CustButton",0x0,205,22,10,10
    CONTROL         "",IDC_USEMAP_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    28,68,10
    CONTROL         "",IDC_AMTEDIT_1,"CustEdit",WS_TABSTOP,72,28,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_1,"SpinnerControl",0x0,92,28,11,10
    CONTROL         "",IDC_MAP_1,"CustButton",WS_TABSTOP,104,28,99,10
    CONTROL         "",IDC_USEMAP_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    40,68,10
    CONTROL         "",IDC_AMTEDIT_2,"CustEdit",WS_TABSTOP,72,40,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_2,"SpinnerControl",0x0,92,40,11,10
    CONTROL         "",IDC_MAP_2,"CustButton",WS_TABSTOP,104,40,99,10
    CONTROL         "",IDC_USEMAP_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    52,68,10
    CONTROL         "",IDC_AMTEDIT_3,"CustEdit",WS_TABSTOP,72,52,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_3,"SpinnerControl",0x0,92,52,11,10
    CONTROL         "",IDC_MAP_3,"CustButton",WS_TABSTOP,104,52,99,10
    CONTROL         "",IDC_USEMAP_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    64,68,10
    CONTROL         "",IDC_AMTEDIT_4,"CustEdit",WS_TABSTOP,72,64,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_4,"SpinnerControl",0x0,92,64,11,10
    CONTROL         "",IDC_MAP_4,"CustButton",WS_TABSTOP,104,64,99,10
    CONTROL         "",IDC_USEMAP_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    76,68,10
    CONTROL         "",IDC_AMTEDIT_5,"CustEdit",WS_TABSTOP,72,76,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_5,"SpinnerControl",0x0,92,76,11,10
    CONTROL         "",IDC_MAP_5,"CustButton",WS_TABSTOP,104,76,99,10
    CONTROL         "",IDC_USEMAP_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    88,68,10
    CONTROL         "",IDC_AMTEDIT_6,"CustEdit",WS_TABSTOP,72,88,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_6,"SpinnerControl",0x0,92,88,11,10
    CONTROL         "",IDC_MAP_6,"CustButton",WS_TABSTOP,104,88,99,10
    CONTROL         "",IDC_USEMAP_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    100,68,10
    CONTROL         "",IDC_AMTEDIT_7,"CustEdit",WS_TABSTOP,72,100,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_7,"SpinnerControl",0x0,92,100,11,
                    10
    CONTROL         "",IDC_MAP_7,"CustButton",WS_TABSTOP,104,100,99,10
    CONTROL         "",IDC_USEMAP_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    112,68,10
    CONTROL         "",IDC_AMTEDIT_8,"CustEdit",WS_TABSTOP,72,112,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_8,"SpinnerControl",0x0,92,112,11,
                    10
    CONTROL         "",IDC_MAP_8,"CustButton",WS_TABSTOP,104,112,100,10
    CONTROL         "",IDC_USEMAP_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    124,68,10
    CONTROL         "",IDC_AMTEDIT_9,"CustEdit",WS_TABSTOP,72,124,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_9,"SpinnerControl",0x0,92,124,11,
                    10
    CONTROL         "",IDC_MAP_9,"CustButton",WS_TABSTOP,104,124,100,10
    CONTROL         "",IDC_USEMAP_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    136,68,10
    CONTROL         "",IDC_AMTEDIT_10,"CustEdit",WS_TABSTOP,72,136,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_10,"SpinnerControl",0x0,92,136,11,
                    10
    CONTROL         "",IDC_MAP_10,"CustButton",WS_TABSTOP,104,136,100,10
    CONTROL         "",IDC_USEMAP_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    148,68,10
    CONTROL         "",IDC_AMTEDIT_11,"CustEdit",WS_TABSTOP,72,148,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_11,"SpinnerControl",0x0,92,148,11,
                    10
    CONTROL         "",IDC_MAP_11,"CustButton",WS_TABSTOP,104,148,100,10
    CONTROL         "",IDC_USEMAP_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    160,68,10
    CONTROL         "",IDC_AMTEDIT_12,"CustEdit",WS_TABSTOP,72,160,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_12,"SpinnerControl",0x0,92,160,11,
                    10
    CONTROL         "",IDC_MAP_12,"CustButton",WS_TABSTOP,104,160,100,10
    CONTROL         "",IDC_USEMAP_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    172,68,10
    CONTROL         "",IDC_AMTEDIT_13,"CustEdit",WS_TABSTOP,71,172,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_13,"SpinnerControl",0x0,91,172,11,
                    10
    CONTROL         "",IDC_MAP_13,"CustButton",WS_TABSTOP,103,172,100,10
    CONTROL         "",IDC_USEMAP_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    184,68,10
    CONTROL         "",IDC_AMTEDIT_14,"CustEdit",WS_TABSTOP,71,184,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_14,"SpinnerControl",0x0,91,184,11,
                    10
    CONTROL         "",IDC_MAP_14,"CustButton",WS_TABSTOP,103,184,100,10
    CONTROL         "",IDC_USEMAP_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    196,68,10
    CONTROL         "",IDC_AMTEDIT_15,"CustEdit",WS_TABSTOP,71,196,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_15,"SpinnerControl",0x0,91,196,11,
                    10
    CONTROL         "",IDC_MAP_15,"CustButton",WS_TABSTOP,103,196,100,10
    CONTROL         "",IDC_USEMAP_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    209,68,10
    CONTROL         "",IDC_AMTEDIT_16,"CustEdit",WS_TABSTOP,71,209,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_16,"SpinnerControl",0x0,91,209,11,
                    10
    CONTROL         "",IDC_MAP_16,"CustButton",WS_TABSTOP,103,209,100,10
    CONTROL         "",IDC_USEMAP_17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    221,68,10
    CONTROL         "",IDC_AMTEDIT_17,"CustEdit",WS_TABSTOP,71,221,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_17,"SpinnerControl",0x0,91,221,11,
                    10
    CONTROL         "",IDC_MAP_17,"CustButton",WS_TABSTOP,103,221,100,10
    CONTROL         "",IDC_USEMAP_18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    233,68,10
    CONTROL         "",IDC_AMTEDIT_18,"CustEdit",WS_TABSTOP,71,233,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_18,"SpinnerControl",0x0,91,233,11,
                    10
    CONTROL         "",IDC_MAP_18,"CustButton",WS_TABSTOP,103,233,100,10
    CONTROL         "",IDC_USEMAP_19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    245,68,10
    CONTROL         "",IDC_AMTEDIT_19,"CustEdit",WS_TABSTOP,71,245,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_19,"SpinnerControl",0x0,91,245,11,
                    10
    CONTROL         "",IDC_MAP_19,"CustButton",WS_TABSTOP,103,245,100,10
    CONTROL         "",IDC_USEMAP_20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    257,68,10
    CONTROL         "",IDC_AMTEDIT_20,"CustEdit",WS_TABSTOP,71,257,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_20,"SpinnerControl",0x0,91,257,11,
                    10
    CONTROL         "",IDC_MAP_20,"CustButton",WS_TABSTOP,103,257,100,10
    CONTROL         "",IDC_USEMAP_21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    269,68,10
    CONTROL         "",IDC_AMTEDIT_21,"CustEdit",WS_TABSTOP,71,269,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_21,"SpinnerControl",0x0,91,269,11,
                    10
    CONTROL         "",IDC_MAP_21,"CustButton",WS_TABSTOP,103,269,100,10
    CONTROL         "",IDC_USEMAP_22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    281,68,10
    CONTROL         "",IDC_AMTEDIT_22,"CustEdit",WS_TABSTOP,71,281,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_22,"SpinnerControl",0x0,91,281,11,
                    10
    CONTROL         "",IDC_MAP_22,"CustButton",WS_TABSTOP,103,281,100,10
    CONTROL         "",IDC_USEMAP_23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    293,68,10
    CONTROL         "",IDC_AMTEDIT_23,"CustEdit",WS_TABSTOP,71,293,20,10
    CONTROL         "0,255,0",IDC_AMTSPIN_23,"SpinnerControl",0x0,91,293,11,
                    10
    CONTROL         "",IDC_MAP_23,"CustButton",WS_TABSTOP,103,293,100,10
END

IDD_DMTL_BASIC_MULTILAYER1 DIALOG DISCARDABLE  0, 0, 216, 235
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "User1",IDC_LOCK_AD,"CustButton",WS_TABSTOP,7,20,12,12
    LTEXT           "Ambient:",IDC_STATIC,21,11,28,10
    CONTROL         "User1",IDC_AMB_CLR,"ColorSwatch",WS_TABSTOP,51,9,34,12
    CONTROL         "M",IDC_MAPON_AM,"CustButton",WS_TABSTOP,89,11,10,10
    LTEXT           "Diffuse:",IDC_STATIC,24,32,24,10
    CONTROL         "User1",IDC_DIFF_CLR,"ColorSwatch",WS_TABSTOP,51,29,34,
                    12
    CONTROL         "M",IDC_MAPON_DI,"CustButton",WS_TABSTOP,89,31,10,10
    CONTROL         "User1",IDC_LOCK_ADTEX,"CustButton",WS_TABSTOP,102,22,10,
                    10
    GROUPBOX        "Self-Illumination",IDC_STATIC,118,0,94,26
    CONTROL         "Color",IDC_SI_COLORON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,10,30,10
    CONTROL         "0,255,0",IDC_SI_SPIN,"SpinnerControl",0x0,178,10,11,10
    CONTROL         "M",IDC_MAPON_SI,"CustButton",WS_TABSTOP,196,10,10,10
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",0x0,178,34,11,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",WS_TABSTOP,196,34,10,10
    CONTROL         "",IDC_SI_EDIT,"CustEdit",WS_TABSTOP,158,9,20,10
    GROUPBOX        "",IDC_STATIC,3,47,209,23
    RTEXT           "Diffuse Level:",IDC_STATIC,6,56,44,8
    CONTROL         "",IDC_DIFFLEV_EDIT,"CustEdit",WS_TABSTOP,52,55,20,10
    CONTROL         "0,255,0",IDC_DIFFLEV_SPIN,"SpinnerControl",WS_TABSTOP,
                    72,55,11,10
    CONTROL         "M",IDC_MAPON_DIFFLEV,"CustButton",0x0,90,55,10,10
    RTEXT           "Roughness:",IDC_STATIC,110,56,45,8
    CONTROL         "",IDC_DIFFROUGH_EDIT,"CustEdit",WS_TABSTOP,158,55,20,10
    CONTROL         "0,255,0",IDC_DIFFROUGH_SPIN,"SpinnerControl",0x0,178,55,
                    11,10
    CONTROL         "M",IDC_MAPON_DIFFROUGH,"CustButton",WS_TABSTOP,196,55,
                    10,10
    GROUPBOX        "First Specular Layer ",IDC_LAYER0_STATICTEXT,3,71,209,
                    76
    RTEXT           "Color:",IDC_STATIC,28,82,26,10
    CONTROL         "User1",IDC_SPEC_CLR1,"ColorSwatch",WS_TABSTOP,57,80,34,
                    12
    CONTROL         "M",IDC_MAPON_SPECCLR1,"CustButton",WS_TABSTOP,100,82,10,
                    10
    CONTROL         "",IDC_HIGHLIGHT1,"Static",SS_BLACKFRAME,128,84,65,48
    RTEXT           "Level:",IDC_STATIC,27,95,27,8
    CONTROL         "",IDC_SPEC_LEV1_EDIT,"CustEdit",WS_TABSTOP,58,95,25,10
    CONTROL         "0,255,0",IDC_SPEC_LEV1_SPIN,"SpinnerControl",0x0,83,95,
                    11,10
    CONTROL         "M",IDC_MAPON_SPECLEV1,"CustButton",WS_TABSTOP,100,95,10,
                    10
    RTEXT           "Glossiness:",IDC_STATIC,17,108,37,8
    CONTROL         "",IDC_GL1_EDIT,"CustEdit",WS_TABSTOP,58,108,25,10
    CONTROL         "0,255,0",IDC_GL1_SPIN,"SpinnerControl",0x0,83,108,11,10
    CONTROL         "M",IDC_MAPON_GL1,"CustButton",WS_TABSTOP,100,108,10,10
    RTEXT           "Anisotropy:",IDC_STATIC,9,121,45,8
    CONTROL         "",IDC_AN1_EDIT,"CustEdit",WS_TABSTOP,58,121,25,10
    CONTROL         "0,255,0",IDC_AN1_SPIN,"SpinnerControl",0x0,83,121,11,10
    CONTROL         "M",IDC_MAPON_AN1,"CustButton",WS_TABSTOP,100,121,10,10
    RTEXT           "Orientation:",IDC_STATIC,9,133,45,8
    CONTROL         "",IDC_OR1_EDIT,"CustEdit",WS_TABSTOP,58,133,25,10
    CONTROL         "0,255,0",IDC_OR1_SPIN,"SpinnerControl",0x0,83,133,11,10
    CONTROL         "M",IDC_MAPON_OR1,"CustButton",WS_TABSTOP,100,133,10,10
    GROUPBOX        "Second Specular Layer",IDC_LAYER0_STATICTEXT2,3,150,209,
                    77
    RTEXT           "Color:",IDC_STATIC,28,161,26,10
    CONTROL         "User1",IDC_SPEC_CLR2,"ColorSwatch",WS_TABSTOP,57,159,34,
                    12
    CONTROL         "M",IDC_MAPON_SPECCLR2,"CustButton",WS_TABSTOP,100,161,
                    10,10
    CONTROL         "",IDC_HIGHLIGHT2,"Static",SS_BLACKFRAME,128,163,65,48
    RTEXT           "Level:",IDC_STATIC,28,174,27,8
    CONTROL         "",IDC_SPEC_LEV2_EDIT,"CustEdit",WS_TABSTOP,58,174,25,10
    CONTROL         "0,255,0",IDC_SPEC_LEV2_SPIN,"SpinnerControl",0x0,83,174,
                    11,10
    CONTROL         "M",IDC_MAPON_SPECLEV2,"CustButton",WS_TABSTOP,100,174,
                    10,10
    RTEXT           "Glossiness:",IDC_STATIC,17,188,37,8
    CONTROL         "",IDC_GL2_EDIT,"CustEdit",WS_TABSTOP,58,187,25,10
    CONTROL         "0,255,0",IDC_GL2_SPIN,"SpinnerControl",0x0,83,187,11,10
    CONTROL         "M",IDC_MAPON_GL2,"CustButton",WS_TABSTOP,100,187,10,10
    RTEXT           "Anisotropy:",IDC_STATIC,9,200,45,8
    CONTROL         "",IDC_AN2_EDIT,"CustEdit",WS_TABSTOP,58,200,25,10
    CONTROL         "0,255,0",IDC_AN2_SPIN,"SpinnerControl",0x0,83,200,11,10
    CONTROL         "M",IDC_MAPON_AN2,"CustButton",WS_TABSTOP,100,200,10,10
    RTEXT           "Orientation:",IDC_STATIC,9,214,45,8
    CONTROL         "",IDC_OR2_EDIT,"CustEdit",WS_TABSTOP,58,214,25,10
    CONTROL         "0,255,0",IDC_OR2_SPIN,"SpinnerControl",0x0,83,214,11,10
    CONTROL         "M",IDC_MAPON_OR2,"CustButton",WS_TABSTOP,100,214,10,10
    LTEXT           "Opacity:",IDC_STATIC,126,34,27,8
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,158,34,20,10
    CONTROL         "",IDC_SI_CLR,"ColorSwatch",WS_TABSTOP,158,9,32,12
    GROUPBOX        "",IDC_STATIC,118,24,94,25
END

IDD_DMTL_STRAUSS4 DIALOG DISCARDABLE  0, 0, 216, 71
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "User1",IDC_COLOR,"ColorSwatch",WS_TABSTOP,46,6,34,12
    CONTROL         "M",IDC_MAPON_CLR,"CustButton",WS_TABSTOP,87,7,10,10
    CONTROL         "",IDC_GL_EDIT,"CustEdit",WS_TABSTOP,48,27,22,10
    CONTROL         "M",IDC_MAPON_GL,"CustButton",WS_TABSTOP,87,27,10,10
    CONTROL         "",IDC_MT_EDIT,"CustEdit",WS_TABSTOP,48,41,22,10
    CONTROL         "M",IDC_MAPON_MT,"CustButton",WS_TABSTOP,87,41,10,10
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,48,55,22,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",WS_TABSTOP,87,55,10,10
    RTEXT           "Color:",IDC_STATIC,15,7,26,10
    CONTROL         "",IDC_HIGHLIGHT,"Static",SS_BLACKFRAME,128,6,67,58
    RTEXT           "Metalness:",IDC_STATIC,10,41,36,8
    CONTROL         "0,255,0",IDC_MT_SPIN,"SpinnerControl",0x0,70,41,11,10
    LTEXT           "Opacity:",IDC_STATIC,20,55,27,8
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",0x0,70,55,11,10
    RTEXT           "Glossiness:",IDC_STATIC,9,27,37,8
    CONTROL         "0,255,0",IDC_GL_SPIN,"SpinnerControl",0x0,70,27,11,10
END

IDD_DMTL_BASIC_STRAUSS3 DIALOG DISCARDABLE  0, 0, 216, 67
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Color:",IDC_STATIC,22,8,26,10
    CONTROL         "User1",IDC_COLOR,"ColorSwatch",WS_TABSTOP,51,6,34,12
    CONTROL         "M",IDC_MAPON_CLR,"CustButton",WS_TABSTOP,91,7,10,10
    CONTROL         "",IDC_HIGHLIGHT,"Static",SS_BLACKFRAME,131,5,65,57
    CONTROL         "",IDC_GL_EDIT,"CustEdit",WS_TABSTOP,52,23,22,10
    CONTROL         "0,255,0",IDC_GL_SPIN,"SpinnerControl",0x0,74,23,11,10
    CONTROL         "M",IDC_MAPON_GL,"CustButton",WS_TABSTOP,91,23,10,10
    CONTROL         "",IDC_MT_EDIT,"CustEdit",WS_TABSTOP,52,38,22,10
    CONTROL         "0,255,0",IDC_MT_SPIN,"SpinnerControl",0x0,74,38,11,10
    CONTROL         "M",IDC_MAPON_MT,"CustButton",WS_TABSTOP,91,38,10,10
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,52,52,22,10
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",0x0,74,52,11,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",WS_TABSTOP,91,52,10,10
    RTEXT           "Metalness:",IDC_STATIC,13,38,36,8
    LTEXT           "Opacity:",IDC_STATIC,24,52,27,8
    RTEXT           "Glossiness:",IDC_STATIC,13,24,37,8
END

IDD_DMTL_SAMPLING3 DIALOGEX 0, 0, 216, 59
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PIX_SAMPLER,75,3,80,84,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Quality:",IDC_QUALITY_TEXT,154,5,28,9,NOT WS_GROUP
    CONTROL         "",IDC_SAMPLEQUALITY_EDIT,"CustEdit",WS_TABSTOP,183,4,19,
                    10
    CONTROL         "0,255,0",IDC_SAMPLEQUALITY_SPIN,"SpinnerControl",
                    WS_TABSTOP,202,4,11,10
    CONTROL         "Enable Sampler",IDC_SUPER_SAMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,5,64,10
    CONTROL         "Adaptive",IDC_ADAPT_ON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,32,56,10
    CONTROL         "",IDC_THRESHOLD_EDIT,"CustEdit",WS_TABSTOP,38,45,20,10
    CONTROL         "0,255,0",IDC_THRESHOLD_SPIN,"SpinnerControl",WS_TABSTOP,
                    58,45,11,10
    RTEXT           "Threshold:",IDC_ADAPT_STATIC,2,46,34,8,NOT WS_GROUP
    PUSHBUTTON      "Advanced...",IDC_ADVANCED_BUTTON,166,43,46,12
    GROUPBOX        "",IDC_COMMENT_BOX,75,16,87,41
    CONTROL         "Subsamp. Texture",IDC_SAMPLE_TEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,18,71,10
    EDITTEXT        IDC_COMMENT_TEXT,79,23,78,33,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
END

IDD_DMTL_BASIC_TRANSLUCENT DIALOG DISCARDABLE  0, 0, 216, 88
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Glass Color:",IDC_STATIC,22,12,49,10
    CONTROL         "User1",IDC_COLOR,"ColorSwatch",WS_TABSTOP,73,10,34,12
    CONTROL         "M",IDC_MAPON_CLR,"CustButton",WS_TABSTOP,113,11,10,10
    CONTROL         "",IDC_HIGHLIGHT,"Static",SS_BLACKFRAME,136,8,65,57
    CONTROL         "",IDC_GL_EDIT,"CustEdit",WS_TABSTOP,137,70,23,10
    CONTROL         "0,255,0",IDC_GL_SPIN,"SpinnerControl",0x0,160,70,11,10
    CONTROL         "M",IDC_MAPON_GL,"CustButton",WS_TABSTOP,177,70,10,10
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,74,45,22,10
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",0x0,96,45,11,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",WS_TABSTOP,113,45,10,10
    LTEXT           "Opacity:",IDC_STATIC,46,45,27,8
    RTEXT           "Smooth Side Glossiness:",IDC_STATIC,44,70,86,8
    RTEXT           "Translucent Color:",IDC_STATIC,5,28,66,10
    CONTROL         "User1",IDC_COLOR2,"ColorSwatch",WS_TABSTOP,73,26,34,12
    CONTROL         "M",IDC_MAPON_CLR2,"CustButton",WS_TABSTOP,113,28,10,10
END

IDD_DMTL_BASIC_TRANSLUCENT2 DIALOG DISCARDABLE  0, 0, 216, 204
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,129,77
    CONTROL         "User1",IDC_LOCK_AD,"CustButton",WS_TABSTOP,13,16,12,12
    LTEXT           "Ambient:",IDC_STATIC,29,11,28,10
    CONTROL         "User1",IDC_STD_COLOR1,"ColorSwatch",WS_TABSTOP,59,9,34,
                    12
    CONTROL         "M",IDC_MAPON_AM,"CustButton",WS_TABSTOP,97,11,10,10
    CONTROL         "User1",IDC_LOCK_ADTEX,"CustButton",WS_TABSTOP,110,18,10,
                    10
    LTEXT           "Diffuse:",IDC_STATIC,32,27,24,10
    CONTROL         "User1",IDC_STD_COLOR2,"ColorSwatch",WS_TABSTOP,59,25,34,
                    12
    CONTROL         "M",IDC_MAPON_DI,"CustButton",WS_TABSTOP,97,27,10,10
    LTEXT           "Specular:",IDC_STATIC,26,42,31,10
    CONTROL         "User1",IDC_STD_COLOR3,"ColorSwatch",WS_TABSTOP,59,41,34,
                    12
    CONTROL         "M",IDC_MAPON_SP,"CustButton",WS_TABSTOP,97,42,10,10
    GROUPBOX        "Diffuse Level:",IDC_STATIC,138,0,74,25
    GROUPBOX        "Opacity:",IDC_STATIC,137,25,75,52
    LTEXT           "Opacity:",IDC_STATIC,149,150,26,8
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,151,37,23,10
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",0x0,174,37,11,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",WS_TABSTOP,189,37,10,10
    RTEXT           "Diffuse Level:",IDC_STATIC,84,154,47,8
    CONTROL         "",IDC_DIFFLEV_EDIT,"CustEdit",WS_TABSTOP,151,10,23,10
    CONTROL         "0,255,0",IDC_DIFFLEV_SPIN,"SpinnerControl",0x0,174,10,
                    11,10
    CONTROL         "M",IDC_MAPON_DIFF_LEVEL,"CustButton",WS_TABSTOP,188,10,
                    10,10
    GROUPBOX        "Specular Highlights",IDC_STATIC,4,77,209,58
    LTEXT           "Specular Level:",IDC_STATIC,16,104,49,8
    CONTROL         "",IDC_SS_EDIT,"CustEdit",WS_TABSTOP,69,104,20,10
    CONTROL         "0,255,0",IDC_SS_SPIN,"SpinnerControl",0x0,89,104,11,10
    CONTROL         "M",IDC_MAPON_SS,"CustButton",WS_TABSTOP,104,104,10,10
    LTEXT           "Glossiness:",IDC_STATIC,31,119,36,8
    CONTROL         "",IDC_SH_EDIT,"CustEdit",WS_TABSTOP,69,119,20,10
    CONTROL         "0,255,0",IDC_SH_SPIN,"SpinnerControl",0x0,89,119,11,10
    CONTROL         "M",IDC_MAPON_SH,"CustButton",WS_TABSTOP,104,119,10,10
    LTEXT           "Soften:",IDC_STATIC,23,148,23,8
    CONTROL         "",IDC_SOFT_EDIT,"CustEdit",WS_TABSTOP,49,148,20,10
    CONTROL         "0,255,0",IDC_SOFT_SPIN,"SpinnerControl",0x0,69,148,11,
                    10
    CONTROL         "",IDC_HIGHLIGHT,"Static",SS_BLACKFRAME,146,85,56,44
    LTEXT           "Translucency:",IDC_STATIC,12,58,45,10
    CONTROL         "User1",IDC_TL_COLOR,"ColorSwatch",WS_TABSTOP,59,58,34,
                    12
    CONTROL         "M",IDC_MAPON_TRANSLUCENT_CLR,"CustButton",WS_TABSTOP,97,
                    59,10,10
    CONTROL         "User1",IDC_STD_COLOR5,"ColorSwatch",0x0,151,59,34,12
    CONTROL         "M",IDC_MAPON_FI2,"CustButton",0x0,189,61,10,10
    LTEXT           "Filter:",IDC_STATIC,145,49,17,10
    CONTROL         "Both Sides Specular",IDC_WIRE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,90,79,8
    GROUPBOX        "Self-Illumination",IDC_STATIC,113,172,95,25
    CONTROL         "Color:",IDC_SI_COLORON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,182,30,10
    CONTROL         "0,255,0",IDC_SI_SPIN,"SpinnerControl",WS_TABSTOP,175,
                    182,11,10
    CONTROL         "M",IDC_MAPON_SI,"CustButton",0x0,193,182,10,10
    CONTROL         "",IDC_SI_EDIT,"CustEdit",WS_TABSTOP,155,182,20,10
    CONTROL         "",IDC_SI_COLOR2,"ColorSwatch",0x0,155,182,32,12
END

IDD_DMTL_BASIC_TRANSLUCENT3 DIALOG DISCARDABLE  0, 0, 216, 169
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,119,63
    CONTROL         "User1",IDC_LOCK_AD,"CustButton",WS_TABSTOP,6,15,12,12
    LTEXT           "Ambient:",IDC_STATIC,22,10,28,10
    CONTROL         "User1",IDC_AMBIENT_COLOR,"ColorSwatch",WS_TABSTOP,52,8,
                    34,12
    CONTROL         "M",IDC_MAPON_AM,"CustButton",WS_TABSTOP,90,10,10,10
    CONTROL         "User1",IDC_LOCK_ADTEX,"CustButton",WS_TABSTOP,103,17,10,
                    10
    LTEXT           "Diffuse:",IDC_STATIC,25,26,24,10
    CONTROL         "User1",IDC_DIFFUSE_COLOR,"ColorSwatch",WS_TABSTOP,52,24,
                    34,12
    CONTROL         "M",IDC_MAPON_DI,"CustButton",WS_TABSTOP,90,26,10,10
    LTEXT           "Specular:",IDC_STATIC,19,41,31,10
    CONTROL         "User1",IDC_SPECULAR_COLOR,"ColorSwatch",WS_TABSTOP,52,
                    40,34,12
    CONTROL         "M",IDC_MAPON_SP,"CustButton",WS_TABSTOP,90,41,10,10
    GROUPBOX        "Diffuse Level:",IDC_STATIC,125,0,88,25
    GROUPBOX        "Translucency",IDC_STATIC,3,122,210,43
    LTEXT           "Opacity:",IDC_STATIC,122,132,26,8
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,150,132,23,10
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",0x0,173,132,11,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",WS_TABSTOP,188,132,10,10
    CONTROL         "",IDC_DIFFLEV_EDIT,"CustEdit",WS_TABSTOP,140,10,23,10
    CONTROL         "0,255,0",IDC_DIFFLEV_SPIN,"SpinnerControl",0x0,163,10,
                    11,10
    CONTROL         "M",IDC_MAPON_DIFF_LEVEL,"CustButton",WS_TABSTOP,178,10,
                    10,10
    GROUPBOX        "Specular Highlights",IDC_STATIC,3,63,210,58
    LTEXT           "Specular Level:",IDC_STATIC,13,76,49,8
    CONTROL         "",IDC_SS_EDIT,"CustEdit",WS_TABSTOP,66,76,20,10
    CONTROL         "0,255,0",IDC_SS_SPIN,"SpinnerControl",0x0,86,76,11,10
    CONTROL         "M",IDC_MAPON_SS,"CustButton",WS_TABSTOP,101,76,10,10
    LTEXT           "Glossiness:",IDC_STATIC,28,91,36,8
    CONTROL         "",IDC_SH_EDIT,"CustEdit",WS_TABSTOP,66,91,20,10
    CONTROL         "0,255,0",IDC_SH_SPIN,"SpinnerControl",0x0,86,91,11,10
    CONTROL         "M",IDC_MAPON_SH,"CustButton",WS_TABSTOP,101,91,10,10
    CONTROL         "",IDC_HIGHLIGHT,"Static",SS_BLACKFRAME,138,72,56,44
    LTEXT           "Translucent Clr:",IDC_STATIC,10,132,50,10
    CONTROL         "User1",IDC_TRANSLUCENT_COLOR,"ColorSwatch",WS_TABSTOP,
                    64,131,34,12
    CONTROL         "M",IDC_MAPON_TRANSLUCENT_CLR,"CustButton",WS_TABSTOP,
                    102,132,10,10
    CONTROL         "User1",IDC_FILTER_COLOR,"ColorSwatch",0x0,63,149,34,12
    CONTROL         "M",IDC_MAPON_FI2,"CustButton",0x0,101,150,10,10
    LTEXT           "Filter Color:",IDC_STATIC,25,151,35,10
    CONTROL         "Backside specular",IDC_BACKSIDE_SPECULAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,43,104,78,8
    GROUPBOX        "Self-Illumination",IDC_STATIC,125,25,88,38
    CONTROL         "Color:",IDC_SI_COLORON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,35,30,10
    CONTROL         "0,255,0",IDC_SI_SPIN,"SpinnerControl",WS_TABSTOP,163,48,
                    11,10
    CONTROL         "M",IDC_MAPON_SI,"CustButton",0x0,178,48,10,10
    CONTROL         "",IDC_SI_EDIT,"CustEdit",WS_TABSTOP,140,48,23,10
    CONTROL         "",IDC_SELFILLUM_COLOR,"ColorSwatch",0x0,140,46,35,12
    CONTROL         "User1",IDC_LOCK_DS,"CustButton",WS_TABSTOP,6,31,12,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DMTL_BUTTONS        BITMAP  DISCARDABLE     "dmtlbut.bmp"
IDB_DMTL_MASKBUTTONS    BITMAP  DISCARDABLE     "dmtlmsk.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DMTL_BASIC, DIALOG
    BEGIN
        BOTTOMMARGIN, 153
    END

    IDD_DMTL_EXTRA, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_DMTL_EXTRA6, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_DMTL_BASIC_MULTILAYER1, DIALOG
    BEGIN
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_AMBIENT          "Ambient Color"
    IDS_DS_DIFFUSE          "Diffuse Color"
    IDS_DS_SPECULAR         "Specular Color"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_WIREFRAME        "Wire"
    IDS_DS_SHININESS        "Glossiness"
    IDS_DS_SHIN_STR         "Specular Level"
    IDS_DS_OPACITY          "Opacity"
    IDS_DS_SELFI            "Self-Illum."
    IDS_DS_XPFALL           "Transparency falloff"
    IDS_MAPENABLE           "Map Enable"
    IDS_JW_SHADERTYPE       "Shader Type"
    IDS_DS_BASIC            "Basic Parameters"
    IDS_DS_EXTRA            "Extended Parameters"
    IDS_DS_TEXMAP           "Maps"
    IDS_COLORS              "Colors"
    IDS_MAPS                "Maps"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_JW_MAPENABLES       "Map Enables"
    IDS_DS_BU               "Bump"
    IDS_DS_RL               "Reflection"
    IDS_DS_RR               "Refraction"
    IDS_DS_TEXMAPS          "Maps"
    IDS_DS_FILTER           "Filter Color"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_JW_MAP1             "Map 1"
    IDS_DS_FLAT             "Flat"
    IDS_DS_GOURAUD          "Gouraud"
    IDS_DS_PHONG            "Phong"
    IDS_DS_METAL            "Metal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_SCREEN           "Screen"
    IDS_DS_WIRESZ           "Wire Size"
    IDS_DS_IOR              "Index of Refraction"
    IDS_DS_MAPSIZE          "Map Size"
    IDS_DS_ACUBIC_PARAMS    "Reflect/Refract Parameters"
    IDS_DS_LEVELS           "Levels"
    IDS_DS_CONSTANT         "Constant"
    IDS_DS_PARAMETERS       "Parameters"
    IDS_JW_MAP3             "Map 3"
    IDS_JW_MAP1ENABLE       "Map 1 Enable"
    IDS_JW_MAP2ENABLE       "Map 2 Enable"
    IDS_JW_MAP3ENABLE       "Map 3 Enable"
    IDS_JW_MAPS             "Maps"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_JW_MAPAMOUNTS       "Map Amounts"
    IDS_JW_ENABLE           "Enable"
    IDS_JW_AMOUNT           "Amount"
    IDS_DS_EFFECTS_CHANNEL  "Effects Channel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_MAP              "Map"
    IDS_DS_MASK             "Mask"
    IDS_MASKPARMS           "Mask Parameters"
    IDS_DS_COLOR3           "Color 3"
    IDS_JW_MAP2             "Map 2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_AMOUNT           "Amount"
    IDS_DS_LOCKAD           "Lock Ambient and Diffuse?"
    IDS_DS_LOCKCOL          "Lock Colors"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_NONE             "None"
    IDS_DS_TRANS            "Opacity"
    IDS_RB_NONE             "None"
    IDS_DS_CHECK_BLUR       "Soften"
    IDS_KE_SHADERS_DESC     "Standard shaders (Discreet)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_PARAMCHG         "Param Change"
    IDS_NO_EXPOSURE         "No Exposure Control"
    IDS_EXPOSURE_MATERIAL_CONTROL "Exposure Material Control"
    IDS_INVERTSELFILLUM     "Exposure Control Invert Self-Illumination"
    IDS_INVERTREFLECT       "Exposure Control Invert Reflection"
    IDS_INVERTREFRACT       "Exposure Control Invert Refraction"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_FALLNEAR         "Near Value"
    IDS_DS_FALLFAR          "Far Value"
    IDS_DS_FALLOFF          "Falloff"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_FALLOFFPARAMS    "Falloff Parameters"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_REFRAMT          "Bump Map Effect"
    IDS_DS_DIMLEV           "Dim Level"
    IDS_DS_DIMMULT          "Reflection Level"
    IDS_DS_BLINN            "Blinn"
    IDS_DS_RED              "Red"
    IDS_DS_GREEN            "Green"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_BLUE             "Blue"
    IDS_DS_SOFTEN           "Soften"
    IDS_DS_DP               "Displacement"
    IDS_DS_REFLAMT          "Reflection Amount"
    IDS_KE_SELFILLUM_CLR    "Self-Illum Color"
    IDS_KE_NOSUCH_CLR       "No Such Color"
    IDS_KE_STANDARD2        "Standard"
    IDS_KE_SHADER           "Shader"
    IDS_KE_SAMPLING         "SuperSampling"
    IDS_KE_PHONG            "Phong"
    IDS_KE_BLINN            "Blinn"
    IDS_KE_METAL            "Metal"
    IDS_KE_CONSTANT         "Constant"
    IDS_KE_STDSHADER        "genericShader"
    IDS_KE_OREN_NAYAR       "Oren-Nayar"
    IDS_KE_OREN_NAYAR_BLINN "Oren-Nayar-Blinn"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KE_DIFF_LEVEL       "Diffuse Level"
    IDS_KE_DIFF_ROUGH       "Diff. Roughness"
    IDS_KE_DIFF_RHO         "Diffuse Reflectivity"
    IDS_KE_NONE             "None"
    IDS_DS_ON_BASIC         "Oren-Nayar-Blinn Basic Parameters"
    IDS_KE_SPEC_LEVEL       "Specular Level"
    IDS_KE_GLOSSINESS_Y     "Glossiness Y"
    IDS_KE_GLOSSINESS_X     "Glossiness X"
    IDS_KE_WARD_BASIC       "Ward Anisotropic Basic Parameters"
    IDS_KE_WARD             "Ward Anisotropic"
    IDS_KE_STRAUSS          "Strauss"
    IDS_KE_STRAUSS_BASIC    "Strauss Basic Parameters"
    IDS_KE_METALNESS        "Metalness"
    IDS_KE_GLOSSINESS       "Glossiness"
    IDS_KE_AMBIENT_LEV      "Ambient Level"
    IDS_KE_COLOR            "Color"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KE_ANISOTROPY       "Anisotropy"
    IDS_KE_ORIENTATION      "Orientation"
    IDS_KE_SELFILLUM        "Self-Illumination"
    IDS_KE_ANISO            "Anisotropic"
    IDS_KE_ANSIO_BASIC      "Anisotropic Basic Parameters"
    IDS_KE_CONST_PARMS      "Constant Parameters"
    IDS_KE_PHONG_PARMS      "Phong Parameters"
    IDS_KE_BLINN_PARMS      "Blinn  Parameters"
    IDS_KE_METAL_PARMS      "Metal Parameters"
    IDS_KE_OREN_PARMS       "Oren Nayar Parameters"
    IDS_KE_WARD_PARMS       "Ward Parameters"
    IDS_KE_STRAUSS_PARMS    "Strauss Parameters"
    IDS_KE_ANISO_PARMS      "Anisotropic Parameters"
    IDS_KE_CLR1             "Color 1"
    IDS_KE_CLR2             "Color 2"
    IDS_KE_GLOSS1           "Glossiness 1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KE_GLOSS2           "Glossiness 2"
    IDS_KE_ANISO1           "Anisotropy 1"
    IDS_KE_ANISO2           "Anisotropy 2"
    IDS_KE_LEVEL1           "Level 1"
    IDS_KE_LEVEL2           "Level 2"
    IDS_KE_MAPCHANNEL       "Map Channel"
    IDS_KE_SCHLICK          "Schlick Multi-Layer"
    IDS_KE_SCHLICK_PARMS    "Schlick Parameters "
    IDS_KE_SCHLICK_BASIC    "Schlick Multi-Layer Shader Parameters"
    IDS_JW_TWOSIDED         "Two-sided"
    IDS_JW_FACEMAP          "Face Map"
    IDS_JW_OPACITYTYPE      "Opacity Type"
    IDS_JW_FILTERMAP        "Filter Map"
    IDS_JW_FALLOFFTYPE      "Falloff Type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_JW_PIXELSAMPLER     "Pixel Sampler"
    IDS_JW_SAMPLERQUAL      "Sampler Quaility"
    IDS_JW_SAMPLERENABLE    "Sampler Enable"
    IDS_JW_SHADERPARAMS     "Shader Basic Parameters"
    IDS_DS_STANDARD_CDESC   "R2.5 Standard"
    IDS_KE_STANDARD2_CDESC  "Standard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_ACUBIC_NAME_CDESC "Reflect/Refract"
    IDS_JW_ADTEXLOCK        "Ambient-Diffuse Texture Lock"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_JW_ADLOCK           "Ambient-Diffuse Lock"
    IDS_JW_DSLOCK           "Diffuse-Specular Lock"
    IDS_JW_SELFILLUMCOLORON "Use Self Illum Color"
    IDS_KE_SPEC_CLR1        "Specular Color 1"
    IDS_KE_SPEC_CLR2        "Specular Color 2"
    IDS_KE_SPEC_LEVEL1      "Specular Level 1"
    IDS_KE_SPEC_LEVEL2      "Specular Level 2"
    IDS_KE_MULTI_LAYER_BASIC "Multi-Layer Basic Parameters"
    IDS_KE_MULTI_LAYER      "Multi-Layer"
    IDS_KE_MULTI_LAYER_PARMS "Multi-Layer Parameters"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KE_FACETED          "Faceted"
    IDS_KE_ORIENTATION1     "Orientation 1"
    IDS_KE_ORIENTATION2     "Orientation2"
    IDS_KE_SAMPLERADAPTTHRESH "Adaptive Threshold"
    IDS_KE_SAMPLERADAPTON   "Adaptive On"
    IDS_KE_SAMPLERADVANCED  "Advanced Options..."
    IDS_KE_SUBSAMPLE_TEX_ON "SubSample Textures"
    IDS_KE_BASIC_BLINN      "Blinn Basic Parameters"
    IDS_KE_BASIC_PHONG      "Phong Basic Parameters"
    IDS_KE_BASIC_METAL      "Metal Basic Parameters"
    IDS_KE_LOCKDS           "Lock Specular and Diffuse?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KE_REFR_FILTER      "Refr. Filter"
    IDS_KE_TRANSLUCENT_CLR  "Translucent Color"
    IDS_KE_TRANSLUCENT_PARMS "Translucent Parameters"
    IDS_KE_TRANSLUCENT_BASIC "Translucent Basic Parameters"
    IDS_KE_TRANSLUCENT      "Translucent Shader"
    IDS_KE_BACKSIDE_SPECULAR "Backside Specular"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

