//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POLYCOUNT DIALOG DISCARDABLE  0, 0, 160, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Polygon Count"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,54,78,50,13
    CONTROL         "",IDC_MAX_SELECTED_EDIT,"CustEdit",WS_TABSTOP,40,12,30,
                    10
    CONTROL         "",IDC_MAX_SELECTED_SPIN,"SpinnerControl",0x0,72,12,7,10
    CONTROL         "",IDC_MAX_POLY_EDIT,"CustEdit",WS_TABSTOP,40,50,30,10
    CONTROL         "",IDC_MAX_POLY_SPIN,"SpinnerControl",0x0,72,50,7,10
    CONTROL         "",IDC_SELECTED_BAR,"Static",SS_BLACKFRAME,10,26,140,4
    CONTROL         "",IDC_POLY_BAR,"Static",SS_BLACKFRAME,10,64,140,4
    LTEXT           "Current:",IDC_STATIC,90,52,26,8
    LTEXT           "Current:",IDC_STATIC,90,14,26,8
    RTEXT           "0",IDC_POLY_COUNT,118,52,28,8
    RTEXT           "0",IDC_SEL_COUNT,118,14,28,8
    LTEXT           "Budget:",IDC_STATIC,12,14,26,9
    GROUPBOX        "Selected Objects",IDC_STATIC,4,2,152,34
    GROUPBOX        "All Objects",IDC_STATIC,4,40,152,34
    LTEXT           "Budget:",IDC_STATIC,12,52,26,9
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_POLYCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED





/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DLL_INFO            "Polygon Count Utility"
    IDS_POLYGON_COUNTER_CLASS "Polygon Counter"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

