//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

$$IF(!UI_BY_MAX) // Create UI only if the UI is not created by Max automatically
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
$$IF(ATMOSPHERIC_TYPE || RENDER_EFFECT_TYPE)
IDD_PANEL DIALOG DISCARDABLE  0, 0, 212, 156
$$ELIF(TEX_TYPE || MATERIAL_TYPE)
IDD_PANEL DIALOG DISCARDABLE  0, 0, 217, 156
$$ELIF(FLOATING_DIALOG)
IDD_PANEL DIALOGEX 0, 0, 108, 156
$$ELSE //All command panel plugins
IDD_PANEL DIALOG DISCARDABLE  0, 0, 108, 156
$$ENDIF //VARIOUS PLUGIN TYPES
$$IF(FLOATING_DIALOG)
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
$$ELSE
STYLE WS_CHILD | WS_VISIBLE
$$ENDIF //FLOATING_DIALOG
FONT 8, "MS Sans Serif"

$$IF(MATERIAL_TYPE)
BEGIN
    CTEXT           "Generated by Plugin AppWizard\nCode && design by\nRavi Karra - Discreet",
                    IDC_STATIC,7,7,200,36
    CONTROL         "",IDC_EDIT,"CustEdit",WS_TABSTOP,26,114,35,10
    CONTROL         "",IDC_SPIN,"SpinnerControl",0x0,62,114,7,10
    LTEXT           "Spinner Cust Control:",IDC_STATIC,24,103,67,8
    CTEXT           "TODO: Place panel controls here.",IDC_STATIC,69,42,78,
                    19
    CONTROL         "Custom1",IDC_MTL1,"CustButton",WS_TABSTOP,25,81,119,13
    CONTROL         "",IDC_MTLON1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,
                    83,10,10
END

$$ELIF(ATMOSPHERIC_TYPE)
Begin
    CTEXT           "Generated by Plugin AppWizard\nCode && design by\nRavi Karra - Discreet",
                    IDC_STATIC,7,7,199,36
    CONTROL         "",IDC_EDIT,"CustEdit",WS_TABSTOP,34,88,35,10
    CONTROL         "",IDC_SPIN,"SpinnerControl",0x0,70,88,7,10
    LTEXT           "Spinner Cust Control:",IDC_STATIC,35,74,67,8
    CTEXT           "TODO: Place panel controls here.",IDC_STATIC,67,44,78,
                    19
    CONTROL         "Add Gizmo",IDC_ADDGIZMO,"CustButton",WS_TABSTOP,34,111,
                    66,14
    LISTBOX         IDC_GIZMOLIST,105,111,76,32,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Remove Gizmo",IDC_DELGIZMO,"CustButton",WS_TABSTOP,34,
                    129,66,14
    GROUPBOX        "Gizmos",IDC_STATIC,7,99,200,50


END
$$ELSE
BEGIN
    CTEXT           "Generated by Plugin AppWizard\nCode && design by\nRavi Karra - Discreet",
                    IDC_STATIC,7,7,94,36
    CONTROL         "",IDC_EDIT,"CustEdit",WS_TABSTOP,29,114,35,10
    CONTROL         "",IDC_SPIN,"SpinnerControl",0x0,65,114,7,10
    LTEXT           "Spinner Cust Control:",IDC_STATIC,20,102,67,8
    CTEXT           "TODO: Place panel controls here.",IDC_STATIC,15,63,78,
                    19
$$IF(SKIN_GIZMO_TYPE)
	CONTROL         "",IDC_NAME,"CustEdit",WS_TABSTOP,15,135,78,14
$$ENDIF
END
$$ENDIF

$$IF(IMAGE_FILTER_COMPOSITOR_TYPE)
IDD_ABOUT DIALOG DISCARDABLE  0, 0, 166, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About $$CLASS_NAME$$ Image Filter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,52,50,14
    RTEXT           "TODO: Place About info here",IDC_STATIC,36,8,118,11
    GROUPBOX        "",IDC_STATIC,33,2,126,43
END
$$ENDIF //IMAGE_FILTER_COMPOSITOR_TYPE

$$ENDIF(!UI_BY_MAX)

$$IF(SHADER_TYPE)
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOG DISCARDABLE  0, 0, 216, 80
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           " Color :",IDC_STATIC,22,26,26,10
    CONTROL         "User1",IDC_COLOR,"ColorSwatch",0x0,51,18,50,26
    CONTROL         "M",IDC_MAPON_CLR,"CustButton",0x0,106,27,10,10
    CONTROL         "",IDC_HIGHLIGHT,"Static",SS_BLACKFRAME,135,25,67,47
    LTEXT           " Opacity :",IDC_STATIC,19,60,31,8
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,52,60,22,10
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",WS_TABSTOP,74,60,
                    11,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",0x0,91,60,10,10
    RTEXT           "Brightness :",IDC_STATIC,12,48,37,8
    CONTROL         "",IDC_BR_EDIT,"CustEdit",WS_TABSTOP,52,48,22,10
    CONTROL         "0,255,0",IDC_BR_SPIN,"SpinnerControl",WS_TABSTOP,74,48,
                    11,10
    CONTROL         "M",IDC_MAPON_BR,"CustButton",0x0,91,48,10,10
    GROUPBOX        "Shading Settings",IDC_STATIC,4,4,119,72
    CTEXT           "Specular Curve",IDC_STATIC,135,11,67,12,SS_CENTERIMAGE |
                    SS_SUNKEN
END
$$ENDIF //SHADER_TYPE

$$IF(SPACE_WARP_TYPE)
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL_OBJ DIALOG DISCARDABLE  0, 0, 108, 156
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"

BEGIN
    CTEXT           "Generated by Plugin AppWizard\nCode && design by\nRavi Karra - Discreet\nSpace Warp",
                    IDC_STATIC,7,7,94,36
    CONTROL         "",IDC_EDIT_OBJ,"CustEdit",WS_TABSTOP,29,114,35,10
    CONTROL         "",IDC_SPIN_OBJ,"SpinnerControl",0x0,65,114,7,10
    LTEXT           "Spinner Cust Control:",IDC_STATIC,20,102,67,8
    CTEXT           "TODO: Place panel controls here.",IDC_STATIC,15,63,78,
                    19
END
$$ENDIF

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
$$IF(SPACE_WARP_TYPE)
    IDD_PANEL_OBJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

$$ENDIF
END

#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END


#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIBDESCRIPTION      "$$LIBDESC$$"
    IDS_CATEGORY            "$$CATEGORY$$"
    IDS_CLASS_NAME          "$$CLASS_NAME$$"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
$$IF(UI_BY_MAX)
    IDS_COMMENT              "Appwizard generated Plugin"
$$ENDIF
$$IF(TEX_TYPE)
    IDS_COORDS              "Coordinates"
$$ELIF(FILTER_KERNEL_TYPE)
    IDS_PARAM1              "Param1"
    IDS_PARAM2              "Param2"
$$ELIF(SHADER_TYPE)
    IDS_MN_DIFFUSE          "Diffuse"
    IDS_MN_BRIGHTNESS       "Brightness"
    IDS_MN_OPACITY          "Opacity"
    IDS_MN_NONE             "None"
    IDS_COLOR               "Diffuse Color"
    IDS_PARAMCHG            "Parameter Change"
    IDS_MN_DIFFUSE_I        "Diffuse"
    IDS_MN_BRIGHTNESS_I     "Brightness"
    IDS_MN_OPACITY_I        "Opacity"
$$ENDIF //TEX_TYPE
$$IF(SKIN_GIZMO_TYPE)
    IDS_PW_GIZMOCATEGORY    "BonesDefGizmoDeformer"
$$ENDIF
$$IF(ATMOSPHERIC_TYPE)
    IDS_GIZMOS		    "AtmosphericGizmos"
$$ENDIF
$$IF(MATERIAL_TYPE)
    IDS_MTL1		    "Material"
    IDS_MTL1ON		    "MaterialState"
$$ENDIF
$$IF(SPACE_WARP_TYPE)
    IDS_SPIN_OBJ		    "Spin Obj"
$$ENDIF
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


