//Microsoft Developer Studio generated resource script.
//
#include "mtlres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "mtlres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BMTEX_VIZR DIALOGEX 0, 0, 217, 72
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Bitmap:",IDC_STATIC,4,8,25,8,0,WS_EX_RIGHT
    CONTROL         "Custom1",IDC_BMTEX_NAME,"CustButton",WS_TABSTOP,31,6,
                    180,12
    PUSHBUTTON      "Reload",IDC_BMTEX_RELOAD,21,30,49,12
    PUSHBUTTON      "View Image",IDC_BM_CROP_IMAGE,21,49,49,12,WS_GROUP
    GROUPBOX        "Filtering",IDC_STATIC,113,24,85,42,WS_GROUP
    CONTROL         "Best",IDC_FILTER_SAT,"Button",BS_AUTORADIOBUTTON,123,34,
                    65,10
    CONTROL         "Standard",IDC_FILTER_PYR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,123,44,65,10
    CONTROL         "None",IDC_FILTER_NADA,"Button",BS_AUTORADIOBUTTON,123,
                    54,50,10
END

IDD_NOISE_VIZR DIALOG DISCARDABLE  0, 0, 217, 74
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Regular",IDC_NOISE_REGULAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,67,6,38,10
    CONTROL         "Fractal",IDC_NOISE_FRACT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,117,6,35,10
    CONTROL         "Turbulence",IDC_NOISE_TURB,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,163,6,49,10
    CONTROL         "",IDC_NOISE_HIGHTHRESH,"CustEdit",WS_TABSTOP,99,22,29,
                    10
    CONTROL         "",IDC_NOISELEV_EDIT,"CustEdit",WS_TABSTOP,172,22,29,10
    CONTROL         "",IDC_NOISESIZE_EDIT,"CustEdit",WS_TABSTOP,21,36,40,10
    CONTROL         "",IDC_NOISE_LOWTHRESH,"CustEdit",WS_TABSTOP,99,36,29,10
    CONTROL         "",IDC_NOISEPHASE_EDIT,"CustEdit",WS_TABSTOP,172,36,29,
                    10
    RTEXT           "Noise Type:",IDC_STATIC,13,6,47,8
    RTEXT           "Noise Threshold:",IDC_STATIC,17,22,60,8
    RTEXT           "Size:",IDC_STATIC,5,37,16,8
    CONTROL         "0,255,0",IDC_NOISESIZE_SPIN,"SpinnerControl",0x0,62,36,
                    7,10
    RTEXT           "High:",IDC_STATIC,77,22,21,8
    CONTROL         "",IDC_NOISE_HIGHTHRESHSPIN,"SpinnerControl",0x0,129,22,
                    7,10
    RTEXT           "Low:",IDC_STATIC,80,37,18,8
    CONTROL         "",IDC_NOISE_LOWTHRESHSPIN,"SpinnerControl",0x0,129,36,7,
                    10
    RTEXT           "Levels:",IDC_STATIC,145,22,26,8
    CONTROL         "0,255,0",IDC_NOISELEV_SPIN,"SpinnerControl",0x0,202,22,
                    7,10
    RTEXT           "Phase:",IDC_STATIC,145,37,26,8
    CONTROL         "0,255,0",IDC_NOISEPHASE_SPIN,"SpinnerControl",0x0,202,
                    36,7,10
    LTEXT           "Color #1",IDC_STATIC,33,58,29,8
    CONTROL         "",IDC_NOISE_COL1,"ColorSwatch",0x0,63,55,37,13
    LTEXT           "Color #2",IDC_STATIC,118,58,30,8
    CONTROL         "",IDC_NOISE_COL2,"ColorSwatch",0x0,148,55,37,13
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

