// Copyright (C) 1997-2006 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

// Resources for Plug-in: closestPointOnCurve
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "closestPointOnCurve", "kAETitle", "カーブ上の最近接ポイント アトリビュート");
setPluginResource( "closestPointOnCurve", "kInputCurve", "入力カーブ");
setPluginResource( "closestPointOnCurve", "kInvalidType", "オブジェクト ^1s は無効なタイプです。 カーブまたはトランスフォームのみ指定できます。");
setPluginResource( "closestPointOnCurve", "kNoQueryFlag", "最低 1 つの照会可能なフラグまたは照会モードを指定する必要があります。 help コマンドを使用して利用可能なすべてのフラグをリストします。");
setPluginResource( "closestPointOnCurve", "kNoValidObject", "1 つのカーブまたはトランスフォーム ノードをコマンド引数として、またはカレントの選択項目を使用して指定する必要があります。");
setPluginResource( "closestPointOnCurve", "kResults", "結果");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: closestPointOnCurve
// 
setNodeNiceNameResource( "closestPointOnCurve", "カーブ上の最近接ポイント" );
setAttrNiceNameResource( "closestPointOnCurve", "ic", "入力カーブ" );
setAttrNiceNameResource( "closestPointOnCurve", "ip", "入力位置" );
setAttrNiceNameResource( "closestPointOnCurve", "ipx", "入力位置 X" );
setAttrNiceNameResource( "closestPointOnCurve", "ipy", "入力位置 Y" );
setAttrNiceNameResource( "closestPointOnCurve", "ipz", "入力位置 Z" );
setAttrNiceNameResource( "closestPointOnCurve", "p", "位置" );
setAttrNiceNameResource( "closestPointOnCurve", "px", "位置 X" );
setAttrNiceNameResource( "closestPointOnCurve", "py", "位置 Y" );
setAttrNiceNameResource( "closestPointOnCurve", "pz", "位置 Z" );
setAttrNiceNameResource( "closestPointOnCurve", "n", "法線" );
setAttrNiceNameResource( "closestPointOnCurve", "nx", "法線 X" );
setAttrNiceNameResource( "closestPointOnCurve", "ny", "法線 Y" );
setAttrNiceNameResource( "closestPointOnCurve", "nz", "法線 Z" );
setAttrNiceNameResource( "closestPointOnCurve", "t", "接線" );
setAttrNiceNameResource( "closestPointOnCurve", "tx", "接線 X" );
setAttrNiceNameResource( "closestPointOnCurve", "ty", "接線 Y" );
setAttrNiceNameResource( "closestPointOnCurve", "tz", "接線 Z" );
setAttrNiceNameResource( "closestPointOnCurve", "u", "パラメータ U" );
setAttrNiceNameResource( "closestPointOnCurve", "d", "距離" );
