//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED




#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SWIRL DIALOG DISCARDABLE  0, 0, 217, 212
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SWIRL_COL2,"ColorSwatch",0x0,34,17,44,14
    CONTROL         "",IDC_SWIRL_COL1,"ColorSwatch",0x0,34,33,44,14
    PUSHBUTTON      "Swap",IDC_TEX_SWAP,34,50,45,16,BS_CENTER | BS_VCENTER | 
                    NOT WS_TABSTOP
    CONTROL         "",IDC_CV_EDIT,"CustEdit",WS_TABSTOP,162,53,31,10
    CONTROL         "",IDC_HS_EDIT,"CustEdit",WS_TABSTOP,162,64,31,10
    CONTROL         "",IDC_LS_EDIT,"CustEdit",WS_TABSTOP,162,75,31,10
    CONTROL         "",IDC_VS_EDIT,"CustEdit",WS_TABSTOP,35,110,31,10
    CONTROL         "",IDC_H_EDIT,"CustEdit",WS_TABSTOP,165,110,27,10
    CONTROL         "",IDC_HG_EDIT,"CustEdit",WS_TABSTOP,73,144,31,10
    CONTROL         "",IDC_VG_EDIT,"CustEdit",WS_TABSTOP,73,155,31,10
    CONTROL         "",IDC_LOCK,"CustButton",0x0,119,144,16,22
    CONTROL         "",IDC_RS_EDIT,"CustEdit",WS_TABSTOP,65,190,48,10
    RTEXT           "Base :",IDC_STATIC4,9,20,23,8
    RTEXT           "Swirl Intensity :",IDC_STATIC2,110,64,48,8
    CONTROL         "",IDC_HS_SPIN,"SpinnerControl",0x0,194,64,7,10
    CONTROL         "",IDC_VS_SPIN,"SpinnerControl",0x0,67,110,7,10
    RTEXT           "Twist :",IDC_STATIC5,11,110,22,8
    RTEXT           "Swirl :",IDC_STATIC6,9,35,23,8
    RTEXT           " Color Contrast :",IDC_STATIC3,108,53,50,8
    CONTROL         "",IDC_CV_SPIN,"SpinnerControl",0x0,194,53,7,10
    GROUPBOX        "Swirl Appearance",IDC_STATIC15,6,96,205,30
    CONTROL         "",IDC_LS_SPIN,"SpinnerControl",0x0,194,75,7,10
    RTEXT           "Constant Detail :",IDC_STATIC16,110,110,52,8
    CONTROL         "",IDC_H_SPIN,"SpinnerControl",0x0,193,110,7,10
    RTEXT           "Random Seed : ",IDC_STATIC17,12,190,52,8
    CONTROL         "",IDC_RS_SPIN,"SpinnerControl",0x0,113,190,7,10
    RTEXT           "Center Position X :",IDC_STATIC18,12,144,58,8
    CONTROL         "",IDC_HG_SPIN,"SpinnerControl",0x0,105,144,7,10
    CONTROL         "",IDC_VG_SPIN,"SpinnerControl",0x0,105,155,7,10
    RTEXT           "Center Position Y :",IDC_STATIC19,12,155,58,8
    GROUPBOX        "Configuration",IDC_STATIC13,6,176,205,31
    GROUPBOX        "Swirl Color Setup",IDC_STATIC23,6,4,205,88
    GROUPBOX        "Swirl Location",IDC_STATIC24,6,128,205,44
    RTEXT           "Swirl Amount :",IDC_STATIC9,112,75,46,8
    CONTROL         "",IDC_CHKMAP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,
                    20,9,8
    CONTROL         "",IDC_CHKMAP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,
                    37,9,8
    CONTROL         "",IDC_SWIRL_TEX2,"CustButton",0x0,83,17,105,14
    CONTROL         "",IDC_SWIRL_TEX1,"CustButton",0x0,83,33,105,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SWIRL, DIALOG
    BEGIN
        RIGHTMARGIN, 211
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOCK2_M             BITMAP  DISCARDABLE     "Lock4.bmp"
IDB_LOCK2               BITMAP  DISCARDABLE     "Lock2.bmp"
IDB_LOCK1_M             BITMAP  DISCARDABLE     "Lock3.bmp"
IDB_LOCK1               BITMAP  DISCARDABLE     "Lock1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESC             "Swirl texture (Discreet)"
    IDS_SWIRL               "Swirl"
    IDS_BASE                "Base"
    IDS_SWIRLPARAMS         "Swirl Parameters"
    IDS_COLCHANGE           "Color Change"
    IDS_PARAMCHANGE         "Parameter Change"
    IDS_NONE                "None"
    IDS_COORDS              "Coordinates"
    IDS_PARAMS              "Parameters"
    IDS_SWIRLINTENS         "Swirl Intensity"
    IDS_TWIST               "Twist"
    IDS_COLCONTRAST         "Color Contrast"
    IDS_CENTERY             "Center Position Y"
    IDS_CENTERX             "Center Position X"
    IDS_RANDOMSEED          "Random Seed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SWIRLAMT            "Swirl Amount"
    IDS_DETAIL              "Constant Detail"
    IDS_LOCK                "Lock Background"
    IDS_SWIRL_NAME          "Swirl"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

