// Microsoft Visual C++ generated resource script.
//
#include "sunlight.H"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "sunlight.H\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUNPARAM_VIZR DIALOGEX 0, 0, 108, 249
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Azimuth",IDC_STATIC,13,3,36,8
    CTEXT           "Altitude",IDC_STATIC,57,3,36,8
    CONTROL         "",IDC_AZ,"CustStatus",0x0,10,11,42,10
    CONTROL         "",IDC_ALT,"CustStatus",0x0,54,11,42,10
    CONTROL         "",IDC_HOUR,"CustEdit",WS_TABSTOP,10,46,15,10
    CONTROL         "",IDC_MIN,"CustEdit",WS_TABSTOP,36,46,15,10
    CONTROL         "",IDC_SEC,"CustEdit",WS_TABSTOP,62,46,15,10
    CONTROL         "",IDC_MONTH,"CustEdit",WS_TABSTOP,10,69,15,10
    CONTROL         "",IDC_DAY,"CustEdit",WS_TABSTOP,36,69,15,10
    CONTROL         "",IDC_YEAR,"CustEdit",WS_TABSTOP,62,69,29,10
    CONTROL         "Daylight Saving Time",IDC_DST,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,11,86,83,10
    CTEXT           "Year",IDC_STATIC,61,61,37,8
    CONTROL         "",IDC_YEARSPINNER,"SpinnerControl",0x0,92,69,7,10
    GROUPBOX        "Time",IDC_TIME_GROUP,4,25,100,75
    CTEXT           "Month",IDC_STATIC,10,61,22,8
    CONTROL         "",IDC_MONTHSPINNER,"SpinnerControl",0x0,26,69,7,10
    CTEXT           "Day",IDC_STATIC,36,61,22,8
    CONTROL         "",IDC_DAYSPINNER,"SpinnerControl",0x0,52,69,7,10
    CTEXT           "Mins.",IDC_STATIC,38,38,19,8
    CONTROL         "",IDC_MINSPINNER,"SpinnerControl",WS_TABSTOP,52,46,7,10
    CTEXT           "Hours",IDC_STATIC,10,38,21,8
    CONTROL         "",IDC_HOURSPINNER,"SpinnerControl",WS_TABSTOP,26,46,7,
                    10
    CTEXT           "Secs.",IDC_STATIC,63,38,21,8
    CONTROL         "",IDC_SECSPINNER,"SpinnerControl",WS_TABSTOP,78,46,7,10
    CONTROL         "",IDC_ZONE,"CustEdit",WS_TABSTOP,73,179,18,10
    CONTROL         "",IDC_LAT,"CustEdit",WS_TABSTOP,58,147,33,10
    CONTROL         "",IDC_LONG,"CustEdit",WS_TABSTOP,58,163,33,10
    CONTROL         "",IDC_RADIUS,"CustEdit",WS_TABSTOP,53,213,38,10
    CONTROL         "",IDC_NORTH,"CustEdit",WS_TABSTOP,60,228,31,10
    RTEXT           "Latitude:",IDC_STATIC,9,149,28,8
    CONTROL         "",IDC_LATSPINNER,"SpinnerControl",WS_TABSTOP,92,147,7,
                    10
    RTEXT           "Longitude:",IDC_STATIC,9,165,33,8
    CONTROL         "",IDC_LONGSPINNER,"SpinnerControl",WS_TABSTOP,92,163,7,
                    10
    GROUPBOX        "Location",IDC_STATIC,4,104,100,90
    GROUPBOX        "Site",IDC_STATIC,4,199,100,46
    CONTROL         "",IDC_RADSPINNER,"SpinnerControl",0x0,92,213,7,10
    RTEXT           "North Direction:",IDC_STATIC,9,230,50,8
    CONTROL         "",IDC_NORTHSPINNER,"SpinnerControl",0x0,92,228,7,10
    PUSHBUTTON      "Get Location...",IDC_GETLOC,23,116,62,12
    LTEXT           "Time Zone:",IDC_STATIC,9,180,36,8
    CONTROL         "",IDC_ZONESPINNER,"SpinnerControl",0x0,92,179,7,10
    RTEXT           "Orbital Scale:",IDC_STATIC,9,215,42,8
    CONTROL         "",IDC_CITY,"CustStatus",0x0,9,132,90,10
END

IDD_DAYPARAM_VIZR DIALOGEX 0, 0, 108, 260
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Manual Override",IDC_MANUAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,3,68,10
    CONTROL         "",IDC_HOUR,"CustEdit",WS_TABSTOP,10,57,15,10
    CONTROL         "",IDC_MIN,"CustEdit",WS_TABSTOP,36,57,15,10
    CONTROL         "",IDC_SEC,"CustEdit",WS_TABSTOP,62,57,15,10
    CONTROL         "",IDC_MONTH,"CustEdit",WS_TABSTOP,10,80,15,10
    CONTROL         "",IDC_DAY,"CustEdit",WS_TABSTOP,36,80,15,10
    CONTROL         "",IDC_YEAR,"CustEdit",WS_TABSTOP,62,80,29,10
    CONTROL         "",IDC_ZONE,"CustEdit",WS_TABSTOP,73,190,18,10
    CONTROL         "Daylight Saving Time",IDC_DST,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,11,97,83,10
    CONTROL         "",IDC_LAT,"CustEdit",WS_TABSTOP,58,158,33,10
    CONTROL         "",IDC_LONG,"CustEdit",WS_TABSTOP,58,174,33,10
    CONTROL         "",IDC_RADIUS,"CustEdit",WS_TABSTOP,53,224,38,10
    CONTROL         "",IDC_NORTH,"CustEdit",WS_TABSTOP,60,239,31,10
    RTEXT           "Latitude:",IDC_STATIC,9,160,28,8
    CONTROL         "",IDC_LATSPINNER,"SpinnerControl",WS_TABSTOP,92,158,7,
                    10
    RTEXT           "Longitude:",IDC_STATIC,9,176,33,8
    CONTROL         "",IDC_LONGSPINNER,"SpinnerControl",WS_TABSTOP,92,174,7,
                    10
    CTEXT           "Year",IDC_STATIC,61,72,37,8
    CONTROL         "",IDC_YEARSPINNER,"SpinnerControl",0x0,92,80,7,10
    GROUPBOX        "Location",IDC_STATIC,4,115,100,90
    GROUPBOX        "Time",IDC_TIME_GROUP,4,36,100,75
    CTEXT           "Month",IDC_STATIC,10,72,22,8
    CONTROL         "",IDC_MONTHSPINNER,"SpinnerControl",0x0,26,80,7,10
    CTEXT           "Day",IDC_STATIC,36,72,22,8
    CONTROL         "",IDC_DAYSPINNER,"SpinnerControl",0x0,52,80,7,10
    CTEXT           "Mins.",IDC_STATIC,38,49,19,8
    CONTROL         "",IDC_MINSPINNER,"SpinnerControl",WS_TABSTOP,52,57,7,10
    CTEXT           "Hours",IDC_STATIC,10,49,21,8
    CONTROL         "",IDC_HOURSPINNER,"SpinnerControl",WS_TABSTOP,26,57,7,
                    10
    GROUPBOX        "Site",IDC_STATIC,4,210,100,46
    CONTROL         "",IDC_RADSPINNER,"SpinnerControl",0x0,92,224,7,10
    RTEXT           "North Direction:",IDC_STATIC,9,241,50,8
    CONTROL         "",IDC_NORTHSPINNER,"SpinnerControl",0x0,92,239,7,10
    PUSHBUTTON      "Get Location...",IDC_GETLOC,23,127,62,12
    CTEXT           "Azimuth",IDC_STATIC,13,15,36,8
    CTEXT           "Altitude",IDC_STATIC,57,15,36,8
    CONTROL         "",IDC_AZ,"CustStatus",0x0,10,23,42,10
    CONTROL         "",IDC_ALT,"CustStatus",0x0,54,23,42,10
    CTEXT           "Secs.",IDC_STATIC,63,49,21,8
    CONTROL         "",IDC_SECSPINNER,"SpinnerControl",WS_TABSTOP,78,57,7,10
    LTEXT           "Time Zone:",IDC_STATIC,9,191,36,8
    CONTROL         "",IDC_ZONESPINNER,"SpinnerControl",0x0,92,190,7,10
    RTEXT           "Orbital Scale:",IDC_STATIC,9,226,42,8
    CONTROL         "",IDC_CITY,"CustStatus",0x0,9,143,90,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DAYPARAM_VIZR, DIALOG
    BEGIN
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


