// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOG  0, 0, 108, 156
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Generated by Plugin AppWizard\nCode && design by\nRavi Karra - Discreet",
                    IDC_STATIC,7,7,94,36
    CONTROL         "",IDC_EDIT,"CustEdit",WS_TABSTOP,29,114,35,10
    CONTROL         "",IDC_SPIN,"SpinnerControl",0x0,65,114,7,10
    LTEXT           "Spinner Cust Control:",IDC_STATIC,20,102,67,8
    CTEXT           "TODO: Place panel controls here.",IDC_STATIC,15,63,78,
                    19
END

IDD_PAINTEROPTIONS_FLOATER DIALOG  0, 0, 339, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Painter Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Display Options",IDC_STATIC,234,3,104,74
    CONTROL         "Draw Ring",IDC_DRAWRING_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,14,50,13
    CONTROL         "Draw Normal",IDC_DRAWNORMAL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,25,59,13
    CONTROL         "Draw Trace",IDC_DRAWTRACE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,36,59,13
    CONTROL         "",IDC_MINSTR,"CustEdit",WS_TABSTOP,61,14,35,10
    CONTROL         "",IDC_MINSTR_SPIN,"SpinnerControl",0x0,97,14,7,10
    RTEXT           "Min. Strength:",IDC_STATIC,10,15,46,8
    GROUPBOX        "Brush Properties ",IDC_STATIC,3,3,227,169
    CONTROL         "",IDC_MAXSTR,"CustEdit",WS_TABSTOP,61,26,35,10
    CONTROL         "",IDC_MAXSTR_SPIN,"SpinnerControl",0x0,97,26,7,10
    RTEXT           "Max. Strength:",IDC_STATIC,9,26,47,8
    CONTROL         "",IDC_MINSIZE,"CustEdit",WS_TABSTOP,152,14,35,10
    CONTROL         "",IDC_MINSIZE_SPIN,"SpinnerControl",0x0,188,14,7,10
    RTEXT           "Min. Size:",IDC_STATIC,112,14,35,8
    CONTROL         "",IDC_MAXSIZE,"CustEdit",WS_TABSTOP,152,26,35,10
    CONTROL         "",IDC_MAXSIZE_SPIN,"SpinnerControl",0x0,188,26,7,10
    RTEXT           "Max. Size:",IDC_STATIC,113,27,34,8
    CONTROL         "Enable Falloff Graph",IDC_ENABLEFALLOFF_CHECK,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,11,196,95,10
    CONTROL         "",IDC_CURVE,"Static",SS_BLACKFRAME,9,39,214,113
    GROUPBOX        "Pressure Options ",IDC_STATIC,234,81,105,80
    CONTROL         "Enable Pressure Sensitivity",IDC_PRESUREENABLE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,91,98,12
    COMBOBOX        IDC_PRESSURE_AFFECTS_COMBO,291,105,46,59,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pressure Affects",IDC_STATIC,238,106,53,10
    GROUPBOX        "Misc ",IDC_STATIC,235,162,104,50
    CONTROL         "",IDC_TREEDEPTH,"CustEdit",WS_TABSTOP,284,170,35,10
    CONTROL         "",IDC_TREEDEPTH_SPIN,"SpinnerControl",0x0,320,170,7,10
    RTEXT           "Tree Depth:",IDC_STATIC,239,171,40,8
    CONTROL         "Update On Mouse Up",IDC_UPDATEONMOUSEUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,241,185,92,9
    GROUPBOX        "Mirror ",IDC_STATIC,3,173,227,38
    COMBOBOX        IDC_MIRRORAXIS_COMBO,48,181,36,43,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MIRROROFFSET,"CustEdit",WS_TABSTOP,155,182,35,10
    CONTROL         "",IDC_MIRROROFFSET_SPIN,"SpinnerControl",0x0,191,182,7,
                    10
    RTEXT           "Offset:",IDC_STATIC,109,184,40,8
    CONTROL         "",IDC_GIZMOSIZE,"CustEdit",WS_TABSTOP,155,197,35,10
    CONTROL         "",IDC_GIZMOSIZE_SPIN,"SpinnerControl",0x0,191,197,7,10
    RTEXT           "Gizmo Size:",IDC_STATIC,109,197,40,8
    CONTROL         "Mirror",IDC_MIRROR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,181,35,13
    PUSHBUTTON      "Predefined Str Pressure",IDC_PREDEFINEDSTR_BUTTON,252,
                    122,82,15
    CONTROL         "",IDC_PREDEFINEDSTR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,241,122,11,15
    PUSHBUTTON      "Predefined Size Pressure",IDC_PREDEFINEDSIZE_BUTTON,252,
                    139,82,15
    CONTROL         "",IDC_PREDEFINEDSIZE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,241,139,11,15
    CONTROL         "",IDC_FALLOFF_TOOLBAR,"CustToolbar",WS_TABSTOP,110,155,
                    112,14
    CONTROL         "Additive",IDC_ADDITIVE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,157,42,10
    PUSHBUTTON      "",IDC_LINEAR,148,159,10,8,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_SMOOTH,161,159,10,8,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_FAST,175,159,10,8,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_SLOW,189,158,10,8,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_FLAT,207,157,10,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_LAGRATE,"CustEdit",WS_TABSTOP,284,198,35,10
    CONTROL         "",IDC_LAGRATE_SPIN,"SpinnerControl",0x0,320,198,7,10
    RTEXT           "Lag Rate:",IDC_STATIC,239,199,40,8
    CONTROL         "",IDC_NORMALSCALE,"CustEdit",WS_TABSTOP,300,49,23,10
    CONTROL         "",IDC_NORMALSCALE_SPIN,"SpinnerControl",0x0,324,49,7,10
    RTEXT           "Normal Scale:",IDC_STATIC,243,50,53,8
    CONTROL         "",IDC_MARKER,"CustEdit",WS_TABSTOP,300,62,23,10
    CONTROL         "",IDC_MARKER_SPIN,"SpinnerControl",0x0,324,62,7,10
    CONTROL         "Marker",IDC_MARKER_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,260,62,35,10
END

IDD_DIALOG1 DIALOG  0, 0, 5, 5
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PAINTEROPTIONS_FLOATER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        TOPMARGIN, 3
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        TOPMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PARAMS_MASK         BITMAP                  "skin_param_mask.bmp"
IDB_PARAMS              BITMAP                  "skin_param.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Painter Interface (Discreet)"
    IDS_CLASS_NAME          "PainterInterface"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_PW_NODES            "Nodes"
    IDS_PW_DRAWRING         "Draw Ring"
    IDS_PW_DRAWNORMAL       "Draw Normal"
    IDS_PW_DRAWTRACE        "Draw Trace"
    IDS_PW_MINSIZE          "Min. Size"
    IDS_PW_MAXSIZE          "Max. Size"
    IDS_PW_MINSTR           "Min. Strength"
    IDS_PW_MAXSTR           "Max. Strength"
    IDS_PW_FALLOFFENABLE    "Falloff Enable"
    IDS_PW_FALLOFFGRAPH     "Falloff Graph"
END

STRINGTABLE 
BEGIN
    IDS_PW_PRESSUREENABLE   "Pressure Enable"
    IDS_PW_PRESSUREAFFECTS  "Pressure Affects"
    IDS_PW_UPDATEONMOUSEUP  "Update On Mouse Up"
    IDS_PW_QUADDEPTH        "Quadtree Depth"
    IDS_RB_COLORNUM         "Color"
    IDS_PW_STRENGTH         "Strength"
    IDS_PW_SIZE             "Size"
    IDS_PW_BOTH             "Size/Str."
    IDS_PW_PREDEFINEDSTRENABLE "Predefined Str. Enable"
    IDS_PW_PREDEFINEDSTRGRAPH "Predefined Str. Graph"
    IDS_PW_PREDEFINEDSIZEENABLE "Predefined Size Enable"
    IDS_PW_PREDEFINEDSIZEGRAPH "Predefined Size Graph"
    IDS_PW_INITIALIZENODES  "InitializeNodes"
    IDS_PW_MIRRORENABLE     "Mirror Enable"
    IDS_PW_MIRRORAXIS       "Mirror Axis"
    IDS_PW_MIRROROFFSET     "Mirror Offset"
END

STRINGTABLE 
BEGIN
    IDS_PW_MIRRORGIZMOSIZE  "Mirror Gizmo Size"
    IDS_PW_MIRRORREPROJECT  "Mirror Reproject"
    IDS_PW_X                "X"
    IDS_PW_Y                "Y"
    IDS_PW_Z                "Z"
    IDS_PW_RINGCOLOR        "Ring Color"
    IDS_PW_RINGPRESSEDCOLOR "Ring Pressed Color"
    IDS_PW_NORMALCOLOR      "Normal Color"
    IDS_PW_NORMALPRESSEDCOLOR "Normal Pressed Color"
    IDS_PW_TRACECOLOR       "Trace Color"
    IDS_PW_GIZMOCOLOR       "Gizmo Color"
    IDS_PW_PAINTERCOLORS    "3D Painter"
    IDS_PW_POINTGATHERENABLE "Point Gather Enable"
    IDS_PW_BUILDVNORMALS    "Build VNormals"
    IDS_PW_NONE             "None"
    IDS_PW_BUILDNORMALS     "Build Normals"
END

STRINGTABLE 
BEGIN
    IDS_PW_ADDITIVEMODE     "Additive Mode"
    IDS_PW_LAGRATE          "Lag Rate"
    IDS_PW_NORMALSCALE      "Normal Scale"
    IDS_PW_MARKER           "Marker"
    IDS_PW_MARKERENABLE     "Marker Enable"
    IDS_PW_OFFMESHHITTYPE   "Off Mesh Hit Type"
    IDS_PW_OFFMESHHITZDEPTH "Off Mesh Hit ZDepth"
    IDS_PW_OFFMESHHITPOS    "Off Mesh Hit Pos"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

