// Copyright (C) 1997-2004 Alias Systems Corp.
// 
// The information in this file is provided for the exclusive use of the
// licensees of Alias.  Such users have the right to use, modify,
// and incorporate this code into other products for purposes authorized
// by the Alias license agreement, without fee.
// 
// ALIAS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
// INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
// EVENT SHALL ALIAS BE LIABLE FOR ANY SPECIAL, INDIRECT OR
// CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
// DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
// TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
// PERFORMANCE OF THIS SOFTWARE.

//
// AE Template file for
// maya_mib_illum_phong
//
global proc AEmayaEmitLight_mib_illum_phongTemplate ( string $nodeName ) 
{ 

	editorTemplate -beginScrollLayout; 

	// mib_light_point attributes
	editorTemplate -beginLayout "maya_mib_illum_phong Attributes" -collapse 0 ;
		editorTemplate -addControl "ambience";
		editorTemplate -addControl "ambient";
		editorTemplate -addControl "diffuse";
		editorTemplate -addControl "specular";
		editorTemplate -addControl "exponent";
		editorTemplate -addControl "mode";
		editorTemplate -addControl "lights";
	editorTemplate -endLayout;	
	
	editorTemplate -endScrollLayout;
	
	editorTemplate -suppress "caching"; 
	editorTemplate -suppress "nodeState"; 
}  


