// Copyright (C) 1997-2004 Alias Systems Corp.
// 
// The information in this file is provided for the exclusive use of the
// licensees of Alias.  Such users have the right to use, modify,
// and incorporate this code into other products for purposes authorized
// by the Alias license agreement, without fee.
// 
// ALIAS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
// INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
// EVENT SHALL ALIAS BE LIABLE FOR ANY SPECIAL, INDIRECT OR
// CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
// DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
// TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
// PERFORMANCE OF THIS SOFTWARE.
//
// AE Template file for
// maya_mib_light_point
//
global proc AEmayaEmitLight_mib_light_pointTemplate ( string $nodeName ) 
{ 

	editorTemplate -beginScrollLayout; 

	// mib_light_point attributes
	editorTemplate -beginLayout "mib_light_point Attributes" -collapse 0 ;
		editorTemplate -label "Color"         -addControl "color";
		editorTemplate -label "Shadow"        -addControl "shadow" "AEmentalrayLightUpdateFactor";
		editorTemplate -label "Factor"        -addControl "factor";
		editorTemplate -label "Attenuation"   -addControl "atten"  "AEmentalrayLightUpdateAtten";
		editorTemplate -label "Start"         -addControl "start";
		editorTemplate -label "Stop"          -addControl "stop";
	editorTemplate -endLayout;
	
	// maya light attributes
	editorTemplate -beginLayout "Maya Light Attributes" -collapse 0 ;
		editorTemplate -beginNoOptimize;
		editorTemplate -label "Emit Diffuse"	-addControl "emitDiffuse";
		editorTemplate -label "Emit Specular"	-addControl "emitSpecular";
		editorTemplate -endNoOptimize;
	editorTemplate -endLayout;
	
	editorTemplate -endScrollLayout;
	
	editorTemplate -suppress "caching"; 
	editorTemplate -suppress "nodeState"; 
}  


