//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\..\include/buildver.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || !defined(TABBED_RENDER_DIALOG)
IDD_RENDVUE_PARAMS DIALOG DISCARDABLE  0, 0, 281, 35
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,2,272,28
    LTEXT           "Filename",IDC_RENDVUE_FILENAME,75,13,187,11,SS_SUNKEN
    PUSHBUTTON      "Files ...",IDC_RENDVUE_FILE,17,12,50,11
END
#endif

IDD_RENDVUE_PROG DIALOG DISCARDABLE  0, 0, 222, 59
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,1,212,30
    LTEXT           "File:",IDC_STATIC,18,14,14,8
    LTEXT           "filename",IDC_RENDVUE_FILENAME,37,14,164,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,33,12,177,13
END

#if defined(APSTUDIO_INVOKED) || defined(TABBED_RENDER_DIALOG)
#if defined(APSTUDIO_INVOKED)
IDD_RENDVUE_PARAMS$(TABBED_RENDER_DIALOG) DIALOG DISCARDABLE  0, 0, 211, 35
#else
IDD_RENDVUE_PARAMS DIALOG DISCARDABLE  0, 0, 211, 35
#endif
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,2,203,28
    LTEXT           "Filename",IDC_RENDVUE_FILENAME,29,13,173,11,SS_SUNKEN
    PUSHBUTTON      "...",IDC_RENDVUE_FILE,9,12,12,12
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\..\\include/buildver.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RENDVUE_PROG, DIALOG
    BEGIN
        BOTTOMMARGIN, 33
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RENDVUETITLE        "VUE renderer (Discreet)"
    IDS_VRENDTITLE          "VUE File Renderer"
    IDS_RENDVUE_OPTIONS     "VUE File Name"
    IDS_WRITE_VUEFILE       "Select VUE File to Write"
    IDS_RENDER_ERR          "Render Error"
    IDS_CANT_OPEN           "Can't open file %s"
    IDS_VUE_FILE            "VUE File"
    IDS_FILE_ALREADY_EXISTS "File %s exists: do you want to overwrite it?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

