#!/bin/sh
# automatically generated Thu Jul 29 11:45:41 MST 2004
rm -f shader.h geoshader.h mi_version.h
cp shader.34.h shader.h
cp geoshader.34.h geoshader.h
cp mi_version.34.h mi_version.h
cp raylib.34.rc raylib.rc
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseblinn.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basecheck.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basecolor.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basecooktorr.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basedielec.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseenviron.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basegeo.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basehair.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseior.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baselambert.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baselens.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baselight.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baselightmap.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basemux.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basephong.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basephotbas.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basepolka.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseraymarch.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basereflect.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baserefract.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseshadow.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basetexgen.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basetexgeo.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basetexlook.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basetrans.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseturb.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basetwoside.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basevolume.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseward.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basewardderi.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basewave.cpp
cl -c -DDEBUG /Z7  /MDd /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseocc.cpp
rc -I../../modules/include -DMI_VERSION=`grep MI_VERSION ../../modules/include/mi_version.h | sed -e 's/^.* "//' -e 's/\./,/g' -e 's/".*$//'` \
	-DNAME='"base.dll"' /Foraylib.res ../../modules/include/raylib.rc
link /delayload:opengl32.dll /nologo /nodefaultlib:LIBC.LIB /MAP:mapfile /OPT:NOREF /INCREMENTAL:NO /MACHINE:X86 /LIBPATH:/h/proj/ray/34/nt-x86-vc7/g/lib /STACK:0x200000,0x1000 /DEBUG /pdb:none /FIXED:NO  ws2_32.lib user32.lib mpr.lib largeint.lib opengl32.lib gdi32.lib delayimp.lib /DLL /OUT:base.dll baseblinn.obj basecheck.obj basecolor.obj basecooktorr.obj basedielec.obj baseenviron.obj basegeo.obj basehair.obj baseior.obj baselambert.obj baselens.obj baselight.obj baselightmap.obj basemux.obj basephong.obj basephotbas.obj basepolka.obj baseraymarch.obj basereflect.obj baserefract.obj baseshadow.obj basetexgen.obj basetexgeo.obj basetexlook.obj basetrans.obj baseturb.obj basetwoside.obj basevolume.obj baseward.obj basewardderi.obj basewave.obj baseocc.obj shader.lib raylib.res
