#!/bin/sh
# automatically generated Thu Jul 29 11:45:48 MST 2004
rm -f shader.h geoshader.h mi_version.h
cp shader.34.h shader.h
cp geoshader.34.h geoshader.h
cp mi_version.34.h mi_version.h
cp raylib.34.rc raylib.rc
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseblinn.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basecheck.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basecolor.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basecooktorr.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basedielec.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseenviron.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basegeo.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basehair.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseior.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baselambert.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baselens.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baselight.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baselightmap.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basemux.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basephong.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basephotbas.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basepolka.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseraymarch.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basereflect.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baserefract.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseshadow.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basetexgen.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basetexgeo.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basetexlook.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basetrans.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseturb.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basetwoside.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basevolume.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseward.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basewardderi.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix basewave.cpp
icl -c -DDEBUG /Z7  /MDd /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix baseocc.cpp
rc -I../../modules/include -DMI_VERSION=`grep MI_VERSION ../../modules/include/mi_version.h | sed -e 's/^.* "//' -e 's/\./,/g' -e 's/".*$//'` \
	-DNAME='"base.dll"' /Foraylib.res ../../modules/include/raylib.rc
xilink /delayload:opengl32.dll /nologo /nodefaultlib:LIBC.LIB /MAP:mapfile /OPT:NOREF /INCREMENTAL:NO /MACHINE:IX86 /LIBPATH:/h/proj/ray/34/nt-x86-icc/g/lib /STACK:0x200000,0x1000 /LIBPATH:c:/msvc60/lib /DEBUG /pdb:none /FIXED:NO  ws2_32.lib user32.lib mpr.lib largeint.lib opengl32.lib gdi32.lib delayimp.lib /DLL /OUT:base.dll baseblinn.obj basecheck.obj basecolor.obj basecooktorr.obj basedielec.obj baseenviron.obj basegeo.obj basehair.obj baseior.obj baselambert.obj baselens.obj baselight.obj baselightmap.obj basemux.obj basephong.obj basephotbas.obj basepolka.obj baseraymarch.obj basereflect.obj baserefract.obj baseshadow.obj basetexgen.obj basetexgeo.obj basetexlook.obj basetrans.obj baseturb.obj basetwoside.obj basevolume.obj baseward.obj basewardderi.obj basewave.obj baseocc.obj shader.lib raylib.res
