#!/bin/sh
# automatically generated Thu Jul 29 11:45:22 MST 2004
rm -f shader.h geoshader.h mi_version.h
cp shader.34.h shader.h
cp geoshader.34.h geoshader.h
cp mi_version.34.h mi_version.h
cp raylib.34.rc raylib.rc
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include baseblinn.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basecheck.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basecolor.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basecooktorr.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basedielec.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include baseenviron.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basegeo.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basehair.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include baseior.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include baselambert.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include baselens.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include baselight.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include baselightmap.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basemux.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basephong.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basephotbas.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basepolka.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include baseraymarch.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basereflect.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include baserefract.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include baseshadow.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basetexgen.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basetexgeo.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basetexlook.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basetrans.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include baseturb.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basetwoside.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basevolume.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include baseward.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basewardderi.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include basewave.cpp
icc -KPIC -c -O2 -tpp7 -w1 -vec_report0  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include baseocc.cpp
icc -static-libcxa -shared -export-dynamic -Wl,--whole-archive -o base.so baseblinn.o basecheck.o basecolor.o basecooktorr.o basedielec.o baseenviron.o basegeo.o basehair.o baseior.o baselambert.o baselens.o baselight.o baselightmap.o basemux.o basephong.o basephotbas.o basepolka.o baseraymarch.o basereflect.o baserefract.o baseshadow.o basetexgen.o basetexgeo.o basetexlook.o basetrans.o baseturb.o basetwoside.o basevolume.o baseward.o basewardderi.o basewave.o baseocc.o  -Wl,--no-whole-archive
