// Copyright (C) 1997-2006 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.
//

// AE Template file for maya_light_point
//

global proc AEmaya_light_pointTemplate ( string $nodeName ) 
{ 

	editorTemplate -beginScrollLayout; 

	// mib light attributes
	editorTemplate -beginLayout "mib_light_point Attributes" -collapse 0 ;
		editorTemplate -label "Color"         -addControl "color";
		editorTemplate -label "Shadow"        -addControl "shadow"
				"AEmentalrayLightUpdateFactor";
		editorTemplate -label "Factor"        -addControl "factor";
		editorTemplate -label "Attenuation"   -addControl "atten"
				"AEmentalrayLightUpdateAtten";
		editorTemplate -label "Start"         -addControl "start";
		editorTemplate -label "Stop"          -addControl "stop";
	editorTemplate -endLayout;

	// maya light attributes
	editorTemplate -beginLayout "Maya Light Attributes" -collapse 0 ;
		editorTemplate -beginNoOptimize;
		editorTemplate -label "Emit Diffuse"	-addControl "emitDiffuse";
		editorTemplate -label "Emit Specular"	-addControl "emitSpecular";
		editorTemplate -endNoOptimize;
	editorTemplate -endLayout;
	
	editorTemplate -endScrollLayout;
	
	editorTemplate -suppress "caching"; 
	editorTemplate -suppress "nodeState"; 
}  
