//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOD DIALOG DISCARDABLE  0, 0, 108, 137
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_LOD_SIZE,"CustEdit",WS_TABSTOP,52,120,36,10
    CONTROL         "Pick Objects",IDC_LOD_PICK,"CustButton",WS_TABSTOP,18,4,
                    68,11
    CONTROL         "",IDC_LOD_DIST,"CustEdit",WS_TABSTOP,55,21,36,10
    LISTBOX         IDC_LOD_LIST,5,38,100,57,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_LOD_DEL,28,101,50,14
    LTEXT           "Icon Size:",IDC_STATIC,10,120,39,8
    CONTROL         "",IDC_LOD_SIZE_SPINNER,"SpinnerControl",0x0,89,120,7,10
    LTEXT           "Distance:",IDC_STATIC,6,22,37,8
    CONTROL         "",IDC_LOD_DIST_SPINNER,"SpinnerControl",0x0,92,21,7,10
END

IDD_INS DIALOG DISCARDABLE  0, 0, 108, 114
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_INS_SIZE,"CustEdit",WS_TABSTOP,55,98,36,10
    EDITTEXT        IDC_INS_URL,6,16,92,14,ES_AUTOHSCROLL
    LTEXT           "Icon Size:",IDC_STATIC,6,98,41,8
    CONTROL         "",IDC_INS_SIZE_SPINNER,"SpinnerControl",0x0,92,98,7,10
    LTEXT           "Insert URL:",IDC_STATIC,5,5,37,8
    PUSHBUTTON      "Bookmarks ...",IDC_BOOKMARKS,23,33,61,14
    CONTROL         "Use Icon Size",IDC_INS_BBOX_SIZE,"Button",
                    BS_AUTORADIOBUTTON,12,64,89,10
    CONTROL         "Calculate in Browser",IDC_INS_BBOX_DEF,"Button",
                    BS_AUTORADIOBUTTON,12,76,89,10
    GROUPBOX        "Bounding Box",IDC_STATIC,4,52,100,40
END

IDD_VRBLEXP DIALOG DISCARDABLE  0, 0, 194, 280
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION " VRML97 Exporter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,264,42,12,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,142,264,42,12
    CONTROL         "Normals",IDC_GENNORMALS,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,12,12,41,8
    CONTROL         "Indentation",IDC_INDENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,24,51,8
    CONTROL         "Primitives",IDC_PRIM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,36,45,8
    CONTROL         "Color per Vertex",IDC_COLOR_PER_VERTEX1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,48,68,8
    CONTROL         "Coordinate Interpolators",IDC_COORD_INTERP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,12,91,8
    CONTROL         "Export Hidden Objects",IDC_EXPORT_HIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,24,87,8
    CONTROL         "Flip-Book",IDC_FLIP_BOOK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,36,45,8
    COMBOBOX        IDC_POLYGON_TYPE,92,64,92,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CAMERA_COMBO,92,80,92,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NAV_INFO_COMBO,92,96,92,54,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BACKGROUND_COMBO,92,112,92,54,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FOG_COMBO,92,128,92,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIGITS,92,144,40,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Show Progress Bar",IDC_ENABLE_PROGRESS_BAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,160,80,15
    CONTROL         "Use Max's",IDC_CPV_MAX,"Button",BS_AUTORADIOBUTTON,12,
                    188,49,10
    CONTROL         "Calculate on Export",IDC_CPV_CALC,"Button",
                    BS_AUTORADIOBUTTON,92,188,79,10
    CONTROL         "Use Prefix",IDC_USE_PREFIX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,220,47,11
    EDITTEXT        IDC_URL_PREFIX,62,220,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Sample Rates ...",IDC_SAMPLE_RATES,12,244,72,12
    PUSHBUTTON      "World Info ...",IDC_WORLD_INFO,112,244,72,12
//    PUSHBUTTON      "Help",IDC_EXP_HELP,12,264,42,12,WS_DISABLED
    LTEXT           "Initial View:",IDC_STATIC,12,84,36,8
    GROUPBOX        "Generate",IDC_STATIC,4,0,184,60
    GROUPBOX        "Bitmap URL Prefix",IDC_STATIC,4,208,184,30,WS_GROUP
    LTEXT           "Initial Navigation Info:",IDC_STATIC,12,100,69,8
    LTEXT           "Initial Background:",IDC_STATIC,12,116,69,8
    LTEXT           "Initial Fog:",IDC_STATIC,12,132,69,8
    LTEXT           "Polygons Type: ",IDC_STATIC,12,68,52,8
    GROUPBOX        "Vertex Color Source",IDC_STATIC,4,176,184,28
    LTEXT           "Digits of Precision:",IDC_STATIC,12,148,60,8
END

IDD_URL_BOOKMARKS DIALOG DISCARDABLE  0, 0, 367, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bookmarks"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,250,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,310,205,50,14
    LTEXT           "URL:",IDC_STATIC,11,10,18,8
    LTEXT           "Description:",IDC_STATIC,11,30,38,8
    PUSHBUTTON      "Add",IDC_ADD,11,44,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,69,44,50,14
    PUSHBUTTON      "Import List...",IDC_IMPORT,310,44,50,14
    EDITTEXT        IDC_URL,55,5,305,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESC,55,25,305,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_URL_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,12,63,348,134
END

IDD_POLYCOUNT DIALOG DISCARDABLE  0, 0, 160, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Polygon Count"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,54,78,50,13
    CONTROL         "",IDC_MAX_SELECTED_EDIT,"CustEdit",WS_TABSTOP,40,12,30,
                    10
    CONTROL         "",IDC_MAX_SELECTED_SPIN,"SpinnerControl",0x0,72,12,7,10
    CONTROL         "",IDC_MAX_POLY_EDIT,"CustEdit",WS_TABSTOP,40,50,30,10
    CONTROL         "",IDC_MAX_POLY_SPIN,"SpinnerControl",0x0,72,50,7,10
    CONTROL         "",IDC_SELECTED_BAR,"Static",SS_BLACKFRAME,10,26,140,4
    CONTROL         "",IDC_POLY_BAR,"Static",SS_BLACKFRAME,10,64,140,4
    LTEXT           "Current:",IDC_STATIC,90,52,26,8
    LTEXT           "Current:",IDC_STATIC,90,14,26,8
    RTEXT           "0",IDC_POLY_COUNT,118,52,28,8
    RTEXT           "0",IDC_SEL_COUNT,118,14,28,8
    LTEXT           "Budget:",IDC_STATIC,12,14,26,9
    GROUPBOX        "Selected Objects",IDC_STATIC,4,2,152,34
    GROUPBOX        "All Objects",IDC_STATIC,4,40,152,34
    LTEXT           "Budget:",IDC_STATIC,12,52,26,9
END

IDD_SAMPLE_RATES DIALOG DISCARDABLE  0, 0, 163, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animation Sample Rates"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,160,50,14
    CONTROL         "",IDC_TFORM_EDIT,"CustEdit",WS_TABSTOP,87,34,36,10
    CONTROL         "",IDC_TFORM_SPIN,"SpinnerControl",0x0,124,34,7,10
    GROUPBOX        "Transform Controllers",IDC_STATIC,7,7,149,46
    CONTROL         "Once per Animation Frame",IDC_TFORM_ONCE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,20,116,9
    CONTROL         "Custom     FPS:",IDC_TFORM_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,16,32,66,12
    CONTROL         "",IDC_COORD_EDIT,"CustEdit",WS_TABSTOP,87,84,36,10
    CONTROL         "",IDC_COORD_SPIN,"SpinnerControl",0x0,124,84,7,10
    GROUPBOX        "Coordinate Interpolators",IDC_STATIC,7,57,149,46
    CONTROL         "Once per Animation Frame",IDC_COORD_ONCE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,71,116,9
    CONTROL         "Custom     FPS:",IDC_COORD_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,16,82,66,12
    CONTROL         "",IDC_FLIPBOOK_EDIT,"CustEdit",WS_TABSTOP,88,135,36,10
    CONTROL         "",IDC_FLIPBOOK_SPIN,"SpinnerControl",0x0,125,135,7,10
    GROUPBOX        "Flip-Book",IDC_STATIC,8,108,149,46
    CONTROL         "One File per Animation Frame",IDC_FLIPBOOK_ONCE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,122,116,9
    CONTROL         "Custom     FPS:",IDC_FLIPBOOK_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,17,133,66,12
END

IDD_TimeSensor DIALOG DISCARDABLE  0, 0, 108, 182
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Loop",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,
                    4,33,12
    CONTROL         "Start On World Load",IDC_START_ON_LOAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,17,89,9
    LTEXT           "Start Time:",IDC_STATIC,9,34,36,9
    CONTROL         "",IDC_START_EDIT,"CustEdit",WS_TABSTOP,59,32,36,10
    CONTROL         "",IDC_START_SPIN,"SpinnerControl",0x0,95,32,7,10
    LTEXT           "Stop Time:",IDC_STATIC,9,45,37,9
    CONTROL         "",IDC_STOP_EDIT,"CustEdit",WS_TABSTOP,59,44,36,10
    CONTROL         "",IDC_STOP_SPIN,"SpinnerControl",0x0,95,44,7,10
    CONTROL         "Pick Objects",IDC_TimeSensor_PICK,"CustButton",
                    WS_TABSTOP,18,64,68,11
    LISTBOX         IDC_TimeSensor_LIST,5,83,100,57,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_TimeSensor_DEL,28,147,50,14
    LTEXT           "Icon Size:",IDC_STATIC,9,167,42,8
    CONTROL         "",IDC_TimeSensor_SIZE,"CustEdit",WS_TABSTOP,59,167,36,
                    10
    CONTROL         "",IDC_TimeSensor_SIZE_SPINNER,"SpinnerControl",0x0,95,
                    167,7,10
END

IDD_NAV_INFO DIALOG DISCARDABLE  0, 0, 108, 133
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type:",IDC_STATIC,9,8,18,12
    COMBOBOX        IDC_TYPE,31,8,68,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Avatar Size:",IDC_STATIC,8,67,67,8
    CONTROL         "Headlight",IDC_HEADLIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,24,55,10
    LTEXT           "Visibility Limit:",IDC_STATIC,8,39,43,8
    CONTROL         "",IDC_VIS_LIMIT_EDIT,"CustEdit",WS_TABSTOP,55,39,36,10
    CONTROL         "",IDC_VIS_LIMIT_SPIN,"SpinnerControl",0x0,92,39,7,10
    LTEXT           "Speed:",IDC_STATIC,8,53,34,8
    CONTROL         "",IDC_SPEED_EDIT,"CustEdit",WS_TABSTOP,55,52,36,10
    CONTROL         "",IDC_SPEED_SPIN,"SpinnerControl",0x0,92,52,7,10
    LTEXT           "Collision:",IDC_STATIC,14,78,32,8
    CONTROL         "",IDC_COLLISION_EDIT,"CustEdit",WS_TABSTOP,55,76,36,10
    CONTROL         "",IDC_COLLISION_SPIN,"SpinnerControl",0x0,92,76,7,10
    LTEXT           "Terrain:",IDC_STATIC,14,89,29,8
    CONTROL         "",IDC_TERRAIN_EDIT,"CustEdit",WS_TABSTOP,55,87,36,10
    CONTROL         "",IDC_TERRAIN_SPIN,"SpinnerControl",0x0,92,87,7,10
    LTEXT           "Step Height:",IDC_STATIC,14,100,40,8
    CONTROL         "",IDC_STEP_EDIT,"CustEdit",WS_TABSTOP,55,98,36,10
    CONTROL         "",IDC_STEP_SPIN,"SpinnerControl",0x0,92,98,7,10
    LTEXT           "Icon Size:",IDC_STATIC,9,117,42,8
    CONTROL         "",IDC_ICON_EDIT,"CustEdit",WS_TABSTOP,55,117,36,10
    CONTROL         "",IDC_ICON_SPIN,"SpinnerControl",0x0,92,117,7,10
END

IDD_WORLD_INFO DIALOG DISCARDABLE  0, 0, 183, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "World Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,42,50,14
    LTEXT           "Title:",IDC_STATIC,8,10,18,10
    EDITTEXT        IDC_TITLE,33,7,144,12,ES_AUTOHSCROLL
    LTEXT           "Info:",IDC_STATIC,7,27,18,10
    EDITTEXT        IDC_INFO,33,24,144,12,ES_AUTOHSCROLL
END

IDD_BACKGROUND_COLORS DIALOG DISCARDABLE  0, 0, 108, 190
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "One",IDC_1_COLOR,"Button",BS_AUTORADIOBUTTON,19,11,52,
                    10
    CONTROL         "Two",IDC_2_COLOR,"Button",BS_AUTORADIOBUTTON,19,23,34,
                    10
    CONTROL         "Three",IDC_3_COLOR,"Button",BS_AUTORADIOBUTTON,19,35,53,
                    10
    GROUPBOX        "Number Of Colors",IDC_STATIC,8,1,95,49
    CONTROL         "User1",IDC_COLOR_SWATCH_1,"ColorSwatch",0x0,73,61,17,12
    GROUPBOX        "Color One",IDC_STATIC,8,52,95,27
    LTEXT           "Color:",IDC_STATIC,17,64,41,9
    GROUPBOX        "Color Two",IDC_STATIC,8,81,95,41
    CONTROL         "User1",IDC_COLOR_SWATCH_2,"ColorSwatch",0x0,74,91,17,12
    LTEXT           "Color:",IDC_STATIC,17,95,37,9
    CONTROL         "",IDC_COLOR_2_ANGLE_EDIT,"CustEdit",WS_TABSTOP,45,107,
                    36,10
    CONTROL         "",IDC_COLOR_2_ANGLE_SPIN,"SpinnerControl",0x0,82,107,7,
                    10
    LTEXT           "Angle:",IDC_STATIC,17,106,25,8
    GROUPBOX        "Color Three",IDC_STATIC,8,124,95,41
    CONTROL         "User1",IDC_COLOR_SWATCH_3,"ColorSwatch",0x0,74,134,17,
                    12
    LTEXT           "Color:",IDC_STATIC,17,137,37,9
    CONTROL         "",IDC_COLOR_3_ANGLE_EDIT,"CustEdit",WS_TABSTOP,45,150,
                    36,10
    CONTROL         "",IDC_COLOR_3_ANGLE_SPIN,"SpinnerControl",0x0,82,150,7,
                    10
    LTEXT           "Angle:",IDC_STATIC,17,148,25,8
    CONTROL         "",IDC_ICON_EDIT,"CustEdit",WS_TABSTOP,57,173,36,10
    LTEXT           "Icon Size:",IDC_STATIC,5,173,37,8
    CONTROL         "",IDC_ICON_SPIN,"SpinnerControl",0x0,93,173,7,10
END

IDD_BACKGROUND_IMAGES DIALOG DISCARDABLE  0, 0, 108, 119
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Back:",IDC_STATIC,9,18,22,9
    LTEXT           "Bottom:",IDC_STATIC,9,33,26,9
    LTEXT           "Front:",IDC_STATIC,9,50,22,9
    LTEXT           "Left:",IDC_STATIC,9,66,22,9
    LTEXT           "Right",IDC_STATIC,9,81,22,9
    LTEXT           "Top:",IDC_STATIC,9,96,22,9
    GROUPBOX        "Image URLs",IDC_STATIC,3,1,102,112
    EDITTEXT        IDC_BACK,39,16,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOM,39,31,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRONT,39,47,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEFT,39,62,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RIGHT,39,78,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOP,39,94,61,12,ES_AUTOHSCROLL
END

IDD_FOG DIALOG DISCARDABLE  0, 0, 108, 73
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type:",IDC_STATIC,4,6,21,12
    COMBOBOX        IDC_FOG_COMBO,29,3,75,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "User1",IDC_COLOR_SWATCH,"ColorSwatch",0x0,83,22,17,12
    LTEXT           "Color:",IDC_STATIC,4,22,41,9
    LTEXT           "Visibility Range:",IDC_STATIC,4,38,56,8
    CONTROL         "",IDC_VR_EDIT,"CustEdit",WS_TABSTOP,60,39,31,10
    CONTROL         "",IDC_VR_SPIN,"SpinnerControl",0x0,92,39,7,10
    LTEXT           "Icon Size:",IDC_STATIC,5,56,37,8
    CONTROL         "",IDC_ICON_EDIT,"CustEdit",WS_TABSTOP,60,56,31,10
    CONTROL         "",IDC_ICON_SPIN,"SpinnerControl",0x0,92,56,7,10
END

IDD_AUDIO_CLIP DIALOG DISCARDABLE  0, 0, 108, 125
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "URL:",IDC_STATIC,8,5,18,8
    EDITTEXT        IDC_URL,8,16,96,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,8,33,38,8
    EDITTEXT        IDC_DESC,8,44,96,14,ES_AUTOHSCROLL
    LTEXT           "Pitch:",IDC_STATIC,8,63,25,8
    CONTROL         "",IDC_PITCH_EDIT,"CustEdit",WS_TABSTOP,56,64,36,10
    CONTROL         "",IDC_PITCH_SPIN,"SpinnerControl",0x0,93,64,7,10
    CONTROL         "Loop",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    77,94,10
    CONTROL         "Start On World Load",IDC_START_ON_LOAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,89,86,12
    LTEXT           "Icon Size:",IDC_STATIC,8,108,37,8
    CONTROL         "",IDC_ICON_EDIT,"CustEdit",WS_TABSTOP,56,108,36,10
    CONTROL         "",IDC_ICON_SPIN,"SpinnerControl",0x0,92,108,7,10
END

IDD_SOUND DIALOG DISCARDABLE  0, 0, 108, 160
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_INTENSITY_EDIT,"CustEdit",WS_TABSTOP,59,5,36,10
    LTEXT           "Intensity:",IDC_STATIC,8,5,37,8
    CONTROL         "",IDC_INTENSITY_SPIN,"SpinnerControl",0x0,95,5,7,10
    CONTROL         "",IDC_PRIORITY_EDIT,"CustEdit",WS_TABSTOP,59,18,36,10
    LTEXT           "Priority:",IDC_STATIC,7,18,37,8
    CONTROL         "",IDC_PRIORITY_SPIN,"SpinnerControl",0x0,95,18,7,10
    CONTROL         "Spatialize",IDC_SPATIALIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,31,58,10
    LTEXT           "Min Front:",IDC_STATIC,8,46,36,9
    CONTROL         "",IDC_MIN_FRONT_EDIT,"CustEdit",WS_TABSTOP,59,45,36,10
    CONTROL         "",IDC_MIN_FRONT_SPIN,"SpinnerControl",0x0,95,45,7,10
    LTEXT           "Min Back:",IDC_STATIC,8,58,36,9
    CONTROL         "",IDC_MIN_BACK_EDIT,"CustEdit",WS_TABSTOP,59,57,36,10
    CONTROL         "",IDC_MIN_BACK_SPIN,"SpinnerControl",0x0,95,57,7,10
    LTEXT           "Max Front:",IDC_STATIC,8,71,37,9
    CONTROL         "",IDC_MAX_FRONT_EDIT,"CustEdit",WS_TABSTOP,59,70,36,10
    CONTROL         "",IDC_MAX_FRONT_SPIN,"SpinnerControl",0x0,95,70,7,10
    LTEXT           "Max Back:",IDC_STATIC,8,83,37,9
    CONTROL         "",IDC_MAX_BACK_EDIT,"CustEdit",WS_TABSTOP,59,82,36,10
    CONTROL         "",IDC_MAX_BACK_SPIN,"SpinnerControl",0x0,95,82,7,10
    CONTROL         "Pick Audio Clip",IDC_AUDIO_CLIP_PICK,"CustButton",
                    WS_TABSTOP,20,119,68,11
    GROUPBOX        "Audio Clip",IDC_STATIC,7,95,94,40
    LTEXT           "NONE",IDC_NAME,19,106,74,8
    LTEXT           "Icon Size:",IDC_STATIC,5,143,37,8
    CONTROL         "",IDC_ICON_EDIT,"CustEdit",WS_TABSTOP,57,143,36,10
    CONTROL         "",IDC_ICON_SPIN,"SpinnerControl",0x0,93,143,7,10
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 144, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "     About MAX VRML Exporter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,144,50,14
    LTEXT           "3ds max VRML Exporter",IDC_STATIC,22,4,100,8
    LTEXT           "                Version 2.1.4",IDC_STATIC,21,14,100,8
    LTEXT           "Copyright 2000 Autodesk, Inc.",IDC_STATIC,21,24,100,8
    LTEXT           "Development:",IDC_STATIC,21,40,100,8
    LTEXT           "     Scott Morrison",IDC_STATIC,21,52,100,8
    LTEXT           "     Charles Thaeler",IDC_STATIC,21,64,100,8
    LTEXT           "     Greg Finch",IDC_STATIC,21,76,100,8
    LTEXT           "     Pete Samson",IDC_STATIC,21,88,100,8
    LTEXT           "Quality Engineering:",IDC_STATIC,21,100,100,8
    LTEXT           "     Ernie Jackson",IDC_STATIC,21,112,100,8
    LTEXT           "     Jeff Huther",IDC_STATIC,21,124,100,8
    LTEXT           "     Jake Winett",IDC_STATIC,21,136,100,8
    LTEXT           "     Matt Thompson",IDC_STATIC,21,148,100,8
END

IDD_TOUCH_SENSOR DIALOG DISCARDABLE  0, 0, 108, 164
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Pick Trigger Object",IDC_PICK_PARENT,"CustButton",
                    WS_TABSTOP,17,4,68,11
    LTEXT           "Trigger Object:",IDC_STATIC,6,19,50,9
    LTEXT           "NONE",IDC_TRIGGER_OBJ,57,19,51,9
    CONTROL         "Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,30,44,12
    CONTROL         "Pick Action Objects",IDC_PICK,"CustButton",WS_TABSTOP,
                    18,46,68,11
    LISTBOX         IDC_LIST,5,65,100,57,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DEL,28,129,50,14
    CONTROL         "",IDC_SIZE_EDIT,"CustEdit",WS_TABSTOP,59,150,36,10
    LTEXT           "Icon Size:",IDC_STATIC,9,150,41,8
    CONTROL         "",IDC_SIZE_SPIN,"SpinnerControl",0x0,95,150,7,10
END

IDD_PROX_SENSOR DIALOG DISCARDABLE  0, 0, 108, 166
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_LENGTH_EDIT,"CustEdit",WS_TABSTOP,59,5,36,10
    LTEXT           "Length:",IDC_STATIC,9,5,35,8
    CONTROL         "",IDC_LENGTH_SPIN,"SpinnerControl",0x0,95,5,7,10
    CONTROL         "",IDC_WIDTH_EDIT,"CustEdit",WS_TABSTOP,59,18,36,10
    LTEXT           "Width:",IDC_STATIC,9,18,33,8
    CONTROL         "",IDC_WIDTH_SPIN,"SpinnerControl",0x0,95,18,7,10
    CONTROL         "",IDC_HEIGHT_EDIT,"CustEdit",WS_TABSTOP,59,31,36,10
    LTEXT           "Height:",IDC_STATIC,9,31,41,8
    CONTROL         "",IDC_HEIGHT_SPIN,"SpinnerControl",0x0,95,31,7,10
    CONTROL         "Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,46,44,12
    CONTROL         "Pick Action Objects",IDC_PICK,"CustButton",WS_TABSTOP,
                    18,64,68,11
    LISTBOX         IDC_LIST,5,83,100,57,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DEL,28,147,50,14
END

IDD_CPPOUT_PANEL DIALOG DISCARDABLE  0, 0, 108, 51
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDOK,31,32,46,13
    CONTROL         "Pick Object",IDC_CPPOUT_PICK,"CustButton",WS_TABSTOP,20,
                    10,66,13
END

IDD_BACKGROUND_COLORS1 DIALOG DISCARDABLE  0, 0, 108, 171
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "One",IDC_1_COLOR,"Button",BS_AUTORADIOBUTTON,19,11,52,
                    10
    CONTROL         "Two",IDC_2_COLOR,"Button",BS_AUTORADIOBUTTON,19,23,34,
                    10
    CONTROL         "Three",IDC_3_COLOR,"Button",BS_AUTORADIOBUTTON,19,35,53,
                    10
    GROUPBOX        "Number Of Colors",IDC_STATIC,8,1,95,49
    CONTROL         "User1",IDC_COLOR_SWATCH_1,"ColorSwatch",0x0,73,61,17,12
    GROUPBOX        "Color One",IDC_STATIC,8,52,95,27
    LTEXT           "Color:",IDC_STATIC,17,64,41,9
    GROUPBOX        "Color Two",IDC_STATIC,8,81,95,41
    CONTROL         "User1",IDC_COLOR_SWATCH_2,"ColorSwatch",0x0,74,91,17,12
    LTEXT           "Color:",IDC_STATIC,17,95,37,9
    CONTROL         "",IDC_COLOR_2_ANGLE_EDIT,"CustEdit",WS_TABSTOP,45,107,
                    36,10
    CONTROL         "",IDC_COLOR_2_ANGLE_SPIN,"SpinnerControl",0x0,82,107,7,
                    10
    LTEXT           "Angle:",IDC_STATIC,17,106,25,8
    GROUPBOX        "Color Three",IDC_STATIC,8,124,95,41
    CONTROL         "User1",IDC_COLOR_SWATCH_3,"ColorSwatch",0x0,74,134,17,
                    12
    LTEXT           "Color:",IDC_STATIC,17,137,37,9
    CONTROL         "",IDC_COLOR_3_ANGLE_EDIT,"CustEdit",WS_TABSTOP,45,150,
                    36,10
    CONTROL         "",IDC_COLOR_3_ANGLE_SPIN,"SpinnerControl",0x0,82,150,7,
                    10
    LTEXT           "Angle:",IDC_STATIC,17,148,25,8
END

IDD_ANCHOR DIALOG DISCARDABLE  0, 0, 108, 246
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SIZE_EDIT,"CustEdit",WS_TABSTOP,59,228,36,10
    LTEXT           "Icon Size:",IDC_STATIC,9,230,41,8
    CONTROL         "",IDC_SIZE_SPIN,"SpinnerControl",0x0,95,228,7,10
    CONTROL         "Pick Trigger Object",IDC_PICK_PARENT,"CustButton",
                    WS_TABSTOP,17,4,68,11
    LTEXT           "Trigger Object:",IDC_STATIC,6,19,50,9
    LTEXT           "NONE",IDC_TRIGGER_OBJ,57,19,51,9
    COMBOBOX        IDC_CAMERA,8,205,91,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DESC,8,42,96,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,4,31,38,8
    EDITTEXT        IDC_ANCHOR_URL,8,98,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARAMETER,8,125,90,14,ES_AUTOHSCROLL
    GROUPBOX        "Camera",IDC_STATIC,4,166,99,57
    GROUPBOX        "Hyperlink Jump",IDC_STATIC,4,59,99,105
    LTEXT           "URL:",IDC_STATIC,11,88,53,8
    LTEXT           "Parameter:",IDC_STATIC,11,115,71,8
    PUSHBUTTON      "Bookmarks ...",IDC_BOOKMARKS,23,145,61,14
    LTEXT           "Camera:",IDC_STATIC,11,192,71,8
    CONTROL         "Hyperlink Jump",IDC_HYPERLINK,"Button",
                    BS_AUTORADIOBUTTON,10,73,85,13
    CONTROL         "Set Camera",IDC_SET_CAMERA,"Button",BS_AUTORADIOBUTTON,
                    10,179,83,10
END

IDD_BBOARD DIALOG DISCARDABLE  0, 0, 108, 39
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_ICON_EDIT,"CustEdit",WS_TABSTOP,55,25,36,10
    LTEXT           "Icon Size:",-1,9,25,42,8
    CONTROL         "",IDC_ICON_SPIN,"SpinnerControl",0x0,92,25,7,10
    CONTROL         "Screen Alignment",IDC_ALIGN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,5,94,10
END

IDD_PROGRESSDLG DIALOG DISCARDABLE  0, 0, 184, 49
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Processing..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "node name goes here...                                       ",
                    IDC_PROGRESS_NNAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_BORDER | WS_GROUP,16,10,154,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOD, DIALOG
    BEGIN
        BOTTOMMARGIN, 136
    END

    IDD_INS, DIALOG
    BEGIN
        BOTTOMMARGIN, 113
    END

    IDD_VRBLEXP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_URL_BOOKMARKS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 360
        TOPMARGIN, 5
        BOTTOMMARGIN, 218
    END

    IDD_POLYCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 91
    END

    IDD_SAMPLE_RATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_TimeSensor, DIALOG
    BEGIN
        BOTTOMMARGIN, 181
    END

    IDD_WORLD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SOUND, DIALOG
    BEGIN
        BOTTOMMARGIN, 159
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_TOUCH_SENSOR, DIALOG
    BEGIN
        BOTTOMMARGIN, 163
    END

    IDD_PROX_SENSOR, DIALOG
    BEGIN
        BOTTOMMARGIN, 165
    END

    IDD_PROGRESSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED





/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ANIM_CURSOR         CURSOR  DISCARDABLE     "animcurs.cur"
IDC_LOD_CURSOR          CURSOR  DISCARDABLE     "lodcurs.cur"
IDC_CROSS_HAIR          CURSOR  DISCARDABLE     "CROSSHR1.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VMTL_BUTTONS        BITMAP  DISCARDABLE     "dmtlbut.bmp"
IDB_VMTL_MASKBUTTONS    BITMAP  DISCARDABLE     "dmtlmsk.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NAV_INFO DLGINIT
BEGIN
    IDC_TYPE, 0x403, 5, 0
0x6157, 0x6b6c, "\000" 
    IDC_TYPE, 0x403, 8, 0
0x7845, 0x6d61, 0x6e69, 0x0065, 
    IDC_TYPE, 0x403, 4, 0
0x6c46, 0x0079, 
    IDC_TYPE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DB_TRIGGER_DIST     "Trigger Distance"
    IDS_ANIM_PICK_MODE      "Pick an object to add to the animations list"
    IDS_LOD_PICK_MODE       "Pick an object to add to the LOD list"
    IDS_OPEN_FAILED         "Can't create output file"
    IDS_HL_TITLE            "Hyperlink Jump"
    IDS_VPT_TITLE           "Set Camera"
    IDS_ANIM_TITLE          "Animate"
    IDS_ACTION_TITLE        "Actions"
    IDS_TRIGGERS_TITLE      "Triggers"
    IDS_LOD_TITLE           "Level Of Detail"
    IDS_VRML_INS_TITLE      "VRML Inline"
    IDS_DLL_INFO            "VRML97 .WRL file export (Discreet)"
    IDS_VRML_EXPORT         "VRML Export"
    IDS_DS_AMBIENT          "Ambient"
    IDS_DS_DIFFUSE          "Diffuse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_SPECULAR         "Specular"
    IDS_DS_NONE             "None"
    IDS_DS_LOCKAD           "Lock Ambient and Diffuse?"
    IDS_DS_LOCKCOL          "Lock Colors"
    IDS_DS_PARAMCHG         "Param Change"
    IDS_DS_LOCK_DS          "Lock Diffuse and Specular?"
    IDS_DS_BASIC            "VRML Parameters"
    IDS_DS_SHININESS        "Shininess"
    IDS_DS_SELFI            "Self-Illumination"
    IDS_DS_OPACITY          "Opacity"
    IDS_DS_MAP_TEXTURE_ERR  "Bad Bitmap Name"
    IDS_DS_INVAL_NAME       "Invalid File Name %s"
    IDS_DS_SELECT_FILE      "VRML Bitmap File"
    IDS_DS_STANDARD         "Standard"
    IDS_DS_BITMAP           "Bitmap"
    IDS_TH_SCENEEXPORT      "Scene Export"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_EXCLUDE__        "Exclude.."
    IDS_DS_INCLUDE__        "Include.."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_LIGHTCOL         "Light Color"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DB_TDIST            "Target Distance"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DB_MULTIPLIER       "Multiplier"
    IDS_DB_ATTENSTART       "Attenuation Start"
    IDS_DB_ATTENEND         "Attenuation End"
    IDS_DB_HOTSIZE          "Hotspot"
    IDS_DB_FALLSIZE         "Falloff"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DB_COLOR            "Color"
    IDS_DB_ASPECT_RATIO     "Aspect Ratio"
    IDS_DB_TAPE_LENGTH      "Length"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DB_NRANGE           "Near Env Range"
    IDS_DB_FRANGE           "Far Env Range"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RB_OBJECT           "Object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RB_PARAMETERS       "Parameters"
    IDS_RB_ANGLE            "Angle"
    IDS_RB_AMOUNT           "Amount"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RB_RED              "Red"
    IDS_RB_GREEN            "Green"
    IDS_RB_BLUE             "Blue"
    IDS_RB_HOTSIZE          "Hotspot Size"
    IDS_RB_TRANSFORM        "Transform"
    IDS_RB_BASEPARAMS       "Object"
    IDS_DB_TARGET           "Target"
    IDS_DB_DOT_TARGET       ".Target"
    IDS_DB_OMNI             "Omni"
    IDS_DB_TARGET_SPOT      "Target Spot"
    IDS_DB_DIRECTIONAL      "Directional"
    IDS_DB_FREE_SPOT        "Free Spot"
    IDS_DB_NONE             "None"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DB_GENERAL_PARAMS   "General Parameters"
    IDS_DB_DIR_PARAMS       "Directional Parameters"
    IDS_DB_SPOT_PARAMS      "Spotlight Parameters"
    IDS_DB_SHADOW_PARAMS    "Shadow Parameters"
    IDS_DB_SELECT_TO_FIT    " Select Image File to Fit "
    IDS_DB_OMNI_LIGHT       "Omni Light"
    IDS_DB_DIR_LIGHT        "Directional Light"
    IDS_DB_DIRECT           "Direct"
    IDS_DB_FSPOT            "Fspot"
    IDS_DB_SPOT             "Spot"
    IDS_DB_LIGHT            "Light"
    IDS_DB_TAPE             "Tape"
    IDS_DB_GENERAL          "General"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RB_GEOMETERIC       "Geometry"
    IDS_RB_SHAPES           "Shapes"
    IDS_RB_LIGHTS           "Lights"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RB_MAPSIZE          "Map Size"
    IDS_RB_MAPBIAS          "Map Bias"
    IDS_RB_MAPRANGE         "Map Range"
    IDS_RB_RAYBIAS          "Ray Bias"
    IDS_RB_NEARPLANE        "Near Plane"
    IDS_RB_FARPLANE         "Far Plane"
    IDS_PRS_URL             "URL"
    IDS_PRS_DESCRIPTION     "Description"
    IDS_SKY_COLORS          "Sky Colors"
    IDS_GROUND_COLORS       "Ground Colors"
    IDS_IMAGES              "Images"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_CREATE           "Create"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TimeSensor_PICK_MODE "Pick an object to add to theTimeSensor list"
    IDS_TouchSensor_PICK_MODE "Pick an object to add to theTouchSensor list"
    IDS_POLYGON_COUNTER_CLASS "Polygon Counter"
    IDS_ANCHOR_CLASS        "Anchor"
    IDS_TOUCH_SENSOR_CLASS  "TouchSensor"
    IDS_TIME_SENSOR_CLASS   "TimeSensor"
    IDS_NAV_INFO_CLASS      "NavInfo"
    IDS_BACKGROUND_CLASS    "Background"
    IDS_FOG_CLASS           "Fog"
    IDS_AUDIO_CLIP_CLASS    "AudioClip"
    IDS_SOUND_CLASS         "Sound"
    IDS_BILLBOARD_CLASS     "Billboard"
    IDS_LOD_CLASS           "LOD"
    IDS_INLINE_CLASS        "Inline"
    IDS_ANCHOR              "Anchor"
    IDS_TOUCH_SENSOR        "TouchSensor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RB_CPPOBJECTOUT     "C++ Object Output"
    IDS_RB_CPPFILES         "C++ files(*.cpp)"
    IDS_RB_SAVEOBJECT       "Save Object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RB_FILEEXISTS       "%s already exists.\nDo you want to replace it?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIME_SENSOR         "TimeSensor"
    IDS_NAV_INFO            "NavInfo"
    IDS_BACKGROUND          "Background"
    IDS_FOG                 "Fog"
    IDS_AUDIO_CLIP          "AudioClip"
    IDS_SOUND               "Sound"
    IDS_BILLBOARD           "Billboard"
    IDS_LOD                 "LOD"
    IDS_INLINE              "Inline"
    IDS_VRML_EXPORT_CLASS   "VRBL Export"
    IDS_PROX_SENSOR_CLASS   "ProxSensor"
    IDS_PROX_SENSOR         "ProxSensor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PICK_TRIGGER        "Pick a Trigger Object"
    IDS_PICK_AUDIOCLIP      "Pick an AudioClip"
    IDS_OUT_TRIANGLES       "Triangles"
    IDS_OUT_QUADS           "Quads"
    IDS_OUT_NGONS           "Ngons"
    IDS_OUT_VIS_EDGES       "Visible Edges"
    IDS_VISIBLE_EDGES       "Visible Edges"
    IDS_NGONS               "Ngons"
    IDS_QUADS               "Quads"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

