//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED





/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Collision methods (Discreet)"
    IDS_CATEGORY            "Collider"
    IDS_CLASS_NAME          "Colliders"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_PW_PLANARCOLLISION_CLASS "PlanarCollision"
    IDS_PW_COLLISIONCLASS   "CollisionClass"
    IDS_RB_WIDTH            "Width"
    IDS_RB_HEIGHT           "Height"
    IDS_PW_QUALITY          "Quality"
    IDS_PW_NODE             "Node"
    IDS_PW_SPHERICALCOLLISION_CLASS "SphericalCollision"
    IDS_PW_RADIUS           "Radius"
    IDS_PW_MESHCOLLISION_CLASS "MeshCollision"
    IDS_PW_HITFACEINDEX     "Hit Face Index"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PW_HITBARY          "Barycentric"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

