//-
// ==========================================================================
// Copyright (C) 1995 - 2006 Autodesk, Inc. and/or its licensors.  All 
// rights reserved.
//
// The coded instructions, statements, computer programs, and/or related 
// material (collectively the "Data") in these files contain unpublished 
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its 
// licensors, which is protected by U.S. and Canadian federal copyright 
// law and by international treaties.
//
// The Data is provided for use exclusively by You. You have the right 
// to use, modify, and incorporate this Data into other products for 
// purposes authorized by the Autodesk software license agreement, 
// without fee.
//
// The copyright notices in the Software and this entire statement, 
// including the above license grant, this restriction and the 
// following disclaimer, must be included in all copies of the 
// Software, in whole or in part, and all derivative works of 
// the Software, unless such copies or derivative works are solely 
// in the form of machine-executable object code generated by a 
// source language processor.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. 
// AUTODESK DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED 
// WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF 
// NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
// PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE, OR 
// TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS LICENSORS 
// BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL, 
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK 
// AND/OR ITS LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY 
// OR PROBABILITY OF SUCH DAMAGES.
//
// ==========================================================================
//+

//
//	Creation Date:	March 24, 1999
//
//
//	Procedure Name:
//	AErevolveTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the subdivToPoly node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEpointOnSubdTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Point On Subdiv History" -collapse false;

		editorTemplate -callCustom "AEinputNew \"Input Subdiv Surface\""
					"AEinputReplace \"Input Subdiv Surface\""
					"subd";

    editorTemplate -addControl "faceFirst";
    editorTemplate -addControl "faceSecond";
    editorTemplate -addControl "relative";
    editorTemplate -addControl "uValue";
    editorTemplate -addControl "vValue";
    editorTemplate -addControl "point";
    editorTemplate -addControl "normal";

	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -suppress "subd";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

