//+
// ==========================================================================
// Copyright (C) 1995 - 2006 Autodesk, Inc. and/or its licensors.  All 
// rights reserved.
//
// The coded instructions, statements, computer programs, and/or related 
// material (collectively the "Data") in these files contain unpublished 
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its 
// licensors, which is protected by U.S. and Canadian federal copyright 
// law and by international treaties.
//
// The Data is provided for use exclusively by You. You have the right 
// to use, modify, and incorporate this Data into other products for 
// purposes authorized by the Autodesk software license agreement, 
// without fee.
//
// The copyright notices in the Software and this entire statement, 
// including the above license grant, this restriction and the 
// following disclaimer, must be included in all copies of the 
// Software, in whole or in part, and all derivative works of 
// the Software, unless such copies or derivative works are solely 
// in the form of machine-executable object code generated by a 
// source language processor.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. 
// AUTODESK DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED 
// WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF 
// NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
// PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE, OR 
// TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS LICENSORS 
// BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL, 
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK 
// AND/OR ITS LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY 
// OR PROBABILITY OF SUCH DAMAGES.
//
// ==========================================================================
//-

////////////////////////////////////////////////////////////////////////
// 
// meshReorderTest.mel
// 
// Description:
//    Simple test to verify the logic in meshReorder command is correct
// 
////////////////////////////////////////////////////////////////////////

global proc meshReorderTest()
{
	file -f -new;

	polyPlane -w 1 -h 1 -sx 10 -sy 10 -ax 0 1 0 -tx 1 -ch 1;
	delete -ch;

	select -r pPlane1.vtx[0] ;
	delete;

	polySubdivideEdge -ws 0 -s 0 -dv 1 -ch 1 pPlane1.e[0];


	select -cl;
	meshReorder pPlane1.vtx[19] pPlane1.vtx[8] pPlane1.vtx[9];
	select "polySurface1";
	move 0 0 2;

	polyPlane -w 1 -h 1 -sx 10 -sy 10 -ax 0 1 0 -tx 1 -ch 1;
	move -2 0 0;
	delete -ch;

	select -cl;
	meshReorder pPlane2.vtx[20] pPlane2.vtx[9] pPlane2.vtx[10];
	select "polySurface2";
	move 0 0 2;

	// Create a blendshape from the newly ordered shapes, 
	// It'll be nice and oderly

	select "polySurface1" "polySurface2";
	blendShape -frontOfChain;
	setAttr "blendShape1.polySurface1" .5;

	// Create a blendshape from the original shapes, 
	// It'll be a mess

	select "pPlane1" "pPlane2";
	blendShape -frontOfChain;
	setAttr "blendShape2.pPlane1" .5;
}
