//-
// ==========================================================================
// Copyright (C) 1995 - 2006 Autodesk, Inc. and/or its licensors.  All 
// rights reserved.
//
// The coded instructions, statements, computer programs, and/or related 
// material (collectively the "Data") in these files contain unpublished 
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its 
// licensors, which is protected by U.S. and Canadian federal copyright 
// law and by international treaties.
//
// The Data is provided for use exclusively by You. You have the right 
// to use, modify, and incorporate this Data into other products for 
// purposes authorized by the Autodesk software license agreement, 
// without fee.
//
// The copyright notices in the Software and this entire statement, 
// including the above license grant, this restriction and the 
// following disclaimer, must be included in all copies of the 
// Software, in whole or in part, and all derivative works of 
// the Software, unless such copies or derivative works are solely 
// in the form of machine-executable object code generated by a 
// source language processor.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. 
// AUTODESK DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED 
// WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF 
// NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
// PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE, OR 
// TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS LICENSORS 
// BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL, 
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK 
// AND/OR ITS LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY 
// OR PROBABILITY OF SUCH DAMAGES.
//
// ==========================================================================
//+

createNode multiCurve;
setKeyframe -at numCurves   -t  1 -v  1 multiCurve1;
setKeyframe -at numCurves   -t 24 -v 12 multiCurve1;
setKeyframe -at curveOffset -t  1 -v  1 multiCurve1;
setKeyframe -at curveOffset -t 24 -v  2 multiCurve1;

curve -d 3 -p -12 -3 13 -p -12 3 8 -p -12 -3 1 -p -12 3 -4 -p -12 -3 -9 -p -12 3 -14;
connectAttr curveShape1.worldSpace[0] multiCurve1.inputCurve;

// This is weird, but its safer to create var-group using one
// of the built-in commands than with createNode.  Mainly for
// undo purposes.
offsetCurve -ch on -rn false -cb 0 -st true -cl true -cr 0 -d 1 -tol 0.1 -sd 5 -ugn false  "curveShape1" ;
rename offsetNurbsCurve1 curveVarGroup1;

disconnectAttr offsetCurve1.outputCurve curveVarGroup1.create;
delete offsetCurve1 "offsetNurbsCurve1_*";

connectAttr multiCurve1.outputCurves curveVarGroup1.create;
curve -d 3 -p -12 -3 13 -p -12 3 8 -p -12 -3 1 -p -12 3 -4 -p -12 -3 -9 -p -12 3 -14;

connectAttr curveVarGroup1.local[0] curveShape2.create;
parent curveShape2 curveVarGroup1;
rename curveShape2 curveVarGroup1_Shape1;
rename curve2 curveVarGroup1_1;

catch(`getAttr curveVarGroup1.local[0]`);
