//-
// ==========================================================================
// Copyright (C) 1995 - 2006 Autodesk, Inc. and/or its licensors.  All 
// rights reserved.
//
// The coded instructions, statements, computer programs, and/or related 
// material (collectively the "Data") in these files contain unpublished 
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its 
// licensors, which is protected by U.S. and Canadian federal copyright 
// law and by international treaties.
//
// The Data is provided for use exclusively by You. You have the right 
// to use, modify, and incorporate this Data into other products for 
// purposes authorized by the Autodesk software license agreement, 
// without fee.
//
// The copyright notices in the Software and this entire statement, 
// including the above license grant, this restriction and the 
// following disclaimer, must be included in all copies of the 
// Software, in whole or in part, and all derivative works of 
// the Software, unless such copies or derivative works are solely 
// in the form of machine-executable object code generated by a 
// source language processor.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. 
// AUTODESK DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED 
// WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF 
// NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
// PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE, OR 
// TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS LICENSORS 
// BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL, 
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK 
// AND/OR ITS LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY 
// OR PROBABILITY OF SUCH DAMAGES.
//
// ==========================================================================
//+

global proc showNarrowPolyViewer()
//
//	Description:
//
{
	string $g__MpTestPrimaryCamera;

	string $window = `window`;
	string $form = `formLayout`;
	string $editor = `narrowPolyViewer`;
	string $column = `columnLayout -adjustableColumn true`;

	//  Create some buttons that will alter the display appearance of
	//  objects in the model editor, eg. wireframe vs. shaded mode.
	//
	button -label "Wireframe"
		-command ("narrowPolyViewer -edit -displayAppearance wireframe " + $editor);
	button -label "Points"
		-command ("narrowPolyViewer -edit -displayAppearance points " + $editor);
	button -label "Bounding Box"
		-command ("narrowPolyViewer -edit -displayAppearance boundingBox " + $editor);
	button -label "Smooth Shaded"
		-command ("narrowPolyViewer -edit -displayAppearance smoothShaded " + $editor);
	button -label "Flat Shaded"
		-command ("narrowPolyViewer -edit -displayAppearance flatShaded " + $editor);
	floatField -minValue -0 -maxValue 180 -value 10 -step 1 -precision 1 -ann "tolerance"
		-cc ("narrowPolyViewer -edit -tol `floatField -q -v angleTolerance`" + $editor)
		-ec ("narrowPolyViewer -edit -tol `floatField -q -v angleTolerance`" + $editor)
		-dc ("narrowPolyViewer -edit -tol `floatField -q -v angleTolerance`" + $editor)
		-rfc ("narrowPolyViewer -edit -tol `floatField -q -v angleTolerance`" + $editor) "angleTolerance";

	//  Set up the window layout attachments.
	//
	formLayout -edit
		-attachForm	$column "top"	0
		-attachForm	$column "left"   0
		-attachNone	$column "bottom"
		-attachNone	$column "right"
		-attachForm	$editor "top"	0
		-attachControl $editor "left"   0 $column
		-attachForm	$editor "bottom" 0
		-attachForm	$editor "right"  0
		$form;

	//  Create a camera for the editor.  This particular camera will
	//  have a close up perspective view of the centre of the ground plane.
	//
	string $camera[] = `camera -centerOfInterest 2.450351
		-position 1.535314 1.135712 1.535314
		-rotation -27.612504 45 0
		-worldUp -0.1290301 0.3488592 -0.1290301`;

	$g__MpTestPrimaryCamera = $camera[0];

	//  Attach the camera to the model editor.
	//
	narrowPolyViewer -edit -camera $camera[0] $editor;
	currentTime -edit 10.0;
	narrowPolyViewer -edit -i $editor;
	refresh();
	narrowPolyViewer -edit -r $editor;

	showWindow $window;
}
