//-
// ==========================================================================
// Copyright (C) 1995 - 2006 Autodesk, Inc. and/or its licensors.  All 
// rights reserved.
//
// The coded instructions, statements, computer programs, and/or related 
// material (collectively the "Data") in these files contain unpublished 
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its 
// licensors, which is protected by U.S. and Canadian federal copyright 
// law and by international treaties.
//
// The Data is provided for use exclusively by You. You have the right 
// to use, modify, and incorporate this Data into other products for 
// purposes authorized by the Autodesk software license agreement, 
// without fee.
//
// The copyright notices in the Software and this entire statement, 
// including the above license grant, this restriction and the 
// following disclaimer, must be included in all copies of the 
// Software, in whole or in part, and all derivative works of 
// the Software, unless such copies or derivative works are solely 
// in the form of machine-executable object code generated by a 
// source language processor.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. 
// AUTODESK DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED 
// WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF 
// NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
// PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE, OR 
// TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS LICENSORS 
// BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL, 
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK 
// AND/OR ITS LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY 
// OR PROBABILITY OF SUCH DAMAGES.
//
// ==========================================================================
//+

global proc simpleEmitter() 
{
	file -force -new;
    currentUnit -linear centimeter -angle degree -time film;   

	// Load the plug-in emitter. And create an emitter node.
	//
	loadPlugin "simpleEmitter.so";
	createNode simpleEmitter -name simpleEmitter;

	// create particle object and connect to the plugin emitter node.
	//
	particle -name particles ;
	connectDynamic -em simpleEmitter particles;

	setAttr "simpleEmitter.rate"  200;
	setAttr "simpleEmitter.speed" 25;

    playbackOptions -e -min 0.00 -max 60.0;
	currentTime -e 0;
	play -wait -forward true;


	// make some keyframes on emitter
	currentTime 0 ;
	select -r simpleEmitter ;
	setKeyframe "simpleEmitter.tx";
	setKeyframe "simpleEmitter.ty";
	setKeyframe "simpleEmitter.tz";
	setKeyframe "simpleEmitter.rx";
	setKeyframe "simpleEmitter.ry";
	setKeyframe "simpleEmitter.rz";
	currentTime 30 ;
	move -r -2.011944 6.283524 -2.668834 ;
	move -r -ls -wd 0 0 12.97635 ;
	rotate -r -os 0 -75.139762 0 ;
	setKeyframe "simpleEmitter.tx";
	setKeyframe "simpleEmitter.ty";
	setKeyframe "simpleEmitter.tz";
	setKeyframe "simpleEmitter.rx";
	setKeyframe "simpleEmitter.ry";
	setKeyframe "simpleEmitter.rz";
	currentTime 60 ;
	move -r 0 0 -14.526107 ;
	move -r 0 -8.130523 0 ;
	rotate -r -os 0 0 78.039751 ;
	rotate -r -os 0 0 53.86918 ;
	setKeyframe "simpleEmitter.tx";
	setKeyframe "simpleEmitter.ty";
	setKeyframe "simpleEmitter.tz";
	setKeyframe "simpleEmitter.rx";
	setKeyframe "simpleEmitter.ry";
	setKeyframe "simpleEmitter.rz";

	playbackOptions -e -min 0.00 -max 60.0;
    currentTime -e 0;
    play -wait -forward true;


}
