//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARTPANEL DIALOG DISCARDABLE  0, 0, 108, 248
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TIME,"CustEdit",WS_TABSTOP,53,15,35,10
    CONTROL         "",IDC_TIME_SPIN,"SpinnerControl",0x0,89,15,7,10
    CONTROL         "Enable Modifiers Below",IDC_ENABLE,"CustButton",
                    WS_TABSTOP,8,33,90,14
    CONTROL         "Disable Modifiers Below",IDC_DISABLE,"CustButton",
                    WS_TABSTOP,8,51,90,14
    CONTROL         "Record",IDC_RECORD,"CustButton",WS_TABSTOP,8,110,33,14
    CONTROL         "Set Cache",IDC_LOAD,"CustButton",WS_TABSTOP,44,110,54,
                    14
    CONTROL         "",IDC_STIME,"CustEdit",WS_TABSTOP,51,130,35,10
    CONTROL         "",IDC_STIME_SPIN,"SpinnerControl",0x0,87,130,7,10
    CONTROL         "",IDC_ETIME,"CustEdit",WS_TABSTOP,52,142,35,10
    CONTROL         "",IDC_ETIME_SPIN,"SpinnerControl",0x0,88,142,7,10
    CONTROL         "",IDC_SAMPLES,"CustEdit",WS_TABSTOP,51,157,35,10
    CONTROL         "",IDC_SAMPLES_SPIN,"SpinnerControl",0x0,87,157,7,10
    LTEXT           "Start Time:",IDC_STATIC,15,17,35,8
    GROUPBOX        "Active Cache",IDC_STATIC,3,5,99,70
    GROUPBOX        "Record Cache",IDC_STATIC,3,80,99,160
    LTEXT           "Start Time:",IDC_STATIC,15,132,35,8
    LTEXT           "End Time:",IDC_STATIC,16,145,33,8
    LTEXT           "Samples:",IDC_STATIC,15,159,30,8
    CTEXT           "",IDC_PERCENT,13,172,80,60
    LTEXT           "Active: ",IDC_STATIC,9,96,23,12
    LTEXT           "<none>",IDC_CACHENAME,34,96,56,10
END

IDD_POINTPANEL DIALOG DISCARDABLE  0, 0, 108, 267
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TIME,"CustEdit",WS_TABSTOP,53,15,35,10
    CONTROL         "",IDC_TIME_SPIN,"SpinnerControl",0x0,89,15,7,10
    CONTROL         "Use relative offsets",IDC_RELATIVE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,32,81,10
    CONTROL         "",IDC_STR,"CustEdit",WS_TABSTOP,53,45,35,10
    CONTROL         "",IDC_STR_SPIN,"SpinnerControl",0x0,89,45,7,10
    CONTROL         "Enable Modifiers Below",IDC_ENABLE,"CustButton",
                    WS_TABSTOP,8,63,90,14
    CONTROL         "Disable Modifiers Below",IDC_DISABLE,"CustButton",
                    WS_TABSTOP,8,81,90,14
    CONTROL         "Record",IDC_RECORD,"CustButton",WS_TABSTOP,8,134,33,14
    CONTROL         "Set Cache",IDC_LOAD,"CustButton",WS_TABSTOP,44,134,54,
                    14
    CONTROL         "",IDC_STIME,"CustEdit",WS_TABSTOP,51,154,35,10
    CONTROL         "",IDC_STIME_SPIN,"SpinnerControl",0x0,87,154,7,10
    CONTROL         "",IDC_ETIME,"CustEdit",WS_TABSTOP,52,166,35,10
    CONTROL         "",IDC_ETIME_SPIN,"SpinnerControl",0x0,88,166,7,10
    CONTROL         "",IDC_SAMPLES,"CustEdit",WS_TABSTOP,51,181,35,10
    CONTROL         "",IDC_SAMPLES_SPIN,"SpinnerControl",0x0,87,181,7,10
    LTEXT           "Start Time:",IDC_STATIC,15,17,35,8
    GROUPBOX        "Active Cache",IDC_STATIC,3,5,99,96
    GROUPBOX        "Record Cache",IDC_STATIC,3,104,99,160
    LTEXT           "Start Time:",IDC_STATIC,15,156,35,8
    LTEXT           "End Time:",IDC_STATIC,16,169,33,8
    LTEXT           "Samples:",IDC_STATIC,15,183,30,8
    CTEXT           "",IDC_PERCENT,13,196,80,60
    LTEXT           "Strength:",IDC_STRTEXT,20,47,30,8
    LTEXT           "Active: ",IDC_STATIC,9,120,23,12
    LTEXT           "<none>",IDC_CACHENAME,34,120,56,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PARTPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_POINTPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Disk Cache Modifier (Discreet)"
    IDS_CATEGORY            "MAX ADDITIONAL"
    IDS_CLASS_NAME          "Point Cache"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_TIME                "Time"
    IDS_START_TIME          "Start time"
    IDS_END_TIME            "End time"
    IDS_DISABLE             "Disable modifiers"
    IDS_CACHEFILE           "Cache file"
    IDS_SAMPLES             "Samples"
    IDS_RECORDFILE          "Record File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PW_CACHEFILES       "Cache  files(*.pts)"
    IDS_PW_SAVEOBJECT       "Save Points"
    IDS_PW_FILEEXISTS       "%s already exists.\nDo you want to replace it?"
    IDS_PW_LOADOBJECT       "Load Points"
    IDS_PW_RECORD           "Record"
    IDS_PW_RCANCEL          "Really Cancel"
    IDS_RELATIVE            "Relative Offset"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PW_ERROR            "Be careful instancing this modifier.  The point count must stay the same for all instances for this modifier to work reliably."
    IDS_PW_STRENGTH         "Strength"
    IDS_NONE                "<none>"
    IDS_PARTICLECACHE_NAME  "Particle Cache"
    IDS_PARTICLECACHE       "Particle Cache"
    IDS_PTS_EXT             "pts"
    IDS_PAR_EXT             "par"
    IDS_PW_CACHEFILESPARTS  "Cache  files(*.par)"
    IDS_FASTCACHE           "Recompute on size change"
    IDS_PW_ERROR2           "Warning: The number of points in the cache file does not match the number of incoming points."
    IDS_PW_ERROR3           "Warning: Cache file not found "
    IDS_PW_ERROR4           "Error"
    IDS_PARTICLECACHE_NAMEBINDING "Particle Cache Binding"
    IDS_POINTCACHE_NAMEBINDING "Point Cache Binding"
    IDS_PW_OPENERROR        "Error writing file.  The file may be read only or the directory may not exist."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

