//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPECKLE_VIZR DIALOG DISCARDABLE  0, 0, 217, 42
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SIZE_EDIT,"CustEdit",WS_TABSTOP,93,4,32,10
    LTEXT           "Size:",-1,72,5,16,8
    CONTROL         "",IDC_SIZE_SPIN,"SpinnerControl",0x0,127,4,10,10
    LTEXT           "Color #1",-1,27,23,29,8
    CONTROL         "",IDC_COL1,"ColorSwatch",0x0,59,20,40,14
    LTEXT           "Color #2",-1,118,23,30,8
    CONTROL         "",IDC_COL2,"ColorSwatch",0x0,150,20,40,14
END

IDD_WATER_VIZR DIALOG DISCARDABLE  0, 0, 217, 108
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_NUM_EDIT,"CustEdit",WS_TABSTOP,64,8,32,10
    CONTROL         "",IDC_LEN_MAX_EDIT,"CustEdit",WS_TABSTOP,64,23,32,10
    CONTROL         "",IDC_AMP_EDIT,"CustEdit",WS_TABSTOP,64,37,32,10
    CONTROL         "",IDC_SIZE_EDIT,"CustEdit",WS_TABSTOP,167,8,32,10
    CONTROL         "",IDC_LEN_MIN_EDIT,"CustEdit",WS_TABSTOP,167,23,32,10
    CONTROL         "",IDC_SPEED_EDIT,"CustEdit",WS_TABSTOP,167,37,32,10
    CONTROL         "3D",IDC_RADIO_3D,"Button",BS_AUTORADIOBUTTON,63,55,25,
                    10
    CONTROL         "2D",IDC_RADIO_2D,"Button",BS_AUTORADIOBUTTON,88,55,25,
                    10
    LTEXT           "Num Wave Sets:",IDC_STATIC,7,9,55,8
    CONTROL         "",IDC_NUM_SPIN,"SpinnerControl",0x0,98,8,10,10
    LTEXT           "Color #1",IDC_STATIC,27,89,29,8
    CONTROL         "",IDC_COL1,"ColorSwatch",0x0,59,86,40,12
    LTEXT           "Color #2",IDC_STATIC,118,89,30,8
    CONTROL         "",IDC_COL2,"ColorSwatch",0x0,150,86,40,12
    LTEXT           "Wave Len Max:",IDC_STATIC,10,24,52,8
    CONTROL         "",IDC_LEN_MAX_SPIN,"SpinnerControl",0x0,98,23,10,10
    LTEXT           "Wave Radius:",IDC_STATIC,119,9,46,8
    CONTROL         "",IDC_SIZE_SPIN,"SpinnerControl",0x0,201,8,10,10
    LTEXT           "Wave Len Min:",IDC_STATIC,115,24,50,8
    CONTROL         "",IDC_LEN_MIN_SPIN,"SpinnerControl",0x0,201,23,10,10
    LTEXT           "Amplitude:",IDC_STATIC,28,37,33,8
    CONTROL         "",IDC_AMP_SPIN,"SpinnerControl",0x0,98,37,10,10
    LTEXT           "Phase:",IDC_STATIC,141,37,23,8
    CONTROL         "",IDC_SPEED_SPIN,"SpinnerControl",0x0,201,37,10,10
    LTEXT           "Distribution:",IDC_STATIC,21,54,38,8
    LTEXT           "Random Seed:",IDC_STATIC,19,71,48,8
    CONTROL         "",IDC_RSEED_EDIT,"CustEdit",WS_TABSTOP,100,69,32,10
    CONTROL         "",IDC_RSEED_SPIN,"SpinnerControl",0x0,134,69,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WATER_VIZR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 215
        TOPMARGIN, 2
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DS_WATER_PARAMS_VIZR "Waves Parameters"
    IDS_DS_WATER_VIZR       "Waves"
    IDS_DS_WATER_CDESC_VIZR "Waves"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

