// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARTICLEMESHER DIALOGEX 0, 0, 108, 310
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "-None-",IDC_PICK,"CustButton",WS_TABSTOP,2,21,103,14
    CTEXT           "Pick object",IDC_STATIC,7,10,91,11
    CONTROL         "Build Only At Render Time",IDC_RENDER_TIME_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,67,97,11
    CONTROL         "",IDC_TIME,"CustEdit",WS_TABSTOP,53,51,35,10
    CONTROL         "",IDC_TIMESPIN,"SpinnerControl",0x0,89,51,7,10
    RTEXT           "Time Offset:",IDC_FOLLOW_BANKLABEL2,3,51,47,8
    CONTROL         "Update",IDC_UPDATE,"CustButton",WS_TABSTOP,2,89,103,14
    CONTROL         "Pick Bounding Box",IDC_PICKBB,"CustButton",WS_TABSTOP,2,
                    132,103,14
    CONTROL         "Custom Bounding Box",IDC_BBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,117,93,11
    CTEXT           "",IDC_BOUNDSTEXT,2,150,103,12
    CTEXT           "",IDC_BOUNDSTEXT2,2,161,103,12
    CONTROL         "Use All PFlow Events",IDC_USEALLPF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,162,83,10
    LISTBOX         IDC_PFLIST,7,188,93,84,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADDPF_EVENT_BUTTON,7,279,46,11
    CONTROL         "Remove",IDC_PFREMOVE,"CustButton",WS_TABSTOP,55,279,46,
                    11
    GROUPBOX        "PFlow Events",IDC_STATIC,0,178,107,120
END

IDD_ADD_DIALOG DIALOG  0, 0, 144, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add PF Events"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,170,50,14
    LISTBOX         IDC_EVENTLIST,7,7,130,153,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PARTICLEMESHER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 105
        BOTTOMMARGIN, 181
        HORZGUIDE, 121
    END

    IDD_ADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RB_PRIMITIVES       "Compound Objects"
    IDS_PW_PFEVENT          "PF Event"
    IDS_USEALLPFEVENTS      "Use All PF Events"
    IDS_PFEVENTLIST         "PF Events"
    IDS_ADDEVENTS           "Add Events"
    IDS_LIBDESCRIPTION      "Dynamic Object Mesher (Discreet)"
    IDS_PARAMETERS          "Parameters"
END

STRINGTABLE 
BEGIN
    IDS_PW_PARTICLEMESHER   "Mesher"
    IDS_PW_PICK             "Pick"
    IDS_PW_RENDER           "RenderTimeOnly"
    IDS_PW_EXTRANODES       "ExtraNodes"
    IDS_PW_TIME             "Time"
    IDS_PW_RADIUS           "Radius"
    IDS_PW_CBOUNDS          "Use Custom Bounds"
    IDS_PW_BOUNDSA          "BoundsA"
    IDS_PW_BOUNDSB          "BoundsB"
END

STRINGTABLE 
BEGIN
    IDS_EMPTY               "No bounding box"
    IDS_PW_PARTICLEMESHER_OBJECT "Mesher"
    IDS_BOUNDS              "Bounding Box Change"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

