//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CON_ABOUT DIALOG DISCARDABLE  0, 0, 166, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Image Contrast Filter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,36,50,14
    RTEXT           "Image Contrast Filter",IDC_STATIC,36,8,118,11
    RTEXT           "Version 1.0",IDC_STATIC,36,19,118,11
    GROUPBOX        "",IDC_STATIC,33,2,126,30
END

IDD_CONTROL DIALOG DISCARDABLE  0, 0, 186, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Image Contrast Control "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,52,50,14
    CONTROL         "",IDC_CONTRAST_ED,"CustEdit",WS_TABSTOP,49,16,28,10
    RTEXT           "Contrast",IDC_STATIC,7,17,38,8
    CONTROL         "",IDC_CONTRAST_SP,"SpinnerControl",0x0,77,16,10,10
    CONTROL         "",IDC_BRIGHT_ED,"CustEdit",WS_TABSTOP,49,30,28,10
    RTEXT           "Brightness",IDC_STATIC,7,31,38,8
    CONTROL         "",IDC_BRIGHT_SP,"SpinnerControl",0x0,77,30,10,10
    CONTROL         "Absolute",IDC_ABSOLUTE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,111,16,43,10
    CONTROL         "Derived",IDC_DERIVED,"Button",BS_AUTORADIOBUTTON,111,30,
                    41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED





/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DB_CONTRAST         "Contrast"
    IDS_DB_IMAGE_FILTER     "Image Filter"
    IDS_LIBDESCRIPTION      "Contrast image filter (Discreet)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

