//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOG DISCARDABLE  0, 0, 108, 335
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Painter Tester",IDC_STATIC,7,7,94,9
    CONTROL         "Paint",IDC_PAINT,"CustButton",WS_TABSTOP,7,110,66,13
    CONTROL         "Use Selected Nodes",IDC_NODES,"CustButton",WS_TABSTOP,7,
                    23,94,13
    CONTROL         "...",IDC_PAINTOPTIONS,"CustButton",WS_TABSTOP,76,110,25,
                    13
    CONTROL         "Pressure controls Rad/Height",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,7,46,94,11
    CONTROL         "Sample inside brush",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,7,63,94,11
    CONTROL         "Test Point Gather",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,7,80,94,11
    CONTROL         "Test Custom Points",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,7,94,94,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Test bed for the painter interfacce"
    IDS_CLASS_NAME          "PainterTester"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_STROKE              "Stoke"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "veroverrides.h"
#include "maxversion.r"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

