// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 156
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Extract Skin Data To Mesh",IDC_EXTRACTDATABUTTON,7,8,94,
                    18
    PUSHBUTTON      "Import Skin Data From Mesh",IDC_PASTEDATABUTTON,7,31,94,
                    18
END

IDD_PASTEPANEL DIALOG  0, 0, 108, 49
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PASTEDIALOG DIALOG  0, 0, 417, 395
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Paste Skin Data"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,360,357,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,360,374,50,14
    LISTBOX         IDC_TARGETLIST,7,14,214,231,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SOURCELIST,292,14,118,231,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_TOTARGBUTTON,221,14,71,18
    PUSHBUTTON      ">>",IDC_TOSOURCEBUTTON,221,34,71,18
    PUSHBUTTON      "Add",IDC_ADDTARGBUTTON,7,249,50,14
    PUSHBUTTON      "Remove",IDC_REMOVETARGBUTTON,62,249,50,14
    PUSHBUTTON      "Add",IDC_ADDSOURCEBUTTON,292,249,30,14
    PUSHBUTTON      "Remove",IDC_REMOVESOURCEBUTTON,327,249,39,14
    LISTBOX         IDC_DEADTARGLIST,7,301,214,52,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DEADSOURCELIST,292,301,118,52,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_THRESHOLD,"CustEdit",WS_TABSTOP,77,362,23,10
    CONTROL         "",IDC_THRESHOLD_SPIN,"SpinnerControl",0x0,101,362,7,10
    RTEXT           "Threshold:",IDC_STATIC,29,362,44,8
    RTEXT           "Interpolation:",IDC_STATIC,13,377,60,9
    COMBOBOX        IDC_INTERPCOMBO,76,376,74,87,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Match By Name",IDC_MATCHBYNAMEBUTTON,221,58,71,16
    CONTROL         "Remove Suffix",IDC_REMOVESUFFIXTARG_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,267,103,10
    CONTROL         "Remove Prefix",IDC_REMOVEPREFFIXTARG_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,278,103,10
    CONTROL         "Remove Suffix",IDC_REMOVESUFFIXSOURCE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,292,267,103,10
    CONTROL         "Remove Prefix",IDC_REMOVEPREFFIXSOURCE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,292,278,103,10
    CONTROL         "Collapse to Mesh",IDC_COLLAPSECHECK,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,161,362,84,10
    LTEXT           "Target Bones",IDC_STATIC,7,2,109,10
    LTEXT           "Source Bones",IDC_STATIC,292,2,109,10
    LTEXT           "Target Bones Removed",IDC_STATIC,7,290,109,10
    LTEXT           "Source Bones Removed",IDC_STATIC,292,290,109,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PASTEPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_PASTEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        VERTGUIDE, 221
        VERTGUIDE, 292
        BOTTOMMARGIN, 388
        HORZGUIDE, 242
        HORZGUIDE, 315
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r"" \r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "SkinTools"
    IDS_CATEGORY            "SkinTools"
    IDS_CLASS_NAME          "SkinUtilities"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_PASTESKINWEIGHTS    "Paste Skin Weights"
    IDS_BYVERTEX            "Match By Vertex"
    IDS_BYFACE              "Match By Face"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "veroverrides.h"
#include "maxversion.r" 


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

