//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GLOW_ABOUT DIALOG DISCARDABLE  0, 0, 189, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Glow Image Filter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,45,50,14
    RTEXT           "Glow (frame only) Image Filter",IDC_STATIC,53,17,118,9
    RTEXT           "Version 2.0",IDC_STATIC,53,28,118,9
    GROUPBOX        "",IDC_STATIC,9,10,170,30
END

IDD_GLOW_CONTROL DIALOG DISCARDABLE  0, 0, 193, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Glow Control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,123,50,14
    CONTROL         "Material Effects Channel",IDC_MTLID_BUTT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,21,18,95,10
    CONTROL         "Object Channel",IDC_NODEID_BUTT,"Button",
                    BS_AUTORADIOBUTTON,21,33,67,10
    CONTROL         "",IDC_MTLID_EDIT,"CustEdit",WS_TABSTOP,128,18,28,10
    CONTROL         "",IDC_MTLID_SPIN,"SpinnerControl",WS_TABSTOP,156,18,10,
                    10
    CONTROL         "",IDC_NODEID_EDIT,"CustEdit",WS_TABSTOP,128,33,28,10
    CONTROL         "",IDC_NODEID_SPIN,"SpinnerControl",WS_TABSTOP,156,33,10,
                    10
    LTEXT           "Size",IDC_STATIC,56,104,32,8
    CONTROL         "",IDC_SIZE_EDIT,"CustEdit",WS_TABSTOP,105,104,28,10
    CONTROL         "",IDC_SIZE_SPIN,"SpinnerControl",WS_TABSTOP,133,104,10,
                    10
    CONTROL         "Material",IDC_MTLCOLOR_BUTT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,68,41,10
    CONTROL         "User",IDC_USERCOLOR_BUTT,"Button",BS_AUTORADIOBUTTON,21,
                    81,31,10
    CONTROL         "",IDC_COLOR_SWATCH,"ColorSwatch",WS_TABSTOP,128,81,37,
                    10
    GROUPBOX        "Source",IDC_STATIC,7,6,177,42
    GROUPBOX        "Color",IDC_STATIC,7,55,177,42
END





/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DB_GLOW             "Frame Glow"
    IDS_DB_IMAGE_FILTER     "Image Filter"
    IDS_DB_GLOW_FILTER      "Glow image filter (Discreet)"
    IDS_DB_GLOW_COLOR       "Glow Color"
    IDS_GG_DESCRIPTION      "Glow (frame only)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

