//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PMALPHA_ABOUT DIALOG DISCARDABLE  0, 0, 178, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Alpha Image Compositor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,59,50,14
    RTEXT           "Alpha Compositor",IDC_STATIC,44,8,118,9
    RTEXT           "Version 2.0",IDC_STATIC,43,38,118,9
    GROUPBOX        "",IDC_STATIC,9,2,161,51
    RTEXT           "Using Pre-Multiplied compositing algorithm from",
                    IDC_STATIC,15,18,147,9
    LTEXT           "Blur Studios",IDC_STATIC,124,28,38,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PMALPHA_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED





/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DB_PMALPHA          "PMAlpha"
    IDS_DB_IMAGE_FILTER     "Image Filter"
    IDS_DB_PMALPHA_COMP     "Alpha Compositor"
    IDS_PROCESS_Z           "Compositing G Channel"
    IDS_PROCESS_RGBA        "Compositing Image"
    IDS_PROCESS_MTLID       "Compositing Material Effects Channel"
    IDS_PROCESS_NODEID      "Compositing Node ID Channel"
    IDS_PROCESS_UV          "Compositing UV Coordinates Channel"
    IDS_PROCESS_NORMAL      "Compositing Normals Channel"
    IDS_PROCESS_REALPIX     "Compositing Real Colors Channel"
    IDS_LIBDESCRIPTION      "Alpha compositor (Discreet)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

