//Microsoft Developer Studio generated resource script.
//
#include "samplersRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "samplersRes.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED





/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KE_SAMPLERS_DESC    "Standard samplers (Discreet)"
    IDS_KE_SINGLE_SAMPLER   "Single"
    IDS_KE_PARAMETERS       "Parameters"
    IDS_KE_QUALITY          "Quality"
    IDS_KE_SINGLE_COMMENT   "Single sample at pixel center"
    IDS_KE_R25_SAMPLER      "Max 2.5 Star"
    IDS_KE_R25_COMMENT      "5 samples, star pattern"
    IDS_KE_ENABLE           "Enable"
    IDS_KE_UNIFORM_SAMPLER  "Uniform"
    IDS_KE_UNIFORM_COMMENT  "Variable Quality, 2x2 to 6x6"
    IDS_KE_CMJ_SAMPLER      "Skew Uniform"
    IDS_KE_CMJ_COMMENT      "Variable Quality, Skewed Regular"
    IDS_KE_HAMM_SAMPLER     "Hammersley"
    IDS_KE_HAMM_COMMENT     "4 to 40 samples, regular in X, quasi-random in Y."
    IDS_KE_HALTON_SAMPLER   "Halton"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KE_HALTON_COMMENT   "Variable quality, double Hammersley"
    IDS_KE_AHALTON_SAMPLER  "Adaptive Halton"
    IDS_KE_AHALTON_COMMENT  "4 to 40 samples, quasi-random pattern in X and Y"
    IDS_KE_ACMJ_SAMPLER     "Adaptive Uniform"
    IDS_KE_ACMJ_COMMENT     "4 to 36 samples, square, regular pattern."
    IDS_KE_SUBSAMP_TEX      "Sub-sample Textures"
    IDS_KE_ADAPT_ENABLE     "Enable Adaptive"
    IDS_KE_ADAPT_THRESHOLD  "Adaptive Threshold"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

