// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTATTRIB DIALOG  0, 0, 218, 100
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_DIFFUSE_TEXTURE,"CustButton",WS_TABSTOP,12,13,176,
                    13
    GROUPBOX        "Base Texture",IDC_STATIC,6,2,204,46
    CONTROL         "",IDC_LIGHTMAP_TEXTURE,"CustButton",WS_TABSTOP,12,61,
                    176,13
    CONTROL         "",IDC_DIFFUSE_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    194,17,8,8
    CONTROL         "",IDC_LIGHTMAP_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    194,60,8,8
    LTEXT           "Mapping Channel",IDC_STATIC,12,30,62,10
    CONTROL         "",IDC_DIFFUSE_MAPCHAN_EDIT,"CustEdit",WS_TABSTOP,76,30,
                    22,10
    CONTROL         "",IDC_DIFFUSE_MAPCHAN_SPIN,"SpinnerControl",0x0,100,30,
                    7,10
    LTEXT           "Mapping Channel",IDC_STATIC,13,80,62,10
    CONTROL         "",IDC_LIGHT_MAPCHAN_EDIT,"CustEdit",WS_TABSTOP,75,80,22,
                    10
    CONTROL         "",IDC_LIGHT_MAPCHAN_SPIN,"SpinnerControl",0x0,99,80,7,
                    10
    GROUPBOX        "light map",IDC_STATIC,5,51,204,44
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CUSTATTRIB, DIALOG
    BEGIN
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "LightMap DX shader"
    IDS_CATEGORY            "LightMap Dx Shader"
    IDS_CLASS_NAME          "LightMap"
    IDS_PARAMS              "DirectX Shader - LightMap"
    IDS_SPIN                "Spin"
    IDS_PW_GIZMOCATEGORY    "BonesDefGizmoDeformer"
    IDS_LIGHTMAP_TEXTURE    "Lightmap_texture"
    IDS_DIFFUSE_TEXTURE     "Diffuse_texture"
    IDS_TEXTUREC            "Open Texture File"
    IDS_OTHER_EXT           "Targa Files (*.tga)|*.tga|Bitmap Files (*.bmp)|*.bmp|DDS Files(*.dds)|*.dds|"
    IDS_DX_VIEWPORT_EFFECT  "DXViewportEffect"
    IDS_DIFFUSE_MAPPING     "diffuse_mapping"
    IDS_LIGHT_FILENAME      "lightmap_filename"
END

STRINGTABLE 
BEGIN
    IDS_DIFFUSE_FILENAME    "diffuse_filename"
    IDS_EFFECT_NAME         "Lightmap"
    IDS_DIFFUSE_ON          "DiffuseOn"
    IDS_LIGHTMAP_ON         "LightmapOn"
    IDS_LIGHTMAP_MAPPING    "lightmap_mapping"
    IDS_NONE                "None"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

