{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f104\froman\fcharset238\fprq2 Times New Roman CE;}{\f105\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f107\froman\fcharset161\fprq2 Times New Roman Greek;}{\f108\froman\fcharset162\fprq2 Times New Roman Tur;}{\f109\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f110\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f111\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f112\fswiss\fcharset238\fprq2 Arial CE;}{\f113\fswiss\fcharset204\fprq2 Arial Cyr;}{\f115\fswiss\fcharset161\fprq2 Arial Greek;}{\f116\fswiss\fcharset162\fprq2 Arial Tur;}
{\f117\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f118\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f119\fswiss\fcharset186\fprq2 Arial Baltic;}{\f320\fswiss\fcharset238\fprq2 Tahoma CE;}{\f321\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f323\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f324\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f325\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f326\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f327\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f9\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Document Map;}{\*\cs16 \additive 
\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}}{\info{\title # 3D Studio MAX Plugin AppWizard -Beta}{\author Ravi Karra}{\operator Neil Hazzard}{\creatim\yr2002\mo3\dy18\hr15\min6}{\revtim\yr2002\mo3\dy18\hr15\min6}
{\version2}{\edmins0}{\nofpages4}{\nofwords56}{\nofchars323}{\*\company Kinetix}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale120\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0
\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\fs16\up6 #}{ HIDD_CUSTOM1}}}{\fs16\up6  }{\b\f9\fs24\up6\cgrid0 3ds max Plugin Wizard R5.0
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\cgrid0 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\cgrid0 
\par This AppWizard can be used to create skeleton code for developing various types of plugins for 3D Studio MAX. 
\par }{\b\f1\fs28\cgrid0 
\par }\pard\plain \s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cgrid0 Supports:}{\cgrid0 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cgrid0 The appwizard currently supports the following plugins types:
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\cgrid0 Atmospheric
\par Anti-Aliasing Filters
\par Color Selector
\par File Export
\par File Import
\par Front End Controllers
\par Global Utility Plug-Ins
\par IK Solvers
\par Image Filter / Compositor
\par Manipulators
\par Materials
\par Modifiers
\par Procedural Objects
\par Rendering Effects
\par Textures 2D
\par Samplers
\par Shaders
\par Shadow Generator
\par Skin Gizmo Deformers
\par Space Warps
\par Textures 2D
\par Textures 3D
\par Track View Utility
\par Utility
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\cgrid0 
\par }{\b\f1\cgrid0 Note: }{\f1\cgrid0 For other unsupported plugins the AppWizard generates minimal code.
\par 
\par Select the type of plugin you want to create and click next.}{\f9 
\par }\pard \ql \li0\ri0\sl240\slmult0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\page }{\cs16\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\fs16\up6 #}{ HIDD_CUSTOM2}}}{\fs16\up6  }{\b\f9\fs24\up6 Plugin Properties}{\f9 
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par This dialog mainly prompts for the plugin\rquote s characteristics like 
\par 
\par }\pard\plain \s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Class Name}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 This is the plugin\rquote s main class name eg. SphereObj
\par }{\f9 
\par }\pard\plain \s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Super Class Name}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 This is the name of the class from which the plugin\rquote 
s main class derives eg. SimpleObject. Select the appropriate base class from the List Box. The contents in the List Box change with the type of plugin chosen.
\par }{
\par }\pard\plain \s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Plugin Category}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 This string is mainly used to categorize the plugins that appear in the command panel.
\par }{
\par }\pard\plain \s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Plugin Description}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 This is the description of the plugin that appears in MAX\rquote s File->Summary Info->Plug-In Info
\par }{
\par }{\f1 Click \lquote Next\rquote  when you are done.
\par }{ 
\par }\pard \ql \li0\ri0\sl240\slmult0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\page }{\cs16\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\fs16\up6 #}{ HIDD_CUSTOM3}}}{\fs16\up6  }{\b\f9\fs24\up6 Plugin Settings}{\f9 
\par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par Enter the plugin\rquote s Implementation details like
\par 
\par }\pard\plain \s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 MAXSDK Path}{
\par }{\b0\f1\fs20 This path is used to include various types of headers and libraries needed by the plugin. }{\b0\f1 
\par 
\par }{\b0\f1\fs20 The \lquote headers\rquote  directory under the given path is added in plugin\rquote s }{\b0\f1 
\par }{\b0\f1\fs20 \lquote Project Settings->C/C++->Preprocessor->Additonal include directories\rquote  setting.}{\b0\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f1\fs20 The \lquote lib\rquote  directory under the given path is added in plugin\rquote s }{\b0\f1 

\par }{\b0\f1\fs20 \lquote Project Settings->Link->Input->Additonal library path\rquote  setting.}{\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{\f1 The required headers are added to the plugin\rquote s header file and the libraries to plugin\rquote s 
\par \lquote Project Settings->Link->General->Object/library modules\rquote  setting. 
\par Any additional libraries required by the plugin can be added here.
\par }{\f9 
\par }\pard\plain \s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Plugin Path}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 This path is used to set the project\rquote s output filename.
\par 
\par }\pard\plain \s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Parameter Maps}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
Parameter Maps can be are used to minimize the programming effort required to manage the user interface parameters of a plug-in. If this option is checked, then AppWizard generates additional code required to implement them. This option is disabled 
for plugins like Videopost, Utility, etc.  where parameter maps are not needed.
\par 
\par }\pard\plain \s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Extension}{ }{\fs20 Channels
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 This is enabled for Modifiers that what to take advantage of Extension Channels and XTCObject.  Please refer 
to the SDK help file for more information on Extension Channels}{
\par }{\f1 
\par }{\b\f1 Note:}{\f1  For more information on Parameter Maps, refer to MAXSDK help.
\par 
\par }\pard\plain \s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Source Comments}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Check this option for appwizard to place additional source code comments.
\par 
\par Click \lquote Finish\rquote  when you are done.
\par }{\page }{\f9\cgrid0 
\par }{\cgrid0 
\par }{
\par 
\par }}