#!/bin/sh
# automatically generated Thu Jul 29 12:13:55 MST 2004
rm -f shader.h geoshader.h mi_version.h
cp shader.34.h shader.h
cp geoshader.34.h geoshader.h
cp mi_version.34.h mi_version.h
cp raylib.34.rc raylib.rc
icl -c /G7 /Ox   /MD /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix dgsutil.cpp
icl -c /G7 /Ox   /MD /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix dgsshade.cpp
icl -c /G7 /Ox   /MD /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix dielecshade.cpp
icl -c /G7 /Ox   /MD /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix partishade.cpp
icl -c /G7 /Ox   /MD /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix pathshade.cpp
icl -c /G7 /Ox   /MD /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix physlight.cpp
icl -c /G7 /Ox   /MD /nologo /W3 /Qwd186,188,963,964 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix physlens.cpp
rc -I../../modules/include -DMI_VERSION=`grep MI_VERSION ../../modules/include/mi_version.h | sed -e 's/^.* "//' -e 's/\./,/g' -e 's/".*$//'` \
	-DNAME='"physics.dll"' /Foraylib.res ../../modules/include/raylib.rc
xilink /delayload:opengl32.dll /nologo /nodefaultlib:LIBC.LIB /MAP:mapfile /OPT:NOREF /INCREMENTAL:NO /MACHINE:IX86 /LIBPATH:/h/proj/ray/34/nt-x86-icc/o/lib /STACK:0x200000,0x1000 /LIBPATH:c:/msvc60/lib  ws2_32.lib user32.lib mpr.lib largeint.lib opengl32.lib gdi32.lib delayimp.lib /DLL /OUT:physics.dll dgsutil.obj dgsshade.obj dielecshade.obj partishade.obj pathshade.obj physlight.obj physlens.obj shader.lib raylib.res
