//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCPLUTIL DIALOG DISCARDABLE  0, 0, 108, 170
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Choose GameMtl",IDC_BTN1,14,11,78,17
    PUSHBUTTON      "Close",IDC_CLOSE,31,152,44,13
    GROUPBOX        "Custom Parameters",IDC_STATIC,5,37,98,42
    LTEXT           "GM_Custom 1 :",IDC_STATIC,12,50,49,8
    CTEXT           "0",IDC_GM1,63,50,32,9,SS_CENTERIMAGE
    LTEXT           "GM_Custom 2 :",IDC_STATIC,12,62,49,8
    CTEXT           "0",IDC_GM2,63,62,32,9,SS_CENTERIMAGE
    CONTROL         "",IDC_DIFFUSE,"ColorSwatch",0x0,35,109,37,15
    CTEXT           "Diffuse Color",IDC_STATIC,27,98,52,8,SS_CENTERIMAGE
    GROUPBOX        "Delegate Parameters",IDC_STATIC,5,81,98,58
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SCPLUTIL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 103
        TOPMARGIN, 6
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED




#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASSNAME           "ScriptPlug Reader"
    IDS_PARAMETERS          "Parameters"
    IDS_LIBDESC             "Example Scripted Plugin Access Utility for MAX R3.0 :: By Harry Denholm, Developer Consulting Group, Discreet 1999. Visit us at http://support.ktx.com/~200."
    IDS_CATEGORY            "HowTo"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

