//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CVDEXP DIALOG DISCARDABLE  0, 0, 186, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "CVDExporter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,129,45,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,129,27,50,14
    GROUPBOX        "Method to find data...",IDC_STATIC,7,7,112,52
    CONTROL         "Modifer Search",IDC_SEARCH1,"Button",BS_AUTORADIOBUTTON,
                    16,24,91,9
    CONTROL         "Channel Search",IDC_SEARCH2,"Button",BS_AUTORADIOBUTTON,
                    16,36,91,9
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CVDExporter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,67,38,50,14
    CTEXT           "CVDExport Plugin for 3ds max\nBy Harry Denholm, Developer Consulting Group, Discreet 1999.",
                    IDC_STATIC,7,7,172,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CVDEXP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASSNAME           "CVDExport"
    IDS_PARAMETERS          "Parameters"
    IDS_SEARCH              "Seach Type"
    IDS_LIBDESC             "CVDExport Plugin for 3ds max"
    IDS_EXT_01              "CVDF"
    IDS_SHORTDESC           "Custom Data Per Vertex Format"
    IDS_LONGDESC            "Custom Data Per Vertex Format, Version 1.0 for use with 3ds max and the CVD Modifier"
    IDS_AUTHOR              "Harry Denholm, Developer Consulting Group, Discreet 1999"
    IDS_COPYRIGHT           "Copyright(c) 1999, Developer Consulting Group, Discreet"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

