//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STRETCHPARAM DIALOG DISCARDABLE  0, 0, 108, 136
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STRETCH,"CustEdit",WS_TABSTOP,48,12,36,10
    CONTROL         "",IDC_AMPLIFY,"CustEdit",WS_TABSTOP,48,25,36,10
    CONTROL         "X",IDC_X,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,59,
                    20,10
    CONTROL         "Y",IDC_Y,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,47,59,
                    20,10
    CONTROL         "Z",IDC_Z,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,73,59,
                    20,10
    CONTROL         "Limit Effect",IDC_STRETCH_AFFECTREGION,"Button",
                    BS_AUTOCHECKBOX,52,88,48,10
    CONTROL         "",IDC_STRETCH_TO,"CustEdit",WS_TABSTOP,52,101,36,10
    CONTROL         "",IDC_STRETCH_FROM,"CustEdit",WS_TABSTOP,52,114,36,10
    CONTROL         "",IDC_STRETCHSPINNER,"SpinnerControl",0x0,85,12,7,10
    CONTROL         "",IDC_AMPLIFYSPINNER,"SpinnerControl",0x0,85,25,7,10
    CONTROL         "",IDC_STRETCH_TOSPIN,"SpinnerControl",0x0,89,101,7,10
    CONTROL         "",IDC_STRETCH_FROMSPIN,"SpinnerControl",0x0,89,114,7,10
    RTEXT           "Stretch:",IDC_STATIC,22,12,25,8
    RTEXT           "Amplify:",IDC_STATIC,14,25,33,8
    RTEXT           "Lower Limit:",IDC_STATIC,8,114,43,8
    RTEXT           "Upper Limit:",IDC_STATIC,8,101,43,8
    GROUPBOX        "Limits",IDC_STATIC,5,78,98,53
    GROUPBOX        "Stretch:",IDC_STATIC,5,2,98,41
    GROUPBOX        "Stretch Axis:",IDC_STATIC,5,46,98,28
END





/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARAMETERS          "Parameters"
    IDS_STRETCH             "Stretch"
    IDS_AMPLIFY             "Amplify"
    IDS_AXIS                "Axis"
    IDS_TO                  "To"
    IDS_FROM                "From"
    IDS_LIB_DESCRIPTION     "Stretch modifier (Discreet)"
    IDS_OBJECT_NAME         "Stretch"
    IDS_CLASS_NAME          "Stretch"
    IDS_CATEGORY            "MAX ADDITIONAL"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

