{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}{
\s2\sb480\sa60\keepn\widctlpar \b\i\f5 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa120\keepn\widctlpar \f5\fs22 \sbasedon0\snext0 heading 3;}{\s4\li360\widctlpar \f4 \sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \f4\fs22 \sbasedon0\snext0 
heading 5;}{\s6\sb240\sa60\widctlpar \i\f4\fs22 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f4\fs20 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60\widctlpar \i\f4\fs20 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar \i\f4\fs20 
\sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f7\fs16 \sbasedon0\snext15 footnote text;}{\s16\sb120\widctlpar \f7\fs18 \sbasedon0\snext16 Body;}{\*\cs17 \additive\super \sbasedon10 footnote reference;}{
\s18\sb120\sa180\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 \sbasedon26\snext18 Title1;}{\s19\li302\widctlpar \f4\fs20 \sbasedon0\snext19 Topic Text Indent;}{\s20\li720\widctlpar \f4\fs20 \sbasedon0\snext20 Normal Indent;}{
\s21\li115\ri130\sb240\sa60\keepn\widctlpar \b\f5\fs16\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{\s22\li302\widctlpar \f4\fs20 \sbasedon0\snext22 Tip/Note Text;}{\s23\fi-187\li302\widctlpar\tx302{\*\pn \pnlvl11\pnf7\pnfs10\pnstart1\pnindent187\pnhang
{\pntxtb n}}\f4\fs20 \sbasedon22\snext23 Tip/Note Text Bulleted;}{\s24\fi-187\li302\widctlpar\tx302{\*\pn \pnlvl11\pnf7\pnfs10\pnstart1\pnindent187\pnhang{\pntxtb n}}\f4\fs20 \sbasedon0\snext24 Topic Text Bulleted;}{
\s25\fi-187\li302\widctlpar\tx302{\*\pn \pnlvl10\pndec\pnb0\pni0\pnf7\pnfs16\pnstart1\pnindent187\pnhang}\f4\fs20 \sbasedon0\snext25 Topic Text Numbered;}{\s26\sb120\sa180\widctlpar \b\f7\fs26\kerning28 \sbasedon0\snext26 Title;}{
\s27\li259\sb120\widctlpar \b\f7\fs18 \sbasedon28\snext27 numTo2;}{\s28\sb120\widctlpar \b\f7\fs18 \sbasedon0\snext28 numTo1;}{\s29\li115\widctlpar \f7\fs16 \sbasedon0\snext29 BodyNote;}{\s30\widctlpar\tx690 \f7\fs18 \sbasedon0\snext30 BodyNoSpaceBefore;}
{\s31\li202\sb120\widctlpar \f7\fs18 \sbasedon0\snext31 bullet1Text;}{\s32\li403\sb120\widctlpar \f7\fs18 \sbasedon31\snext32 bullet2Text;}{\s33\fi-144\li403\sb120\widctlpar \f7\fs18 \sbasedon0\snext33 bullet2;}{\s34\fi-144\li144\sb60\widctlpar \f7\fs18 
\sbasedon0\snext34 bullet1;}{\s35\sb120\widctlpar \b\f7\fs18 \sbasedon0\snext35 bold1;}{\s36\li253\sb120\widctlpar \b\f7\fs18 \sbasedon0\snext36 bold2;}{\s37\fi-202\li202\sb60\widctlpar \f7\fs18 \sbasedon0\snext37 num1;}{\s38\fi-202\li461\sb120\widctlpar 
\f7\fs18 \sbasedon0\snext38 num2;}{\s39\fi-115\li115\sb120\widctlpar \f7\fs18 \sbasedon0\snext39 hyphen1;}{\s40\fi-115\li374\sb120\widctlpar \f7\fs18 \sbasedon39\snext40 hyphen2;}{\s41\fi-144\li403\sb120\widctlpar \b\f7\fs18\uldb\cf9 \sbasedon0\snext41 
bulletLink2;}{\s42\fi-144\li144\sb120\widctlpar \b\f7\fs18\uldb\cf9 \sbasedon0\snext42 bulletLink1;}{\s43\fi-360\li360\widctlpar\tx690 \f4\fs20 \sbasedon0\snext43 BodyCheck;}{\s44\li120\ri-360\widctlpar\tx7320\tx7800\tx8520 \f4\fs20 \sbasedon0\snext44 
BodyPage#;}{\s45\nowidctlpar \f4 \snext45 Style;}{\s46\fi-360\li720\sa120\sl-240\slmult1\nowidctlpar{\*\pn \pnlvl11\pnf7\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f7\fs18\cf1 \snext46 Bullet Indented;}{\s47\fi-216\li878\sb120\widctlpar 
\b\f4\fs20\uldb\cf9 \sbasedon0\snext47 bulLink1;}{\s48\fi-360\li677\sb120\widctlpar\tx690 \b\f7\fs18\cf9 \sbasedon16\snext48 button;}{\s49\fi-360\li965\sb120\widctlpar\tx979 \b\f7\fs18\cf9 \sbasedon48\snext49 button2;}{\s50\sb240\sa60\sl-299\slmult1
\nowidctlpar \b\f7\fs21\cf1 \snext50 H1;}{\s51\fi-359\li359\sa120\sl-240\slmult1\nowidctlpar{\*\pn \pnlvl12\pndec\pnb1\pni0\pnstart1\pnindent359\pnhang{\pntxta .}}\f7\fs18\cf1 \snext51 Indent;}{\s52\li202\sb60\widctlpar \f7\fs18 \sbasedon31\snext52 
num1Text;}{\s53\fi-359\li359\sa120\sl-240\slmult1\nowidctlpar{\*\pn \pnlvl10\pndec\pnb1\pni0\pnstart1\pnindent360\pnhang{\pntxta .}}\f7\fs18\cf1 \snext53 Number;}{\s54\li144\sb240\sa120\nowidctlpar \b\f7\fs18\cf1 \snext54 NumStep;}{
\s55\sb120\sa60\widctlpar\tx7320\tx8160 \b\f7\fs18 \sbasedon18\snext55 Title2;}{\s56\li403\sa180\keepn\widctlpar\tx720 \b\f4\fs20\uldb\cf9 \sbasedon0\snext56 TitleUp1;}{\s57\li115\sb120\sa60\keepn\widctlpar\tx432 \b\f4\fs20\uldb\cf9 \sbasedon0\snext57 
TitleUps;}{\s58\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext58 header;}{\s59\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext59 footer;}{\s60\sb120\widctlpar \f4\fs22 \sbasedon0\snext60 Entry 1;}{
\s61\fi-360\li360\widctlpar{\*\pn \pnlvl11\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f4\fs20 \sbasedon0\snext61 Entry 2;}{\s62\li720\widctlpar \f4\fs20 \sbasedon0\snext62 Entry 3;}}{\info{\title Help Project generated with RoboHELP\'ae 95.}
{\author Autodesk, Inc.}{\operator Autodesk, Inc.}{\creatim\yr1996\mo9\dy12\hr8\min45}{\revtim\yr1998\mo1\dy30\hr17\min20}{\printim\yr1996\mo9\dy9\hr9\min46}{\version4}{\edmins6}{\nofpages20}{\nofwords4708}{\nofchars26839}{\*\company Autodesk, Inc}
{\vern57443}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\linkstyles\hyphcaps0 \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s18\sb120\sa180\sl240\slmult0\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} dbidh_vrml_plugin}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super $}
 3D Studio MAX VRML Plug-In}} {\cs17\super K{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super K} 3D Studio MAX VRML Plug-In}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}}
 3D Studio MAX VRML 1.0 / VRBL Export Plug-In
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 {\b Introduction
\par }VRBLOUT.DLE is a VRML plug-in that provides functions within 3DS MAX for creating and exporting MAX scenes as VRML 1.0 and the Kinetix VRBL extensions to VRML.
\par VRBLOUT exports .wrl files which can be viewed in any VRML browser.  The exporter supports the final version of the VRML 1.0 spec.
\par VRBLOUT also has additional features designed to work specifically with Kinetix Hyperwire, such as the ability to export animation or to trigger actions based on whether an object is within the line of sight.  
\par Note: Many VRML browsers will read VRML 1.0 but they will not support the Kinetix VRBL extensions. Also, some new browsers support only VRML97, formerly called VRML 2.0 (not VRML 1.0); to work with them, use the 3D Studio MAX VRML97 export plug-in. 

\par The general procedure for creating VRML files from 3DS MAX scenes is as follows: 
\par \pard\plain \s37\fi-202\li202\sb60\sl240\slmult0\widctlpar \f7\fs18 {\b 1}  Create the objects that make up the scene.
\par {\b 2}  In the Create panel, access Helpers.
\par {\b 3}  Use the tools in the VRML-helper rollouts to add actions and triggers and otherwise prepare the scene.
\par {\b 4}  Choose File/Export and export the scene as a VRML-format file.
\par {\b 5}  Open the VRML file in the browser and test it.
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 {\uldb\cf11 Features}{\v VRML_Features}{\uldb\cf11  
\par VRML Helpers}{\v VRML_Helpers}
\par \pard \s16\sb60\sl240\slmult0\widctlpar {\uldb\cf11 Export VRML File}{\v Export_VRML_File}
\par {\uldb\cf11 Tips and Limitations}{\v Limitations}
\par {\uldb\cf11 Quick-Start Tutorial}{\v Quick_Start_Tutorial}
\par {\uldb\cf11 Sample Files}{\v Sample_Files}
\par {\uldb\cf11 Polygon Counter}{\v Polygon_Counter}{\uldb\cf11  
\par Product Support}{\v Product_Support}
\par {\uldb\cf11 Additional Help Resources}{\v More_Help}
\par \pard\plain \s18\sb120\sa180\sl240\slmult0\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 \page {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} VRML_Features}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar \f7\fs16 {
\cs17\super $} VRML Features}} {\cs17\super K{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super K} VRML Features}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}} VRML Exporter Features
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 {\b VRML 1.0}
\par VRML 1.0 is a static scene description language, which means that no animation is supported.  VRML 1.0 features supported by this exporter are:
\par \pard\plain \s34\fi-144\li144\sb60\widctlpar \f7\fs18 \{bmc bullet.bmp\} {\b Anchor }An anchor lets you add links to other HTML pages, VRML worlds or alternate cameras in your VRML world.
\par \{bmc bullet.bmp\} {\b Inline }
An inline object is a small "stand-in" helper object that references another VRML file that is included in your world when loading into you VRML browser. These inline objects are very much like 3DS MAX instance objects but they function at the browser lev
el
\par \{bmc bullet.bmp\} {\b Level Of Detail (LOD) }You can specify alternate objects with varying face counts that are appropriate for different viewing distances, giving the object a small number of faces at a great distance and incre
asing detail as the view gets close
\par \{bmc bullet.bmp\} {\b Lights }The exporter supports all VRML light types: direct, omni and spot. 
\par \{bmc bullet.bmp\} {\b Cameras }Both free and targeted cameras are exported to the VRML file.
\par \{bmc bullet.bmp\} {\b Primitives }
The 3D Studio MAX sphere, cone, box and cylinder primitive objects can be translated as VRML primitive objects.  This helps reduce the size of VRML files. This will be the case if the Primitives box is checked in the Generate group of the export dialog.  
Otherwise, VRML Indexed Face Sets are generated.
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 {\b VRBL}
\par VRBL extends VRML 1.0 by adding keyframe-style animations and trigger types. Currently only Hyperwire, the Kinetix Java-based multimedia tool, supports VRBL. 
\par In addition to the VRML 1.0  features, our exporter adds the following features:
\par \pard\plain \s34\fi-144\li144\sb60\widctlpar \f7\fs18 \{bmc bullet.bmp\} {\b Proximity Triggers}
 A proximity trigger activates when the viewpoint in the browser enters the area of influence of the trigger.  The triggers may be either spherical or rectangular boxes.
\par \{bmc bullet.bmp\} {\b Transform Animations }Animated position, rotation, and scale of geometry, position and rotation of lights and cameras, and light color, can be animated.
\par \{bmc bullet.bmp\} {\b Line Of Sight Triggers} These trigger types are activated when an object comes into view in the browser.  Additionally, you can further constrain the trigger to only activate when approaching the object from a particular direction.

\par \pard\plain \s18\sb120\sa180\sl240\slmult0\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 \page {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} VRML_Helpers}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar \f7\fs16 {
\cs17\super $} VRML Helpers}} {\cs17\super K{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super K} VRML Helpers}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}} VRML Helpers
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 If the 3DS MAX VRML plug-in is installed correctly, you\rquote 
ll see the buttons listed below when you click Helpers in the 3DS MAX Create panel and choose one of the VRML categories from the object category dropdown list.
\par Note: All stand-in helper objects are made to be inserted into the scene from the Top Viewport in MAX. Be aware that some stand-in helper objects are position sensitive (e.g. LOD) so be careful how and where you insert them.
\par 
\par {\b VRML 1.0/VRBL 
\par }\pard \s16\sb60\sl240\slmult0\widctlpar {\uldb\cf11 LOD}{\v LOD}{\b 
\par }{\uldb\cf11 Inline}{\v VRML_Inline}
\par \pard \s16\sb120\sl240\slmult0\widctlpar {\uldb\cf11 VRML/VRBL}{\v VRML
\par }\pard\plain \s18\sb120\sa180\sl240\slmult0\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 \page {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} VRML}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super $}
 VRML}} {\cs17\super K{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super K} VRML}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}} VRML/VRBL
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 The VRML/VRBL button provides access to tools to define actions and triggers for the objects in your scene.
\par Click this button, then click and drag in the scene to create a VRML object which you can then modify with the tools in the Actions and Triggers  rollouts. 
\par The VRML helper is similar to targeted camera or targeted spotlight in that it consists of a helper object and a target object that are connected to by a straight line.
\par The general procedure for creating and setting up VRML helpers is as follows:
\par \pard \s16\fi720\sb120\sl240\slmult0\widctlpar Create the helper by clicking and dragging in the scene
\par \pard \s16\sb120\sl240\slmult0\widctlpar  \tab Use the Select and Link button in the MAX toolbar to Select the helper object (not its target) and link it to the object you want to control if appropriate.
\par \pard \s16\fi720\li720\sb120\sl240\slmult0\widctlpar Trigger types that must be linked to an object are:
\par \pard \s16\fi720\li1440\sb120\sl240\slmult0\widctlpar Mouse Click
\par Line of Sight
\par \pard \s16\fi720\li720\sb120\sl240\slmult0\widctlpar Trigger type that may be linked to an object or can be free objects anywhere in the scene is: 
\par \pard \s16\fi720\li1440\sb120\sl240\slmult0\widctlpar Proximity trigger
\par \pard \s16\fi720\li720\sb120\sl240\slmult0\widctlpar Trigger type that is never linked to objects is:
\par \pard \s16\fi720\li1440\sb120\sl240\slmult0\widctlpar Bounding Box trigger
\par \pard \s16\sb120\sl240\slmult0\widctlpar  \tab once linked the helper will move over to the location of its linked parent and may become hard to find and select so immediately select the MAX Modify tab
\par \pard \s16\fi720\sb120\sl240\slmult0\widctlpar from the MAX Modify tab access the Actions and Triggers rollouts and adjust them as needed (see below)
\par \pard \s16\sb120\sl240\slmult0\widctlpar {\uldb\cf11 Actions Rollout}{\v Actions_Rollout}
\par \pard \s16\sb60\sl240\slmult0\widctlpar {\uldb\cf11 Triggers Rollout}{\v Triggers_Rollout}
\par \pard\plain \s18\sb120\sa180\sl240\slmult0\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 \page {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} VRML_Inline}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super 
$} VRML Inline}} {\cs17\super K{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super K} VRML Inline}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}} Inline
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 The VRML Inline button displays the VRML Inline rollout.
\par Click this button then click and drag in the scene to create a helper object which you can then modify with the tools in the VRML Inline rollout.
\par {\uldb\cf11 VRML Inline Rollout}{\v VRML_Inline_Rollout}
\par \pard\plain \s18\sb120\sa180\sl240\slmult0\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 \page {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} LOD}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super $} LOD}}
 {\cs17\super K{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super K} LOD}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}} LOD
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 The LOD button displays the Level of Detail rollout.
\par Click this button then click and drag in the scene to create a helper object which you can then modify with the tools in the Level of Detail rollout.
\par {\uldb\cf11 Level of Detail Rollout}{\v Level_of_Detail_Rollout}
\par \page {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} Actions_Rollout}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super $} Actions Rollout}} {\cs17\super K{\footnote \pard\plain \s15\widctlpar 
\f7\fs16 {\cs17\super K} Actions Rollout}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}} {\b\fs26 Actions Rollout}
\par The Actions rollout appears when you click the VRML/VRBL Object Type button under VRML 1.0/VRBL Helpers.  
\par The tools on this rollout allow you to define which actions are triggered by the events you specify in the Triggers rollout.  Generally, you select the action you want first, then select the trigger that sets off the action, then adjust the trigger mechan
ism in the scene.  For example, say you want to start an object animating as soon as it gets within
 a certain distance in the browser.  To specify this event, you would first select Animate in the Actions rollout, then select Proximity in the Triggers rollout.  You would then set the distance interactively in the scene using the Proximity ranges.

\par The rollout contains the following options:
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Hyperlink} {\b Jump}
:  Sets the action to go to another URL on the specified trigger.  The URL can be any standard web link such as links to other HTML or VRML page.  You specify the page in the Hyperlink J
ump rollout that appears in the command panel when you select this option.  Close the Triggers rollout or scroll down to access it.
\par \{bmc bullet.bmp\}  {\b Set Camera}
:  Sets the action to switch to another camera on the specified trigger. You specify the camera in the Set Camera rollout that appears in the command panel when you select this option. Close the Triggers rollout or scroll down to access it.
\par \{bmc bullet.bmp\}  {\b Animate}:  Sets the action to start or stop an animation on the specified trigger. You specify
 the animation in the Animation rollout that appears in the command panel when you select this option. Close the Triggers rollout or scroll down to access it.
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 {\uldb\cf11 Hyperlink Jump Rollout}{\v Hyperlink_Jump_Rollout}
\par \pard \s16\sb60\sl240\slmult0\widctlpar {\uldb\cf11 Set Camera Rollout}{\v Set_Camera_Rollout}
\par {\uldb\cf11 Animate Rollout}{\v Animate_Rollout}
\par \pard\plain \s18\sb120\sa180\sl240\slmult0\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 \page {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} Hyperlink_Jump_Rollout}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar \f7\fs16 {
\cs17\super $} Hyperlink Jump Rollout}} {\cs17\super K{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super K} Hyperlink Jump Rollout}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}} Hyperlink Jump Rollout

\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 The Hyperlink Jump rollout appears when you select Hyperlink Jump as the action.
\par The tools on this rollout allow you to specify the location you want to jump to on the specified trigger.  The rollout contains the following options:
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Bookmarks}
:  Displays a dialog that allows you to select a location from a list of bookmarks.  Click Import List to import the list of bookmarks you have already defined in your browser.  Most browsers store your bookmarks in a file called bookmarks.htm.
\par \{bmc bullet.bmp\}  {\b URL}:  The location you selected appears here.  You can also enter a location manually.
\par \{bmc bullet.bmp\}  {\b Camera}:  Sets the name of the initial camera to view from, if the URL is a VRML scene, and contains at least one camera.
\par \{bmc bullet.bmp\}  {\b Description}
:  Appears only for Mouse-Click actions. You can enter a text description or message here that will appear in the browser, usually at the bottom in the browser's status bar when the mouse is over an object that has a Mouse-Click Hyperlink-Jump action defi
ned for it.
\par \pard\plain \s18\sb120\sa180\sl240\slmult0\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 \page {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} Set_Camera_Rollout}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar \f7\fs16 {
\cs17\super $} Set Camera Rollout}} {\cs17\super K{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super K} Set Camera Rollout}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}} Set Camera Rollout
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 The Set Camera rollout appears when you select Set Camera as the action.
\par The tools on this rollout allow you to specify the camera to switch to on the specified trigger.  The rollout contains the following options:
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Camera}
:  Select the name of the camera to switch to.  When the trigger is activated, the scene will be viewed from the camera you specify here.  This means that you have to have created at least one camera in the scene. If you have created one camera, you can s
witch to it from the default view.  If you have not created any cameras, this option has no effect.
\par \{bmc bullet.bmp\}  {\b Description}
:  Appears only for Mouse-Click actions. You can enter a text description or message here that will appear in the browser, usually at the bottom in the browser's status bar, when the mouse is over an object that has a Mouse-Click Hyperlink-Jump action def
ined for it.
\par 
\par \pard\plain \s18\sb120\sa180\sl240\slmult0\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 \page {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} Animate_Rollout}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar \f7\fs16 {
\cs17\super $} Animate Rollout}} {\cs17\super K{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super K} Animate Rollout}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}} Animate Rollout
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 The Animate rollout appears when you select Animate as the action.
\par The tools on this rollout allow you to specify which objects are animated on the specified trigger.  The normal sequence to define this action is to animate individual objects in the scene first, then click Pick Object to select them.  Note that when anim
ating an object all of its child objects are animated as well.  The rollout contains the following options:
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Start/Stop}:  Determines whether the animation starts or stops on the trigger you\rquote re creating.
\par \{bmc bullet.bmp\}  {\b Pick Object}
:  Click this button, then select an object in the scene.  You can select multiple objects with successive mouse clicks.  You should only pick objects that are not linked to other objects in a parent-child relationship or in a group, which VRML does not s
upport.  You can select a child object (or a member of a group) by using the \ldblquote H\rdblquote  key to get a selection menu.  However, the effect of the animate trigger will be for the animation to include all obj
ects above and below it in the hierarchy. 
\par \{bmc bullet.bmp\}  {\b Delete}:  Select an object in the list box and click this button to remove it from the list.
\par \pard\plain \s18\sb120\sa180\sl240\slmult0\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 \page {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} Triggers_Rollout}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar \f7\fs16 {
\cs17\super $} Triggers Rollout}} {\cs17\super K{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super K} Triggers Rollout}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}} Triggers Rollout
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 The Triggers rollout appears when you click the VRML/VRBL Object Type button under VRML 1.0/VRBL Helpers.  
\par The tools on this rollout allow you to define which events trigger the actions you specify in the Actions rollout.  Follow these steps to set the trigger:
\par \pard\plain \s37\fi-202\li202\sb60\sl240\slmult0\widctlpar \f7\fs18 {\b 1}  Click and drag in the scene to create a VRML object for the trigger.
\par {\b 2}  Set the action you want to trigger in the Actions rollout.
\par {\b 3}  Select which of the four triggers you want by clicking its checkbox.
\par {\b 4}
  If appropriate, link the VRML object to an object in the scene using the Link Object button in the 3DS MAX toolbar.  You must do this for Mouse Click and Line of Sight triggers, which are always linked to an object.  You can do this for the Proximity tr
igger, which can be linked to an object or can be a free object anywhere in the scene.  You do not do this for the Bounding Box trigger, which is always a free object in the scene.
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 The rollout contains the following options:
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Mouse Click}
:  Triggers the action when the user clicks on the linked object.  In the Kinetix browser, the cursor changes to a finger when it is over an object that has a Mouse-Click trigger defined for it.  VRML objects with mouse click triggers must be linked to an
other object.
\par \{bmc bullet.bmp\}  {\b Proximity}:  Triggers the 
action when the camera moves within a spherical distance range.  You can link the Proximity trigger to an object, in which case it means "trigger the action when the camera gets within a certain distance of this object" or you can place the Proximity trig
ger anywhere in space as a free object, in which case it means "trigger the action when the camera gets within this volume."
\par \pard\plain \s31\li202\sb120\sl240\slmult0\widctlpar \f7\fs18 When you check this box, the VRML object displays a blue wire-frame sphere to represent the active distance ranges of the trigger.  
You can adjust the proximity interactively by setting the Distance spinner in the rollout.
\par VRML objects with proximity triggers can either be stand-alone or be linked to an object
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Aligned Bounding Box}
: Triggers the action when the camera moves within a rectangular bounding box that is always aligned to the world coordinates of the scene.  This trigger is useful for events such as entering a room.  However, you should make sure you give the box suffici
ent depth.  Sometimes forward/back motion in the browser jumps slightly; if the box is too shallow, the camera may pass right through the trigger without activating it.
\par \pard\plain \s16\li202\sb120\sl240\slmult0\widctlpar \f7\fs18 
When you check this box, the VRML object displays a pink box to represent the active distance ranges of the trigger.  You can adjust the size of the box interactively by adjusting the XYZ spinners in the rollout.
\par VRML objects with bounding box triggers must be stand-alone, and not linked to another object
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Line of Sight}
: Triggers the action when the camera moves within sight of a specified object.  You determine how close the line of sight has to be by setting angle parameters.  This trigger is useful for events such as aiming weapons.  Note that line-of-sight triggers 
will be activated whether or not the object is obscured by another object in front of it.
\par \pard\plain \s16\li202\sb120\sl240\slmult0\widctlpar \f7\fs18 When you check this box, the VRML object displays a yellow cone to represent the active line of sight of the trigger.  You can adjust the size of the yellow cone inter
actively by adjusting the Viewpoint spinner in the rollout.
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b See / See and Seen}
:  See is the default line of sight and means "trigger the action when the object is in the line of sight of the camera within the number of degrees specified by the Viewpoint spinner."   
\par \pard\plain \s16\li202\sb120\sl240\slmult0\widctlpar \f7\fs18 
See and Seen implies that the camera can see the linked object and is also visible to the linked object.  It means "trigger the action when the object is in the line of sight of the camera within the number of degrees specified
 by the Viewpoint spinner AND when the camera is in the line of sight of the object within the number of degrees specified by the Object spinner."  The action would not be triggered if the camera approached the object from behind, for example.  
\par When you select See and Seen, the 3DS MAX VRML Plug-In displays a red cone as well as the yellow one. You can adjust the size of the red cone interactively by adjusting the Object spinner in the rollout.
\par VRML objects with line-of-sight triggers must be linked to another object
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Angles}
:  Sets the tolerances for the line of sight in degrees.  The Viewpoint spinner sets the line of sight from the point of view of the camera, and the Object spinner sets the line of sight from the point of view of the object.
\par \pard\plain \s18\sb120\sa180\sl240\slmult0\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 \page {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} VRML_Inline_Rollout}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar \f7\fs16 {
\cs17\super $} VRML Inline Rollout}} {\cs17\super K{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super K} VRML Inline Rollout}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}} VRML Inline Rollout
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 The VRML Inline rollout appears when you click the Inline Object Type button under VRML 1.0/VRBL Helpers.  
\par The tools on this rollout allow you to specify another VRML file, which the browser will insert in the current scene in place of a dummy helper object.  It contains the following options:
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Icon Size}
:  Sets the size of the helper object.  You can transform this object like any other object in 3DS MAX: move, rotate, and scale it.  The scene that replaces the helper object will be moved, rotated, or scaled in the same manner.
\par \pard\plain \s16\li202\sb120\sl240\slmult0\widctlpar \f7\fs18 Note that if the objects in the scene to be inserted are created off center (away from the origin), they wi
ll appear in the browser off center as well.  You therefore need to make sure that the original scene and the scene to be inserted are correctly aligned in relation to the origin.
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Insert URL}Insert URL:  Specifies the URL of the .wrl file you want to insert in place of the helper object.  The URL must be another VRML file.
\par \{bmc bullet.bmp\}  {\b Bookmarks}:  Displays a dialog that allows you to select a location from a list of bookmarks.  Click Import List to{\*\bkmkstart IMAGE} import {\*\bkmkend IMAGE}the list of bookmarks you have
 already defined in your browser.  Most browsers store your bookmarks in a file called bookmarks.htm.
\par \pard\plain \s18\sb120\sa180\sl240\slmult0\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 \page {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} Level_of_Detail_Rollout}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar \f7\fs16 {
\cs17\super $} Level of Detail Rollout}} {\cs17\super K{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super K} Level of Detail Rollout}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}} Level of Detail Rollout

\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 The Level of Detail rollout appears when you click the LOD Object Type button under VRML 1.0/VRBL Helpers.  
\par The tools on this rollout allow you to specify a series of objects of differing levels of detail (greater and lesser face counts) that will be displayed by a VRML browser at differe
nt distances from the helper object. This allows you to set up your scene so that browsers will display the less detailed objects when the viewer is far away from them and will substitute the more detailed object at closer ranges.
\par The browsing speed and scene responsiveness can be greatly enhanced with the use of LOD objects in scenes where highly detailed objects are often far away from the viewer.
\par The rollout contains the following options:
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Icon Size}: Sets the size of the LOD helper object.
\par \{bmc bullet.bmp\}  {\b Pick} {\b Objects}: Selects the objects of different face counts to be substituted for the LOD helper object.  
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 Note that you must create all the objects and the LOD helper object at exactly the same coordinates.  The best way to do this is to follow these steps:
\par \pard\plain \s37\fi-202\li202\sb60\sl240\slmult0\widctlpar \f7\fs18 {\b 1}
  Create the LOD helper object. One way is to use snap and create it at the origin (0,0,0 coordinates) or to use the Keyboard Entry rollout of most of MAX's Standard Primitives to specify an exact object origin.
\par {\b 2}  Create the object with the most detail at the same coordinates.  Give it a name; for example, hiteapot.
\par {\b 3}   Choose Edit/Clone form the MAX pull down, choose Copy from the Clone Options dialog box, and give the new object a name; for example  medteapot.
\par {\b 4}  Repeat step 3 to create the other objects; for example, loteapot.
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 {\b 5}
  Now take the medium and low resolution objects and apply an Optimize modifier to each one to reduce its face count, or reduce a MAX primitive's face count by accessing and changing its creation parameter
s in the modifier stack (or by any other appropriate means).
\par Once you have created and positioned the objects if necessary, you can use the Hide and Unhide commands or the H key to help pick the objects to add them to the LOD list.
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Distance}
:  Sets the distance from the camera within which the user sees the selected object.  First create the objects, then add them to the list with Pick Objects, then select them in the list and use this spinner to set the distance.  The distance specified fo
r the object appears next to the object name.  For example:
\par \pard\plain \s16\li202\sb120\sl240\slmult0\widctlpar \f7\fs18 hiteapot 100\line medteapot 300\line hiteapot 500
\par In this example, the closest object, hiteapot, will be displayed when the distance between it and the camera is within 100 units.  The next-furthest object (medteapot) is displayed when the camera is between 100 and 300 units.  The furthest object (loteap
ot) is displayed when the camera is beyond 300 units. The greatest distance (500 in this case) is not actually used, but must be supplied.
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Delete}:  Deletes the selected object from the list.
\par \pard\plain \s16\sb120\widctlpar \f7\fs18 {\b TIP}
: The objects used for LOD do not have to be of the same type or size so a very crude form of morphing can be accomplished by using different objects as the LOD components. For example, a tree might seem to grow as taller trees with more limbs are substit
uted as the viewer gets closer.
\par 
\par \pard\plain \s34\fi-144\li144\sb60\widctlpar \f7\fs18 \page {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} Export_VRML_File}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super $} Export VRML File}} {
\cs17\super K{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super K} Export VRML File}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}} {\b\fs26 Export VRML File}
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 When you choose File/Export, select VRML 1.0/VRBL (.WRL) as the export file format, choose a file name and click Save, 3DS MAX displays the VRML 1.0/VRBL Export dialog.
\par The VRML Export dialog contains the following options:
\par {\b Output Language
\par }Select VRBL if you are exporting for the Kinetix Hyperwire program.  Otherwise select VRML 1.0.  (VRBL stands for Virtual Reality Behavior Language.  It supports the definition of additional triggers and animation.)
\par The export dialog will gray out any options if they not available for any given VRML type.
\par {\b Initial View
\par }Sets the entry camera for the scene and controls what first appears in the browser.  If there are no cameras in the scene, the scene appears with a default viewpoint (which may give only a partial view).
\par {\b TIP:}
 All scenes should have at least one camera so you can control how the scene initially renders.  It is a good idea to add more cameras to the scene than you might ordinarily use so that the person viewing the scene can switch between cameras, if his VRML 
browser allows it.  By doing so you can set up your scene with nice pre-installed vantage points and not just release the user into a world that, if it\rquote 
s very large, may overpower his system and make navigation a nightmare because of dropped frames.  Some browsers even animate the camera moves so these extra cameras can make viewing the scene much more pleasant.
\par {\b Export Hidden Objects
\par }Gives you the option to export hidden objects. By default, hidden objects will not be exported.
\par {\b Show Progress Bar
\par }Gives you the option to view a progress bar as the scene is exported. By default, the progress bar will not be shown.
\par {\b Generate
\par }Checking any of these next six options increases the size of the VRML file generated by the export process.
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Normals}
:  Generates real normals for objects.  Some browsers need normals to do smoothing properly.  You need to check this box if you are exporting geometry that uses smoothing groups in MAX in order to see the correct shading.  Be aware that generating norm
als will cause the .wrl file to become much larger.  Default = unchecked.
\par \{bmc bullet.bmp\}  {\b Indentation}:  Indents the VRML source code neatly so that it is easy to read. Default = checked.
\par \{bmc bullet.bmp\}  {\b Primitives}
:  Exports VRML primitives. This reduces the file size because VRML primitives are described very simply (a sphere is described by its radius, for example). However, if you need to know more precisely how many polygons you have in the scene, uncheck this 
box to export 3DS MAX primitives, which provide an indexed face set for each object. Default = checked.
\par \{bmc bullet.bmp\}  {\b Fields}:  Supports extensions to VRML in the source code.  This option has no effect in VRML 1.0 generation.  If you are exporting VRBL specifically for the Kinetix Hyperwire program, you can uncheck this box.  Default = checked.

\par \{bmc bullet.bmp\}  {\b Morph Forms}:  (VRBL only) Exports VRBL morphing information. This applies to geometric objects whose individual vertices are animated. If this is checked, the Morph Forms per Second s
pinner (described below) becomes active. Default = unchecked.
\par \{bmc bullet.bmp\}  {\b Color per Vertex}:  Exports the actual vertex colors of any geometry that has colors for each vertex. If this is checked, buttons in the Vertex Color Source group (described below) become active. Default = unchecked.
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 {\b Digits of Precision
\par }Sets the number of decimal points used for calculating dimensions. The default of 4 is usually sufficient. You\rquote d only want to set this number greater than 4 if parts of your world were created 10,
000 units away from the center of the scene. Setting the value to3 will reduce the file size. We suggest that you try 3 and see if it looks OK for your purposes.
\par {\b Morph Forms per Second
\par }
If the option to generate Morph Forms is enabled (VRBL only), this spinner determines the number of distinct morph forms that are exported for each object that morphs. The default is 3 forms per second of animation. Larger numbers will result in smoother 
transitions, at the expense of very much larger VRBL files. We suggest that you try 3 and see if it looks OK for your purposes.
\par {\b Vertex Color Source
\par }If the option to generate Color per Vertex is enabled, these buttons specify how the exported vertex colors are determined.
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Use Max\rquote s}
:  The vertex colors already in use by 3D Studio MAX will be used. If colors have been established by a radiosity renderer, use this choice. Default = selected.
\par \{bmc bullet.bmp\}  {\b Calculate on Export}: Vertex colors are recomputed from the basic 3D Studio MAX lighting model. Default = unselected.
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 {\b Bitmap URL Prefix
\par }\pard \s16\sb120\widctlpar 
This box allows you to specify a URL prefix for bitmaps assigned to objects in the scene.  You must keep all your texture bitmaps in either the same directory as the .wrl file or in one other location. If you don't want to keep them the same directory as 
the .wrl file you can specify the other location here. If you want to use maps stored in more than one location you will have to manually search for the map in the exported .wrl file and change the locations appropriately.
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  {\b Use Prefix}:  Enables the prefix  mechanism.  If this box is not checked the image maps must be in the same location as the .wrl file.
\par \{bmc bullet.bmp\}  {\b Prefix}
:  Adds the prefix you enter here to the names of all assigned bitmaps.  The name can be a full URL (beginning with HTTP), or it can be a relative path; that is, a subdirectory of the location of the VRML file.  For example, if you enter "Maps" for the pr
efix, when the browser opens a VRML file that has a texture map assigned to it it will look for the subdirectory "Maps" which must be a directory that is directly under the directory where the VRML file resides.
\par \pard\plain \s31\li202\sb120\sl240\slmult0\widctlpar \f7\fs18 Use forward slashes (not backslashes) to enter longer paths.  For example "3dsmax/maps."
\par \pard\plain \s18\sb120\sa180\sl240\slmult0\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 {\*\bkmkstart Fred}\page {\cs17\super #{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super #} Limitations}} {\cs17\super ${\footnote \pard\plain \s15\widctlpar 
\f7\fs16 {\cs17\super $} Limitations}} {\cs17\super K{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super K} Limitations}} {\cs17\super +{\footnote \pard\plain \s15\widctlpar \f7\fs16 {\cs17\super +} VRML:0}} Tips and Limitations
\par \pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 {\*\bkmkend Fred}Current hardware and software technology imposes limitations on what you can do with 3D modeling and animation if you intend it to be displayed a
nd interacted with on the Web.  Because you want your work to look as good as possible and also to display and move as fast as possible, you need to be aware of these limitations and be prepared to work with them.
\par {\b Geometry
\par }
Using small texture maps very sparingly and keeping the polygon count of your objects down are the most important factors in achieving good performance..  A complete scene with a maximum of 5000 to 10,000 polygons is manageable for most computers.  The 3D
S MAX VRML 1.0/VRBL plug-in provides the Level of Detail tool to help manage the polygon count of objects in the scene.  You may also want to use the 3DS MAX Optimize modifier to simplify objects before exporting them to VRML.
\par {\b TIP:}
 Use primitives whenever possible. For example, a simple MAX scene with only a sphere in it exports to a VRML file that's about 400 bytes long, but if an edit mesh modifier is applied to the sphere and one vertex on the sphere is moved it is no longer a s
phere primitive and exports to a  VRML file that's some 7,000 bytes long.
\par {\b TIP:} Use the {\uldb\cf11 Polygon Counter}{\v Polygon_Counter } to keep track of the number of faces in your scene.
\par {\b TIP: }
Many users will be running their video in high resolution (800x600 or more) so the number of pixels that must be pumped through the video system during rendering and navigation can be quite large and the video display may be too slow for enjoyable browsin
g. Many frames may be dropped as the browser attempts to keep up its real-time rendering, and navigating the scene will become quite "chunky"
. To get around this limitation the HTML author can call his VRML .wrl files from a standard HTML page and constrain the viewer to a limited window on the screen using the embed command. This will greatly cut down of the number of pixels that must be rend
ered on every frame and will make the VRML environment very much more responsive. An example html hotlink code syntax might be: <embed SRC=myworld.wrl WIDTH=300 HEIGHT=200>
\par While the 3DS MAX VRML plug-in can export hidden geometric objects if the appropriat
e box is checked in export dialog, it does not export hidden faces. If you hide faces on an object in 3DS MAX and then export the object, the hidden faces appear as a hole in the object.  This can be very useful because you can hide any faces that you kno
w will never be visible in the scene, such as the backs of objects or the bottom faces of objects resting on a surface.
\par You can use instances to reduce file size for objects that have the same geometry.
\par Note that if you have a \ldblquote notes track\rdblquote  on an object, the text of the notes is output as Info nodes in the VRML file (VRML 1.0/VRBL only).
\par {\b TIP:}  Whenever you use a \ldblquote Mirror\rdblquote  transform, always us the \ldblquote Reset  Transform\rdblquote  utility immediately afterwards.  You will also probably need to use a \ldblquote Normal\rdblquote  modifier with \ldblquote 
Unify Normals\rdblquote  selected after that.  This is because VRML does not allow mirror transforms, also know as \ldblquote negative scales\rdblquote .  The \ldblquote Reset Transform\rdblquote 
 utility modifies the data in the actual mesh object to create the mirroring effect.
\par {\b TIP:} Don\rquote t change the MAX units when modeling for VRML.  If you want to model in meters, keep the units setting on the default, and use one MAX world unit as one meter.
\par {\b Animation
\par }The 3DS MAX VRBL plug-in exports transform animation (move, rotate, and scale).
\par Inverse Kinematics export correctly to VRML with the exception of the Inherit Links function, which determines whether child objects inherit the transforms of parent objects.  When the scene is exported to VRML, child objects always inherit their parents
\rquote  transforms. (Note: With 3D Studio MAX release 2, many cases of non-inheritance are detected and exported properly.)
\par You should always use TCB controllers for VRBL animations for precise control and to generate the smallest possible file size.  Other kinds of controllers, such as the default Bezier controller, create much larger VRML files which do not perform as well.

\par Two other things you can animate and export to the VRML file are visibility tracks (VRBL only), which control the appearance and disappearance of objects in the scene, and light color.
\par {\b TIP:} Make sure that your animations never change the face or vertex count over time. 
\par {\b TIP:}  You may only trigger the animation of an object at the top level of the MAX linking hierarchy. This is a Hyperwire limitation.
\par {\b TIP:} If you animate the parameters of primitives (like the radius of a sphere), and want the animation exported with CoordinateInterpolators, you must turn off the \ldblquote Generate Primitives\rdblquote 
 toggle on the export dialog.  This applies only to box, sphere, cylinder and cone primitives.
\par {\b Materials
\par }You can only export standard and multi/sub-object materials, and only the following components of the material: 
\par \pard\plain \s34\fi-144\li144\sb60\sl240\slmult0\widctlpar \f7\fs18 \{bmc bullet.bmp\}  Diffuse, ambient, and specular color.
\par \{bmc bullet.bmp\}
  One texture map, which must be in the Diffuse channel.  Use JPEG or GIF files for your maps, as these are recognized by most browsers and are generally the smallest files.  Some browsers, such as the Kinetix browser, recognize other file
 formats.  Multi/sub-object materials will export colors and textures.
\par  Note that texture maps slow down the browser and increase download time.  Use them sparingly.
\par \{bmc bullet.bmp\}  Shininess (but not shininess strength).
\par \{bmc bullet.bmp\}  Opacity.
\par {\b TIP:}
 Some browsers have a hard time displaying textures on an object if all of its vertices are outside the current viewport.  It is a good idea to make sure that all large flat surfaces have enough vertices in them so that a few vertices can be seen from all
 reasonable vantage points in your scene.{\b 
\par }\pard\plain \s16\sb120\sl240\slmult0\widctlpar \f7\fs18 {\b Lights
\par }VRML 1.0 and VRBL do not support attenuated lights. 
\par The multiplier value on a light is used as the intensity in the VRML 1.0 or VRBL file.
\par {\b TIP:} If you have several lights in you scene then you may need to lower the default multiplier value on all the lights in the scene. Otherwise, they can quickly oversaturate the scene and make all your geometry wash out towards white.
\par {\b TIP:} Always add at least one camera and one light to a scene exported to VRML
\par {\b Helper Objects}
\par  The VRBLOUT plugin's stand-in helper objects can be inserted into your scene in any view but they were created so that if you insert them into your scene in the top viewport they will appear properly oriented in the front viewport.{\b 
\par }\pard \s16\sb120\widctlpar \page 
\par \pard\plain \s18\sb120\sa180\sl240\slmult0\keepn\widctlpar\tx7320\tx8160 \b\f7\fs26 
\par }