//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SM_PANEL DIALOG DISCARDABLE  0, 0, 108, 63
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Launch Manager",IDC_LAUNCH,7,36,94,20
    ICON            IDI_ICON1,IDC_STATIC,8,8,20,20,SS_REALSIZEIMAGE
    LTEXT           "Scene Manager 1.0",IDC_STATIC,33,13,63,8
END

IDD_SM_FLOATER DIALOGEX 0, 0, 310, 140
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Scene Manager Output"
MENU IDR_MENU1
FONT 9, "Courier New", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_OUT,0,0,310,129,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATUS,0,130,310,10,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SM_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Report"
    BEGIN
        MENUITEM "Generate",                    IDC_GENERATE
        MENUITEM SEPARATOR
        MENUITEM "Save Report",                 IDC_SAVE
        MENUITEM "Clear Report",                IDC_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Close Dialog",                IDC_CLOSE
    END
    POPUP "Scanner Settings"
    BEGIN
        MENUITEM "Select All",                  ID_ALL
        MENUITEM "Select None",                 ID_NONE
        MENUITEM SEPARATOR
        MENUITEM "Objects",                     ID_1, CHECKED
        MENUITEM "UVW",                         ID_2, CHECKED
        MENUITEM "Map Files",                   ID_3, CHECKED
        MENUITEM "Lighting and Shadows",        ID_4, CHECKED
        MENUITEM "Render RAM",                  ID_5, CHECKED
    END
END





/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Spin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Scene Manager"
    IDS_CLASS_NAME          "Scene Manager"
    IDS_PARAMS              "Parameters"
    IDS_UV_NAME             "Scene Manager"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

