//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN

END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GLOBAL_PARAMS_PLASMA DIALOG DISCARDABLE  0, 0, 108, 139
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use Limits",IDC_LIMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,51,36,46,10
    CONTROL         "",IDC_MIN_EDIT,"CustEdit",WS_TABSTOP,51,49,35,10
    CONTROL         "",IDC_MAX_EDIT,"CustEdit",WS_TABSTOP,51,60,35,10
    CONTROL         "Use Vertex Selection",IDC_USESEL,"CustButton",
                    WS_TABSTOP,10,77,87,15
    GROUPBOX        "Global Settings",IDC_STATIC,3,2,102,97
    CONTROL         "",IDC_MAX_SPIN,"SpinnerControl",0x0,87,60,7,10
    CONTROL         "",IDC_MIN_SPIN,"SpinnerControl",0x0,87,49,7,10
    RTEXT           "Maximum :",IDC_STATIC,15,60,34,8
    RTEXT           "Minimum :",IDC_STATIC,17,49,32,8
    LTEXT           "Override these settings on all channels :",IDC_STATIC,
                    10,12,87,16
    GROUPBOX        "Channel Activation",IDC_STATIC,3,101,102,35
    PUSHBUTTON      "Set All",IDC_ALL_ACTIVATE,10,114,42,15
    PUSHBUTTON      "Set None",IDC_ALL_DEACTIVATE,56,114,39,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GLOBAL_PARAMS_GMAX, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

