LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 5
Plugin MasterHandler 1 Pipeline_Master
EndPlugin

LoadObjectLayer 1 cube.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "Pipeline_Channel"
    0
  }
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

Plugin ItemMotionHandler 1 Pipeline_Motion_BeforeIK
EndPlugin
Plugin ItemMotionHandler 2 Pipeline_Motion_AfterIK
EndPlugin
Plugin CustomObjHandler 1 Pipeline_CustomObject
EndPlugin
Plugin ObjReplacementHandler 1 Pipeline_ObjReplace
EndPlugin
Plugin DisplacementHandler 1 Pipeline_Displace_BeforeBones
EndPlugin
Plugin DisplacementHandler 2 Pipeline_Displace_Object
EndPlugin
Plugin DisplacementHandler 3 Pipeline_Displace_World
EndPlugin
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -3.0599999 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

BGImage
{ Clip
  { Animation
    "Pipeanim.txt"
    "Pipeline_AnimLoad"
    0
  }
  Times 1.9999999e-005 2.00002 30 0 0
}
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
Plugin EnvironmentHandler 1 Pipeline_Environment
EndPlugin
FogType 0
Plugin VolumetricHandler 1 Pipeline_Volume
EndPlugin
DitherIntensity 1
AnimatedDither 0
Plugin PixelFilterHandler 1 Pipeline_PixelFilter
EndPlugin
Plugin ImageFilterHandler 1 Pipeline_ImageFilter
EndPlugin

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel
SaveAnimationName pipeanim.out
AnimationSaver Pipeline_AnimSave
EndPlugin
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 7
ViewAimpoint 0 0 0
ViewRotation -17.2 18 0
ViewZoomFactor 4

GridNumber 80
GridSize 0.2
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 1
ShowFieldChart 1

CurrentObject 0
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
