//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOG DISCARDABLE  0, 0, 108, 993
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "CurveControl",IDC_CC,28,100,50,14
    PUSHBUTTON      "-",IDC_MINUS,56,118,22,14
    PUSHBUTTON      "+",IDC_PLUS,28,118,22,14
    PUSHBUTTON      "Set",IDC_SETCOLOR,19,734,32,8
    EDITTEXT        IDC_SC_R,20,701,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SC_G,43,701,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SC_B,66,701,20,12,ES_AUTOHSCROLL
    GROUPBOX        "Curves :",IDC_STATIC,7,645,94,342
    CTEXT           "R",IDC_STATIC,20,690,20,8
    CTEXT           "G",IDC_STATIC,43,690,20,8
    CTEXT           "B",IDC_STATIC,66,690,20,8
    EDITTEXT        IDC_SC_CURVENUMBER,46,659,20,14,ES_AUTOHSCROLL
    LTEXT           "Curve # :",IDC_STATIC,14,661,30,10
    GROUPBOX        "SetXRange",IDC_STATIC,7,228,94,43
    RTEXT           "Min :",IDC_STATIC,14,241,16,8
    CONTROL         "",IDC_XMIN,"CustEdit",WS_TABSTOP,35,241,42,10
    CONTROL         "",IDC_XMIN_SPIN,"SpinnerControl",0x0,79,241,7,10
    RTEXT           "Max:",IDC_STATIC,14,255,16,8
    CONTROL         "",IDC_XMAX,"CustEdit",WS_TABSTOP,35,255,42,10
    CONTROL         "",IDC_XMAX_SPIN,"SpinnerControl",0x0,79,255,7,10
    GROUPBOX        "Zoom",IDC_STATIC,7,272,94,50
    RTEXT           "X :",IDC_STATIC,18,282,10,8
    CONTROL         "",IDC_XZOOM,"CustEdit",WS_TABSTOP,36,282,42,10
    CONTROL         "",IDC_XZOOM_SPIN,"SpinnerControl",0x0,80,282,7,10
    RTEXT           "Y :",IDC_STATIC,18,298,10,8
    CONTROL         "",IDC_YZOOM,"CustEdit",WS_TABSTOP,36,297,42,10
    CONTROL         "",IDC_YZOOM_SPIN,"SpinnerControl",0x0,80,297,7,10
    RTEXT           "X :",IDC_STATIC,17,336,10,8
    CONTROL         "",IDC_XSCROLL,"CustEdit",WS_TABSTOP,35,336,42,10
    CONTROL         "",IDC_XSCROLL_SPIN,"SpinnerControl",0x0,79,336,7,10
    RTEXT           "Y :",IDC_STATIC,17,350,10,8
    CONTROL         "",IDC_YSCROLL,"CustEdit",WS_TABSTOP,35,350,42,10
    CONTROL         "",IDC_YSCROLL_SPIN,"SpinnerControl",0x0,79,350,7,10
    GROUPBOX        "Scroll",IDC_STATIC,7,325,94,51
    EDITTEXT        IDC_DISPEDIT,23,401,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Display",IDC_STATIC,7,377,94,232
    PUSHBUTTON      "Set",IDC_SETDISP,69,401,18,14
    GROUPBOX        "Create",IDC_STATIC,7,90,94,50
    PUSHBUTTON      "GetZoom",IDC_GETZOOM,35,310,42,9
    PUSHBUTTON      "GetScroll",IDC_GETSCROLL,35,363,42,9
    GROUPBOX        "Color",IDC_STATIC,13,680,82,67
    GROUPBOX        "Animation",IDC_STATIC,13,748,82,23
    CONTROL         "Can Be Animated",IDC_SETANIMATED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,758,69,10
    PUSHBUTTON      "GetVal",IDC_GETVAL,69,654,25,11
    GROUPBOX        "Curve",IDC_STATIC,13,389,81,34
    CONTROL         "DrawBG",IDC_DRAWBG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,427,43,10
    CONTROL         "DrawGrid",IDC_DRAWGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,437,45,10
    CONTROL         "DrawUToolbar",IDC_DRAWUTOOLBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,447,62,10
    CONTROL         "DrawLToolbar",IDC_DRAWLTOOLBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,467,61,10
    CONTROL         "DrawScrollbars",IDC_DRAWSCROLLBARS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,477,63,10
    CONTROL         "DrawRuler",IDC_DRAWRULER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,497,49,10
    CONTROL         "AsPopup",IDC_ASPOPUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,507,45,10
    GROUPBOX        "Command Mode",IDC_STATIC,7,611,94,32
    EDITTEXT        IDC_CMD_EDIT,22,624,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_CMD_SET,68,624,18,14
    EDITTEXT        IDC_PT_IN_X,60,861,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PT_IN_Y,60,875,31,12,ES_AUTOHSCROLL
    GROUPBOX        "Points",IDC_STATIC,13,773,82,208
    LTEXT           "Index :",IDC_STATIC,18,801,22,8
    LTEXT           "X :",IDC_STATIC,48,863,12,8
    LTEXT           "Y :",IDC_STATIC,48,877,12,8
    EDITTEXT        IDC_PT_INDEX,43,799,24,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_PT_SET,36,815,18,11
    LTEXT           "NumPoints :",IDC_STATIC,23,784,39,8
    LTEXT           "",IDC_PT_NUM,70,784,20,8
    PUSHBUTTON      "Ins",IDC_PT_INSERT,55,815,18,11
    CONTROL         "",IDC_CURVE,"Static",SS_BLACKFRAME,7,7,94,78
    EDITTEXT        IDC_PT_POS_X,60,833,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PT_POS_Y,60,847,31,12,ES_AUTOHSCROLL
    LTEXT           "X :",IDC_STATIC,48,835,12,8
    LTEXT           "Y :",IDC_STATIC,48,849,12,8
    EDITTEXT        IDC_PT_OUT_X,60,889,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PT_OUT_Y,60,903,31,12,ES_AUTOHSCROLL
    LTEXT           "X :",IDC_STATIC,48,891,12,8
    LTEXT           "Y :",IDC_STATIC,48,905,12,8
    LTEXT           "Pos :",IDC_STATIC,22,841,17,8
    LTEXT           "In :",IDC_STATIC,22,870,11,8
    LTEXT           "Out :",IDC_STATIC,22,898,16,8
    CONTROL         "Coner",IDC_CORNER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    21,918,35,10
    CONTROL         "Bezier",IDC_BEZIER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,928,35,10
    CONTROL         "Locked - X",IDC_LOCKED_X,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,938,51,10
    CONTROL         "Locked - Y",IDC_LOCKED_Y,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,948,51,10
    PUSHBUTTON      "Get",IDC_PT_GET,17,815,18,11
    PUSHBUTTON      "Del",IDC_PT_DELETE,74,815,18,11
    CONTROL         "AutoScroll",IDC_AUTOSCROLL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,487,48,10
    CONTROL         "Constrain Y",IDC_CONSTRAIN_Y,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,517,52,10
    CONTROL         "Show Reset",IDC_SHOWRESET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,457,55,10
    CONTROL         "RC Menu Move XY",IDC_RCMENU_MOVE_XY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,536,77,10
    CONTROL         "RC Menu Move X",IDC_RCMENU_MOVE_X,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,546,73,10
    CONTROL         "RC Menu Move Y",IDC_RCMENU_MOVE_Y,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,556,73,10
    CONTROL         "RC Menu Scale",IDC_RCMENU_SCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,566,66,10
    CONTROL         "RC Menu Ins Corner",IDC_RCMENU_INSERT_CORNER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,576,80,10
    CONTROL         "RC Menu Ins Bezier",IDC_RCMENU_INSERT_BEZIER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,586,79,10
    CONTROL         "RC Menu Delete",IDC_RCMENU_DELETE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,596,69,10
    EDITTEXT        IDC_POS_X,39,156,22,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Get",IDC_GET_PLACEMENT,21,198,32,11
    PUSHBUTTON      "Set",IDC_SET_PLACEMENT,57,198,32,11
    LTEXT           "X",IDC_STATIC,31,157,8,8
    LTEXT           "Y",IDC_STATIC,65,157,8,8
    GROUPBOX        "Window Placement",IDC_STATIC,7,144,94,78
    LTEXT           "Pos :",IDC_STATIC,11,157,17,8
    EDITTEXT        IDC_POS_Y,73,156,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZE_X,39,178,22,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,31,180,8,8
    LTEXT           "Y",IDC_STATIC,65,180,8,8
    LTEXT           "Size :",IDC_STATIC,11,180,18,8
    EDITTEXT        IDC_SIZE_Y,73,178,26,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_COLOR,"ColorSwatch",WS_TABSTOP,59,918,31,13
    CONTROL         "Hide Disabled Curves",IDC_HIDE_DISABLED_CURVES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,526,80,10
    PUSHBUTTON      "SetDis",IDC_SETDCOLOR,55,734,35,8
    EDITTEXT        IDC_WIDTH,32,718,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STYLE,72,718,20,12,ES_AUTOHSCROLL
    LTEXT           "Size",IDC_STATIC,16,720,14,8
    LTEXT           "Style",IDC_STATIC,55,720,15,8
    PUSHBUTTON      "GetDis",IDC_GETDISABLED,69,667,25,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DISPLAYRGB          BITMAP  DISCARDABLE     "mask_dis.bmp"
IDB_MASK_DISPLAYRGB     BITMAP  DISCARDABLE     "bmp00002.bmp"




/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CATEGORY            "MAX STANDARD"
    IDS_CLASS_NAME          "CurveControl Test"
    IDS_PARAMS              "Parameters"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

