//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MRV_UTIL DIALOG DISCARDABLE  0, 0, 108, 336
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close Utility",IDC_CLOSE,25,65,58,13
    CONTROL         "Choose Morph Object",IDC_GET,"CustButton",WS_TABSTOP,14,
                    20,80,15
    GROUPBOX        "Choose a Morpher",IDC_STATIC,5,6,97,52
    CTEXT           "none",IDC_OBJNAME,14,39,79,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    GROUPBOX        "Channels Available",IDC_STATIC,5,84,97,247
    COMBOBOX        IDC_MCLIST,11,98,86,95,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "morphChannel Info",IDC_STATIC,5,119,97,130
    LTEXT           "Deformable Pts :",IDC_STATIC,11,148,57,8
    CTEXT           "00000",IDC_NPTS,72,147,24,11,SS_CENTERIMAGE
    LTEXT           "Morphable Pts :",IDC_STATIC,11,159,57,8
    CTEXT           "00000",IDC_NMPTS,72,158,24,11,SS_CENTERIMAGE
    CTEXT           "Channel Name",IDC_MNAME,11,132,83,13,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CHECKBOX        "Channel is Valid",IDC_MINVALID,11,196,84,8,BS_FLAT
    CHECKBOX        "Channel is Active",IDC_MACTIVEOVERRIDE,11,206,84,8,
                    BS_FLAT
    CHECKBOX        "Channel has INode",IDC_MCONNECTION,11,216,84,8,BS_FLAT
    CHECKBOX        "Has been modified",IDC_MMODDED,11,172,84,8,BS_FLAT
    CHECKBOX        "Is used in Morph ",IDC_MACTIVE,11,182,84,8,BS_FLAT
    PUSHBUTTON      "Delete Channel",IDC_DEL,13,255,82,15
    PUSHBUTTON      "Rebuild Channel",IDC_REBUILD,13,271,82,15
    PUSHBUTTON      "Approx Memory Usage",IDC_GETMEM,11,311,86,15
    CONTROL         "Build From Node",IDC_BUILDNODE,"CustButton",WS_TABSTOP,
                    13,288,82,15
    LTEXT           "Channel Value :",IDC_STATIC,12,232,57,8
    CTEXT           "0.0",IDC_VALUE,72,231,24,11,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MRV_UTIL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 102
        TOPMARGIN, 6
        BOTTOMMARGIN, 331
    END
END
#endif    // APSTUDIO_INVOKED




#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GETMORPH DIALOG DISCARDABLE  0, 0, 176, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Morph Modifier..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Get",IDOK,119,7,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,119,24,50,14
    LISTBOX         IDC_MODLIST,7,7,106,88,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GETMORPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASSNAME           "MorpherView"
    IDS_PARAMETERS          "Parameters"
    IDS_LIBDESC             "MorpherView Utility, Testing the MorpherAPI for MAX R3.0 :: By Harry Denholm, Developer Consulting Group, Discreet 1999. Visit us at http://support.ktx.com/~200."
    IDS_CATEGORY            "Morpher API Tests"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

