//-
// ==========================================================================
// Copyright (C) 1995 - 2006 Autodesk, Inc. and/or its licensors.  All 
// rights reserved.
//
// The coded instructions, statements, computer programs, and/or related 
// material (collectively the "Data") in these files contain unpublished 
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its 
// licensors, which is protected by U.S. and Canadian federal copyright 
// law and by international treaties.
//
// The Data is provided for use exclusively by You. You have the right 
// to use, modify, and incorporate this Data into other products for 
// purposes authorized by the Autodesk software license agreement, 
// without fee.
//
// The copyright notices in the Software and this entire statement, 
// including the above license grant, this restriction and the 
// following disclaimer, must be included in all copies of the 
// Software, in whole or in part, and all derivative works of 
// the Software, unless such copies or derivative works are solely 
// in the form of machine-executable object code generated by a 
// source language processor.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. 
// AUTODESK DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED 
// WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF 
// NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
// PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE, OR 
// TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS LICENSORS 
// BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL, 
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK 
// AND/OR ITS LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY 
// OR PROBABILITY OF SUCH DAMAGES.
//
// ==========================================================================
//+

//
//  Procedure Name:
//      AEshellTemplate
//
//  Description:
//      Attribute editor template for the shell node
// 
global proc AEshellTemplate( string $nodeName )
{
	// Put our attributes into a scrolled layout field

	editorTemplate -beginScrollLayout;

	// We have a preset section
	editorTemplate -beginLayout "Presets" -collapse false;
	   // Add custom UI for preset shell types
	   editorTemplate -callCustom "shellPresetsNew"
	   				  "shellPresetsReplace"
                      "";
	editorTemplate -endLayout;
    
	// The attributes all go into the collapsable "Parameters" section
	editorTemplate -beginLayout "Shell Parameters" -collapse true;

		// Add the default controls for the shell attributes
		editorTemplate -addControl "profileParam1";          
		editorTemplate -addControl "profileParam2";    
		editorTemplate -addControl "profileRibAmplitude";    
		editorTemplate -addControl "profileRibFrequency";    
		editorTemplate -addControl "profileRibWavePercent";
             
		editorTemplate -addControl "spiralStartAngle";       
		editorTemplate -addControl "spiralEndAngle";         
		editorTemplate -addControl "spiralAngleStep"; 
                
		editorTemplate -addControl "sectionStartingPoint"; 
		editorTemplate -addControl "sectionSlant";           
		editorTemplate -addControl "sectionAngleZ";            
		editorTemplate -addControl "sectionStartAngle";      
		editorTemplate -addControl "sectionEndAngle";        
		editorTemplate -addControl "sectionAngleStep"; 
		editorTemplate -addControl "sectionRibAmplitude";    
		editorTemplate -addControl "sectionRibFrequency";    
		editorTemplate -addControl "sectionRibWavePercent";      

		editorTemplate -addControl "distanceFromZ";          
		editorTemplate -addControl "sectionDiameter1";       
		editorTemplate -addControl "sectionDiameter2";       
		editorTemplate -addControl "scale";                  

	    editorTemplate -beginLayout "Primary Nodules" -collapse true;
		    editorTemplate -addControl "positionOnSection1";
		    editorTemplate -addControl "noduleAmplitude1";
		    editorTemplate -addControl "noduleProfileFrequency1";
		    editorTemplate -addControl "noduleFatness11";
		    editorTemplate -addControl "noduleFatness21";
		    editorTemplate -addControl "spiralStartingPoint1";
        editorTemplate -endLayout;

	    editorTemplate -beginLayout "Secondary Nodules" -collapse true;
		    editorTemplate -addControl "positionOnSection2";
		    editorTemplate -addControl "noduleAmplitude2";
		    editorTemplate -addControl "noduleProfileFrequency2";
		    editorTemplate -addControl "noduleFatness12";
		    editorTemplate -addControl "noduleFatness22";
		    editorTemplate -addControl "noduleOffset2";
		    editorTemplate -addControl "spiralStartingPoint2";
        editorTemplate -endLayout;   

	    editorTemplate -beginLayout "Tertiary Nodules" -collapse true;
		    editorTemplate -addControl "positionOnSection3";
		    editorTemplate -addControl "noduleAmplitude3";
		    editorTemplate -addControl "noduleProfileFrequency3";
		    editorTemplate -addControl "noduleFatness13";
		    editorTemplate -addControl "noduleFatness23";
		    editorTemplate -addControl "noduleOffset3";
		    editorTemplate -addControl "spiralStartingPoint3";
        editorTemplate -endLayout;   

	editorTemplate -endLayout;

	// Create an "Extras" section and also add controls for any
	// attributes we have not explicitly mentioned.
	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

	// Tell the attribute editor not to display the attributes we
	// don't care about.
	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
}

//
//  Procedure Name:
//      shellPresetsNew
//
//  Description:
//      creates the preset button area
//
//  Return Value:
//      the created objects
// 
global proc shellPresetsNew( string $attributeName )
{
	
    gridLayout -aec no -ag no -cwh 40 40 -nrc 1 10 IconBox;
        symbolButton -i "bo.xpm" -height 40 -width 40 icn0;
        symbolButton -i "zarb.xpm" -height 40 -width 40 icn1;
        symbolButton -i "drup.xpm" -height 40 -width 40 icn2;
        symbolButton -i "coque.xpm" -height 40 -width 40 icn3;
        symbolButton -i "amo.xpm" -height 40 -width 40 icn4;
        symbolButton -i "coli.xpm" -height 40 -width 40 icn5;
        symbolButton -i "pyr.xpm" -height 40 -width 40 icn6;
        symbolButton -i "long.xpm" -height 40 -width 40 icn7;
        symbolButton -i "naut.xpm" -height 40 -width 40 icn8;
        symbolButton -i "big.xpm" -height 40 -width 40 icn9;
    setParent ..;
    shellPresetsReplace( $attributeName );
}

//
//  Procedure Name:
//      setShellToPreset
//
//  Description:
//      sets a shell node to a preset shell type
//
//  Return Value:
//      the created objects
// 
global proc setShellToPreset( string $presetName, string $shellNode )
{
	string $angleUnits = `currentUnit -q -a`;
    currentUnit -a deg;
    
	switch ( $presetName ) {
    	case "Ammonite":
        	setAttr ( $shellNode + ".pp1" ) 80;
        	setAttr ( $shellNode + ".pp2" ) 90;
        	setAttr ( $shellNode + ".ssp" ) 1;
        	setAttr ( $shellNode + ".ss"  ) 1;
        	setAttr ( $shellNode + ".saz" ) 1;
        	setAttr ( $shellNode + ".sps" ) 0;
        	setAttr ( $shellNode + ".spe" ) 1200;
        	setAttr ( $shellNode + ".spa" ) 4;
        	setAttr ( $shellNode + ".ssa" ) -190;
        	setAttr ( $shellNode + ".sea" ) 190;
        	setAttr ( $shellNode + ".sas" ) 17;

        	setAttr ( $shellNode + ".dfz" ) 1.90;
        	setAttr ( $shellNode + ".sd1" ) 1;
        	setAttr ( $shellNode + ".sd2" ) 0.9;
        	setAttr ( $shellNode + ".s"   ) 0.03;

        	setAttr ( $shellNode + ".ps1" ) 10;
        	setAttr ( $shellNode + ".na1" ) 1;
        	setAttr ( $shellNode + ".nf1" ) 15;
        	setAttr ( $shellNode + ".f11" ) 100;
        	setAttr ( $shellNode + ".f21" ) 20;
        	setAttr ( $shellNode + ".sp1" ) 0;

        	setAttr ( $shellNode + ".ps2" ) 0;
        	setAttr ( $shellNode + ".na2" ) 0;
        	setAttr ( $shellNode + ".nf2" ) 0;
        	setAttr ( $shellNode + ".f12" ) 30;
        	setAttr ( $shellNode + ".f22" ) 30;
        	setAttr ( $shellNode + ".no2" ) 0;
        	setAttr ( $shellNode + ".sp2" ) 0;

        	setAttr ( $shellNode + ".ps3" ) 0;
        	setAttr ( $shellNode + ".na3" ) 0;
        	setAttr ( $shellNode + ".nf3" ) 30;
        	setAttr ( $shellNode + ".f13" ) 30;
        	setAttr ( $shellNode + ".f23" ) 0;
        	setAttr ( $shellNode + ".no3" ) 0;
        	setAttr ( $shellNode + ".sp3" ) 0;

        	setAttr ( $shellNode + ".sra" ) 0;
        	setAttr ( $shellNode + ".srf" ) 0;
        	setAttr ( $shellNode + ".srw" ) 0;
        	setAttr ( $shellNode + ".pra" ) 0;
        	setAttr ( $shellNode + ".prf" ) 0;
        	setAttr ( $shellNode + ".prw" ) 0;
            break;
    	case "Cockle":
        	setAttr ( $shellNode + ".pp1" ) 45;
        	setAttr ( $shellNode + ".pp2" ) 90;
        	setAttr ( $shellNode + ".ssp" ) 0;
        	setAttr ( $shellNode + ".ss"  ) 0;
        	setAttr ( $shellNode + ".saz" ) 0;
        	setAttr ( $shellNode + ".sps" ) 0;
        	setAttr ( $shellNode + ".spe" ) 360;
        	setAttr ( $shellNode + ".spa" ) 10;
        	setAttr ( $shellNode + ".ssa" ) -180;
        	setAttr ( $shellNode + ".sea" ) 200;
        	setAttr ( $shellNode + ".sas" ) 15;

        	setAttr ( $shellNode + ".dfz" ) 1;
        	setAttr ( $shellNode + ".sd1" ) 1;
        	setAttr ( $shellNode + ".sd2" ) 1.5;
        	setAttr ( $shellNode + ".s"   ) 0.004;

        	setAttr ( $shellNode + ".ps1" ) 0;
        	setAttr ( $shellNode + ".na1" ) 0;
        	setAttr ( $shellNode + ".nf1" ) 0;
        	setAttr ( $shellNode + ".f11" ) 10;
        	setAttr ( $shellNode + ".f21" ) 10;
        	setAttr ( $shellNode + ".sp1" ) 0;

        	setAttr ( $shellNode + ".ps2" ) 0;
        	setAttr ( $shellNode + ".na2" ) 0;
        	setAttr ( $shellNode + ".nf2" ) 0;
        	setAttr ( $shellNode + ".f12" ) 30;
        	setAttr ( $shellNode + ".f22" ) 30;
        	setAttr ( $shellNode + ".no2" ) 0;
        	setAttr ( $shellNode + ".sp2" ) 0;

        	setAttr ( $shellNode + ".ps3" ) 0;
        	setAttr ( $shellNode + ".na3" ) 0;
        	setAttr ( $shellNode + ".nf3" ) 30;
        	setAttr ( $shellNode + ".f13" ) 30;
        	setAttr ( $shellNode + ".f23" ) 0;
        	setAttr ( $shellNode + ".no3" ) 0;
        	setAttr ( $shellNode + ".sp3" ) 0;

        	setAttr ( $shellNode + ".sra" ) 0;
        	setAttr ( $shellNode + ".srf" ) 0;
        	setAttr ( $shellNode + ".srw" ) 0;
        	setAttr ( $shellNode + ".pra" ) 0;
        	setAttr ( $shellNode + ".prf" ) 0;
        	setAttr ( $shellNode + ".prw" ) 0;
            break;
    	case "Cone-round":
        	setAttr ( $shellNode + ".pp1" ) 86;
        	setAttr ( $shellNode + ".pp2" ) 28;
        	setAttr ( $shellNode + ".ssp" ) 1;
        	setAttr ( $shellNode + ".ss"  ) 1;
        	setAttr ( $shellNode + ".saz" ) 1;
        	setAttr ( $shellNode + ".sps" ) 0;
        	setAttr ( $shellNode + ".spe" ) 1310;
        	setAttr ( $shellNode + ".spa" ) 40;
        	setAttr ( $shellNode + ".ssa" ) -180;
        	setAttr ( $shellNode + ".sea" ) 180;
        	setAttr ( $shellNode + ".sas" ) 20;

        	setAttr ( $shellNode + ".dfz" ) 1.2;
        	setAttr ( $shellNode + ".sd1" ) 1.5;
        	setAttr ( $shellNode + ".sd2" ) 1.5;
        	setAttr ( $shellNode + ".s"   ) 0.25;

        	setAttr ( $shellNode + ".ps1" ) 0;
        	setAttr ( $shellNode + ".na1" ) 0;
        	setAttr ( $shellNode + ".nf1" ) 0;
        	setAttr ( $shellNode + ".f11" ) 30;
        	setAttr ( $shellNode + ".f21" ) 30;
        	setAttr ( $shellNode + ".sp1" ) 0;

        	setAttr ( $shellNode + ".ps2" ) 0;
        	setAttr ( $shellNode + ".na2" ) 0;
        	setAttr ( $shellNode + ".nf2" ) 0;
        	setAttr ( $shellNode + ".f12" ) 30;
        	setAttr ( $shellNode + ".f22" ) 30;
        	setAttr ( $shellNode + ".no2" ) 0;
        	setAttr ( $shellNode + ".sp2" ) 0;

        	setAttr ( $shellNode + ".ps3" ) 0;
        	setAttr ( $shellNode + ".na3" ) 0;
        	setAttr ( $shellNode + ".nf3" ) 30;
        	setAttr ( $shellNode + ".f13" ) 30;
        	setAttr ( $shellNode + ".f23" ) 0;
        	setAttr ( $shellNode + ".no3" ) 0;
        	setAttr ( $shellNode + ".sp3" ) 0;

        	setAttr ( $shellNode + ".sra" ) 0;
        	setAttr ( $shellNode + ".srf" ) 0;
        	setAttr ( $shellNode + ".srw" ) 0;
        	setAttr ( $shellNode + ".pra" ) 0;
        	setAttr ( $shellNode + ".prf" ) 0;
        	setAttr ( $shellNode + ".prw" ) 0;
            break;
    	case "Cone-sharp":
        	setAttr ( $shellNode + ".pp1" ) 87;
        	setAttr ( $shellNode + ".pp2" ) 0;
        	setAttr ( $shellNode + ".ssp" ) 1;
        	setAttr ( $shellNode + ".ss"  ) 1;
        	setAttr ( $shellNode + ".saz" ) 1;
        	setAttr ( $shellNode + ".sps" ) 0;
        	setAttr ( $shellNode + ".spe" ) 2420;
        	setAttr ( $shellNode + ".spa" ) 40;
        	setAttr ( $shellNode + ".ssa" ) -180;
        	setAttr ( $shellNode + ".sea" ) 180;
        	setAttr ( $shellNode + ".sas" ) 20;

        	setAttr ( $shellNode + ".dfz" ) 0.20;
        	setAttr ( $shellNode + ".sd1" ) 0.79;
        	setAttr ( $shellNode + ".sd2" ) 0.79;
        	setAttr ( $shellNode + ".s"   ) 0.27;

        	setAttr ( $shellNode + ".ps1" ) 0;
        	setAttr ( $shellNode + ".na1" ) 0;
        	setAttr ( $shellNode + ".nf1" ) 0;
        	setAttr ( $shellNode + ".f11" ) 30;
        	setAttr ( $shellNode + ".f21" ) 30;
        	setAttr ( $shellNode + ".sp1" ) 0;

        	setAttr ( $shellNode + ".ps2" ) 0;
        	setAttr ( $shellNode + ".na2" ) 0;
        	setAttr ( $shellNode + ".nf2" ) 0;
        	setAttr ( $shellNode + ".f12" ) 30;
        	setAttr ( $shellNode + ".f22" ) 30;
        	setAttr ( $shellNode + ".no2" ) 0;
        	setAttr ( $shellNode + ".sp2" ) 0;

        	setAttr ( $shellNode + ".ps3" ) 0;
        	setAttr ( $shellNode + ".na3" ) 0;
        	setAttr ( $shellNode + ".nf3" ) 30;
        	setAttr ( $shellNode + ".f13" ) 30;
        	setAttr ( $shellNode + ".f23" ) 0;
        	setAttr ( $shellNode + ".no3" ) 0;
        	setAttr ( $shellNode + ".sp3" ) 0;

        	setAttr ( $shellNode + ".sra" ) 0;
        	setAttr ( $shellNode + ".srf" ) 0;
        	setAttr ( $shellNode + ".srw" ) 0;
        	setAttr ( $shellNode + ".pra" ) 0;
        	setAttr ( $shellNode + ".prf" ) 0;
        	setAttr ( $shellNode + ".prw" ) 0;
            break;
    	case "Drupe":
        	setAttr ( $shellNode + ".pp1" ) 83;
        	setAttr ( $shellNode + ".pp2" ) 20;
        	setAttr ( $shellNode + ".ssp" ) -20;
        	setAttr ( $shellNode + ".ss"  ) 0;
        	setAttr ( $shellNode + ".saz" ) 30;
        	setAttr ( $shellNode + ".sps" ) 0;
        	setAttr ( $shellNode + ".spe" ) 800;
        	setAttr ( $shellNode + ".spa" ) 20;
        	setAttr ( $shellNode + ".ssa" ) -200;
        	setAttr ( $shellNode + ".sea" ) 200;
        	setAttr ( $shellNode + ".sas" ) 20;

        	setAttr ( $shellNode + ".dfz" ) 11.8;
        	setAttr ( $shellNode + ".sd1" ) 8.6;
        	setAttr ( $shellNode + ".sd2" ) 6.7;
        	setAttr ( $shellNode + ".s"   ) 0.06;

        	setAttr ( $shellNode + ".ps1" ) 0;
        	setAttr ( $shellNode + ".na1" ) 0;
        	setAttr ( $shellNode + ".nf1" ) 0;
        	setAttr ( $shellNode + ".f11" ) 0;
        	setAttr ( $shellNode + ".f21" ) 0;
        	setAttr ( $shellNode + ".sp1" ) 0;

        	setAttr ( $shellNode + ".ps2" ) 0;
        	setAttr ( $shellNode + ".na2" ) 0;
        	setAttr ( $shellNode + ".nf2" ) 0;
        	setAttr ( $shellNode + ".f12" ) 30;
        	setAttr ( $shellNode + ".f22" ) 30;
        	setAttr ( $shellNode + ".no2" ) 0;
        	setAttr ( $shellNode + ".sp2" ) 0;

        	setAttr ( $shellNode + ".ps3" ) 0;
        	setAttr ( $shellNode + ".na3" ) 0;
        	setAttr ( $shellNode + ".nf3" ) 30;
        	setAttr ( $shellNode + ".f13" ) 30;
        	setAttr ( $shellNode + ".f23" ) 0;
        	setAttr ( $shellNode + ".no3" ) 0;
        	setAttr ( $shellNode + ".sp3" ) 0;

        	setAttr ( $shellNode + ".sra" ) 0;
        	setAttr ( $shellNode + ".srf" ) 0;
        	setAttr ( $shellNode + ".srw" ) 0;
        	setAttr ( $shellNode + ".pra" ) 0;
        	setAttr ( $shellNode + ".prf" ) 0;
        	setAttr ( $shellNode + ".prw" ) 0;
            break;
    	case "Lyria":
        	setAttr ( $shellNode + ".pp1" ) 84;
        	setAttr ( $shellNode + ".pp2" ) -19;
        	setAttr ( $shellNode + ".ssp" ) 45;
        	setAttr ( $shellNode + ".ss"  ) 1;
        	setAttr ( $shellNode + ".saz" ) -2;
        	setAttr ( $shellNode + ".sps" ) 0;
        	setAttr ( $shellNode + ".spe" ) 1120;
        	setAttr ( $shellNode + ".spa" ) 5;
        	setAttr ( $shellNode + ".ssa" ) -50;
        	setAttr ( $shellNode + ".sea" ) 20;
        	setAttr ( $shellNode + ".sas" ) 5;

        	setAttr ( $shellNode + ".dfz" ) 50;
        	setAttr ( $shellNode + ".sd1" ) 40;
        	setAttr ( $shellNode + ".sd2" ) 14;
        	setAttr ( $shellNode + ".s"   ) 0.02;

        	setAttr ( $shellNode + ".ps1" ) 0;
        	setAttr ( $shellNode + ".na1" ) 4;
        	setAttr ( $shellNode + ".nf1" ) 8;
        	setAttr ( $shellNode + ".f11" ) 6;
        	setAttr ( $shellNode + ".f21" ) 27;
        	setAttr ( $shellNode + ".sp1" ) 0;

        	setAttr ( $shellNode + ".ps2" ) 0;
        	setAttr ( $shellNode + ".na2" ) 0;
        	setAttr ( $shellNode + ".nf2" ) 0;
        	setAttr ( $shellNode + ".f12" ) 30;
        	setAttr ( $shellNode + ".f22" ) 30;
        	setAttr ( $shellNode + ".no2" ) 0;
        	setAttr ( $shellNode + ".sp2" ) 0;

        	setAttr ( $shellNode + ".ps3" ) 0;
        	setAttr ( $shellNode + ".na3" ) 0;
        	setAttr ( $shellNode + ".nf3" ) 30;
        	setAttr ( $shellNode + ".f13" ) 30;
        	setAttr ( $shellNode + ".f23" ) 0;
        	setAttr ( $shellNode + ".no3" ) 0;
        	setAttr ( $shellNode + ".sp3" ) 0;

        	setAttr ( $shellNode + ".sra" ) 0;
        	setAttr ( $shellNode + ".srf" ) 0;
        	setAttr ( $shellNode + ".srw" ) 0;
        	setAttr ( $shellNode + ".pra" ) 0;
        	setAttr ( $shellNode + ".prf" ) 0;
        	setAttr ( $shellNode + ".prw" ) 0;
            break;
    	case "Natalina":
        	setAttr ( $shellNode + ".pp1" ) 80;
        	setAttr ( $shellNode + ".pp2" ) 40;
        	setAttr ( $shellNode + ".ssp" ) 55;
        	setAttr ( $shellNode + ".ss"  ) 10;
        	setAttr ( $shellNode + ".saz" ) 30;
        	setAttr ( $shellNode + ".sps" ) 0;
        	setAttr ( $shellNode + ".spe" ) 950;
        	setAttr ( $shellNode + ".spa" ) 20;
        	setAttr ( $shellNode + ".ssa" ) -280;
        	setAttr ( $shellNode + ".sea" ) 100;
        	setAttr ( $shellNode + ".sas" ) 20;

        	setAttr ( $shellNode + ".dfz" ) 25;
        	setAttr ( $shellNode + ".sd1" ) 12;
        	setAttr ( $shellNode + ".sd2" ) 16;
        	setAttr ( $shellNode + ".s"   ) 0.006;

        	setAttr ( $shellNode + ".ps1" ) 0;
        	setAttr ( $shellNode + ".na1" ) 0;
        	setAttr ( $shellNode + ".nf1" ) 0;
        	setAttr ( $shellNode + ".f11" ) 0;
        	setAttr ( $shellNode + ".f21" ) 0;
        	setAttr ( $shellNode + ".sp1" ) 0;

        	setAttr ( $shellNode + ".ps2" ) 0;
        	setAttr ( $shellNode + ".na2" ) 0;
        	setAttr ( $shellNode + ".nf2" ) 0;
        	setAttr ( $shellNode + ".f12" ) 30;
        	setAttr ( $shellNode + ".f22" ) 30;
        	setAttr ( $shellNode + ".no2" ) 0;
        	setAttr ( $shellNode + ".sp2" ) 0;

        	setAttr ( $shellNode + ".ps3" ) 0;
        	setAttr ( $shellNode + ".na3" ) 0;
        	setAttr ( $shellNode + ".nf3" ) 30;
        	setAttr ( $shellNode + ".f13" ) 30;
        	setAttr ( $shellNode + ".f23" ) 0;
        	setAttr ( $shellNode + ".no3" ) 0;
        	setAttr ( $shellNode + ".sp3" ) 0;

        	setAttr ( $shellNode + ".sra" ) 0;
        	setAttr ( $shellNode + ".srf" ) 0;
        	setAttr ( $shellNode + ".srw" ) 0;
        	setAttr ( $shellNode + ".pra" ) 0;
        	setAttr ( $shellNode + ".prf" ) 0;
        	setAttr ( $shellNode + ".prw" ) 0;
            break;
    	case "Nautilus":
        	setAttr ( $shellNode + ".pp1" ) 80;
        	setAttr ( $shellNode + ".pp2" ) 90;
        	setAttr ( $shellNode + ".ssp" ) 0;
        	setAttr ( $shellNode + ".ss"  ) 0;
        	setAttr ( $shellNode + ".saz" ) 0;
        	setAttr ( $shellNode + ".sps" ) 0;
        	setAttr ( $shellNode + ".spe" ) 800;
        	setAttr ( $shellNode + ".spa" ) 20;
        	setAttr ( $shellNode + ".ssa" ) -160;
        	setAttr ( $shellNode + ".sea" ) 200;
        	setAttr ( $shellNode + ".sas" ) 20;

        	setAttr ( $shellNode + ".dfz" ) 2;
        	setAttr ( $shellNode + ".sd1" ) 2;
        	setAttr ( $shellNode + ".sd2" ) 1.5;
        	setAttr ( $shellNode + ".s"   ) 0.1;

        	setAttr ( $shellNode + ".ps1" ) 0;
        	setAttr ( $shellNode + ".na1" ) 0;
        	setAttr ( $shellNode + ".nf1" ) 0;
        	setAttr ( $shellNode + ".f11" ) 0;
        	setAttr ( $shellNode + ".f21" ) 0;
        	setAttr ( $shellNode + ".sp1" ) 0;

        	setAttr ( $shellNode + ".ps2" ) 0;
        	setAttr ( $shellNode + ".na2" ) 0;
        	setAttr ( $shellNode + ".nf2" ) 0;
        	setAttr ( $shellNode + ".f12" ) 30;
        	setAttr ( $shellNode + ".f22" ) 30;
        	setAttr ( $shellNode + ".no2" ) 0;
        	setAttr ( $shellNode + ".sp2" ) 0;

        	setAttr ( $shellNode + ".ps3" ) 0;
        	setAttr ( $shellNode + ".na3" ) 0;
        	setAttr ( $shellNode + ".nf3" ) 30;
        	setAttr ( $shellNode + ".f13" ) 30;
        	setAttr ( $shellNode + ".f23" ) 0;
        	setAttr ( $shellNode + ".no3" ) 0;
        	setAttr ( $shellNode + ".sp3" ) 0;

        	setAttr ( $shellNode + ".sra" ) 0;
        	setAttr ( $shellNode + ".srf" ) 0;
        	setAttr ( $shellNode + ".srw" ) 0;
        	setAttr ( $shellNode + ".pra" ) 0;
        	setAttr ( $shellNode + ".prf" ) 0;
        	setAttr ( $shellNode + ".prw" ) 0;
            break;
    	case "Oxystele":
        	setAttr ( $shellNode + ".pp1" ) 85;
        	setAttr ( $shellNode + ".pp2" ) 7;
        	setAttr ( $shellNode + ".ssp" ) -36;
        	setAttr ( $shellNode + ".ss"  ) 1;
        	setAttr ( $shellNode + ".saz" ) -2;
        	setAttr ( $shellNode + ".sps" ) 0;
        	setAttr ( $shellNode + ".spe" ) 1500;
        	setAttr ( $shellNode + ".spa" ) 20;
        	setAttr ( $shellNode + ".ssa" ) -70;
        	setAttr ( $shellNode + ".sea" ) 80;
        	setAttr ( $shellNode + ".sas" ) 10;

        	setAttr ( $shellNode + ".dfz" ) 47;
        	setAttr ( $shellNode + ".sd1" ) 40;
        	setAttr ( $shellNode + ".sd2" ) 19;
        	setAttr ( $shellNode + ".s"   ) 0.007;

        	setAttr ( $shellNode + ".ps1" ) 0;
        	setAttr ( $shellNode + ".na1" ) 0;
        	setAttr ( $shellNode + ".nf1" ) 0;
        	setAttr ( $shellNode + ".f11" ) 0;
        	setAttr ( $shellNode + ".f21" ) 0;
        	setAttr ( $shellNode + ".sp1" ) 0;

        	setAttr ( $shellNode + ".ps2" ) 0;
        	setAttr ( $shellNode + ".na2" ) 0;
        	setAttr ( $shellNode + ".nf2" ) 0;
        	setAttr ( $shellNode + ".f12" ) 30;
        	setAttr ( $shellNode + ".f22" ) 30;
        	setAttr ( $shellNode + ".no2" ) 0;
        	setAttr ( $shellNode + ".sp2" ) 0;

        	setAttr ( $shellNode + ".ps3" ) 0;
        	setAttr ( $shellNode + ".na3" ) 0;
        	setAttr ( $shellNode + ".nf3" ) 30;
        	setAttr ( $shellNode + ".f13" ) 30;
        	setAttr ( $shellNode + ".f23" ) 0;
        	setAttr ( $shellNode + ".no3" ) 0;
        	setAttr ( $shellNode + ".sp3" ) 0;

        	setAttr ( $shellNode + ".sra" ) 0;
        	setAttr ( $shellNode + ".srf" ) 0;
        	setAttr ( $shellNode + ".srw" ) 0;
        	setAttr ( $shellNode + ".pra" ) 0;
        	setAttr ( $shellNode + ".prf" ) 0;
        	setAttr ( $shellNode + ".prw" ) 0;
            break;
    	case "Planorbis":
        	setAttr ( $shellNode + ".pp1" ) 84;
        	setAttr ( $shellNode + ".pp2" ) 85;
        	setAttr ( $shellNode + ".ssp" ) 10;
        	setAttr ( $shellNode + ".ss"  ) 45;
        	setAttr ( $shellNode + ".saz" ) 5;
        	setAttr ( $shellNode + ".sps" ) 0;
        	setAttr ( $shellNode + ".spe" ) 890;
        	setAttr ( $shellNode + ".spa" ) 20;
        	setAttr ( $shellNode + ".ssa" ) -160;
        	setAttr ( $shellNode + ".sea" ) 170;
        	setAttr ( $shellNode + ".sas" ) 20;

        	setAttr ( $shellNode + ".dfz" ) 45;
        	setAttr ( $shellNode + ".sd1" ) 20;
        	setAttr ( $shellNode + ".sd2" ) 30;
        	setAttr ( $shellNode + ".s"   ) 0.025;

        	setAttr ( $shellNode + ".ps1" ) 0;
        	setAttr ( $shellNode + ".na1" ) 0;
        	setAttr ( $shellNode + ".nf1" ) 0;
        	setAttr ( $shellNode + ".f11" ) 0;
        	setAttr ( $shellNode + ".f21" ) 0;
        	setAttr ( $shellNode + ".sp1" ) 0;

        	setAttr ( $shellNode + ".ps2" ) 0;
        	setAttr ( $shellNode + ".na2" ) 0;
        	setAttr ( $shellNode + ".nf2" ) 0;
        	setAttr ( $shellNode + ".f12" ) 30;
        	setAttr ( $shellNode + ".f22" ) 30;
        	setAttr ( $shellNode + ".no2" ) 0;
        	setAttr ( $shellNode + ".sp2" ) 0;

        	setAttr ( $shellNode + ".ps3" ) 0;
        	setAttr ( $shellNode + ".na3" ) 0;
        	setAttr ( $shellNode + ".nf3" ) 30;
        	setAttr ( $shellNode + ".f13" ) 30;
        	setAttr ( $shellNode + ".f23" ) 0;
        	setAttr ( $shellNode + ".no3" ) 0;
        	setAttr ( $shellNode + ".sp3" ) 0;

        	setAttr ( $shellNode + ".sra" ) 0;
        	setAttr ( $shellNode + ".srf" ) 0;
        	setAttr ( $shellNode + ".srw" ) 0;
        	setAttr ( $shellNode + ".pra" ) 0;
        	setAttr ( $shellNode + ".prf" ) 0;
        	setAttr ( $shellNode + ".prw" ) 0;
            break;
    	case "Precious Wentletrap":
        	setAttr ( $shellNode + ".pp1" ) 84;
        	setAttr ( $shellNode + ".pp2" ) 16;
        	setAttr ( $shellNode + ".ssp" ) 1;
        	setAttr ( $shellNode + ".ss"  ) 19;
        	setAttr ( $shellNode + ".saz" ) 1;
        	setAttr ( $shellNode + ".sps" ) 0;
        	setAttr ( $shellNode + ".spe" ) 1400;
        	setAttr ( $shellNode + ".spa" ) 32;
        	setAttr ( $shellNode + ".ssa" ) -180;
        	setAttr ( $shellNode + ".sea" ) 180;
        	setAttr ( $shellNode + ".sas" ) 31;

        	setAttr ( $shellNode + ".dfz" ) 5.2;
        	setAttr ( $shellNode + ".sd1" ) 1.5;
        	setAttr ( $shellNode + ".sd2" ) 1.5;
        	setAttr ( $shellNode + ".s"   ) 0.1;

        	setAttr ( $shellNode + ".ps1" ) 0;
        	setAttr ( $shellNode + ".na1" ) 0;
        	setAttr ( $shellNode + ".nf1" ) 0;
        	setAttr ( $shellNode + ".f11" ) 30;
        	setAttr ( $shellNode + ".f21" ) 30;
        	setAttr ( $shellNode + ".sp1" ) 0;

        	setAttr ( $shellNode + ".ps2" ) 0;
        	setAttr ( $shellNode + ".na2" ) 0;
        	setAttr ( $shellNode + ".nf2" ) 0;
        	setAttr ( $shellNode + ".f12" ) 30;
        	setAttr ( $shellNode + ".f22" ) 30;
        	setAttr ( $shellNode + ".no2" ) 0;
        	setAttr ( $shellNode + ".sp2" ) 0;

        	setAttr ( $shellNode + ".ps3" ) 0;
        	setAttr ( $shellNode + ".na3" ) 0;
        	setAttr ( $shellNode + ".nf3" ) 30;
        	setAttr ( $shellNode + ".f13" ) 30;
        	setAttr ( $shellNode + ".f23" ) 0;
        	setAttr ( $shellNode + ".no3" ) 0;
        	setAttr ( $shellNode + ".sp3" ) 0;

        	setAttr ( $shellNode + ".sra" ) 0;
        	setAttr ( $shellNode + ".srf" ) 0;
        	setAttr ( $shellNode + ".srw" ) 0;
        	setAttr ( $shellNode + ".pra" ) 0;
        	setAttr ( $shellNode + ".prf" ) 0;
        	setAttr ( $shellNode + ".prw" ) 0;
            break;
    	case "Thatcheria":
        	setAttr ( $shellNode + ".pp1" ) 84;
        	setAttr ( $shellNode + ".pp2" ) 0;
        	setAttr ( $shellNode + ".ssp" ) 1;
        	setAttr ( $shellNode + ".ss"  ) 1;
        	setAttr ( $shellNode + ".saz" ) 1;
        	setAttr ( $shellNode + ".sps" ) 0;
        	setAttr ( $shellNode + ".spe" ) 2000;
        	setAttr ( $shellNode + ".spa" ) 40;
        	setAttr ( $shellNode + ".ssa" ) -180;
        	setAttr ( $shellNode + ".sea" ) 180;
        	setAttr ( $shellNode + ".sas" ) 20;

        	setAttr ( $shellNode + ".dfz" ) 1.9;
        	setAttr ( $shellNode + ".sd1" ) 1.5;
        	setAttr ( $shellNode + ".sd2" ) 1.5;
        	setAttr ( $shellNode + ".s"   ) 0.03;

        	setAttr ( $shellNode + ".ps1" ) 0;
        	setAttr ( $shellNode + ".na1" ) 0;
        	setAttr ( $shellNode + ".nf1" ) 0;
        	setAttr ( $shellNode + ".f11" ) 30;
        	setAttr ( $shellNode + ".f21" ) 30;
        	setAttr ( $shellNode + ".sp1" ) 0;

        	setAttr ( $shellNode + ".ps2" ) 0;
        	setAttr ( $shellNode + ".na2" ) 0;
        	setAttr ( $shellNode + ".nf2" ) 0;
        	setAttr ( $shellNode + ".f12" ) 30;
        	setAttr ( $shellNode + ".f22" ) 30;
        	setAttr ( $shellNode + ".no2" ) 0;
        	setAttr ( $shellNode + ".sp2" ) 0;

        	setAttr ( $shellNode + ".ps3" ) 0;
        	setAttr ( $shellNode + ".na3" ) 0;
        	setAttr ( $shellNode + ".nf3" ) 30;
        	setAttr ( $shellNode + ".f13" ) 30;
        	setAttr ( $shellNode + ".f23" ) 0;
        	setAttr ( $shellNode + ".no3" ) 0;
        	setAttr ( $shellNode + ".sp3" ) 0;

        	setAttr ( $shellNode + ".sra" ) 0;
        	setAttr ( $shellNode + ".srf" ) 0;
        	setAttr ( $shellNode + ".srw" ) 0;
        	setAttr ( $shellNode + ".pra" ) 0;
        	setAttr ( $shellNode + ".prf" ) 0;
        	setAttr ( $shellNode + ".prw" ) 0;
            break;
    	case "Threenod":
        	setAttr ( $shellNode + ".pp1" ) 84;
        	setAttr ( $shellNode + ".pp2" ) 90;
        	setAttr ( $shellNode + ".ssp" ) 1;
        	setAttr ( $shellNode + ".ss"  ) 1;
        	setAttr ( $shellNode + ".saz" ) 1;
        	setAttr ( $shellNode + ".sps" ) 0;
        	setAttr ( $shellNode + ".spe" ) 740;
        	setAttr ( $shellNode + ".spa" ) 4;
        	setAttr ( $shellNode + ".ssa" ) -170;
        	setAttr ( $shellNode + ".sea" ) 170;
        	setAttr ( $shellNode + ".sas" ) 4;

        	setAttr ( $shellNode + ".dfz" ) 2.5;
        	setAttr ( $shellNode + ".sd1" ) 1;
        	setAttr ( $shellNode + ".sd2" ) 1;
        	setAttr ( $shellNode + ".s"   ) 0.41;

        	setAttr ( $shellNode + ".ps1" ) 0;
        	setAttr ( $shellNode + ".na1" ) 0.5;
        	setAttr ( $shellNode + ".nf1" ) 15;
        	setAttr ( $shellNode + ".f11" ) 40;
        	setAttr ( $shellNode + ".f21" ) 30;
        	setAttr ( $shellNode + ".sp1" ) 0;

        	setAttr ( $shellNode + ".ps2" ) 60;
        	setAttr ( $shellNode + ".na2" ) 0.5;
        	setAttr ( $shellNode + ".nf2" ) 15;
        	setAttr ( $shellNode + ".f12" ) 40;
        	setAttr ( $shellNode + ".f22" ) 20;
        	setAttr ( $shellNode + ".no2" ) 12;
        	setAttr ( $shellNode + ".sp2" ) 0;

        	setAttr ( $shellNode + ".ps3" ) -60;
        	setAttr ( $shellNode + ".na3" ) 0.5;
        	setAttr ( $shellNode + ".nf3" ) 15;
        	setAttr ( $shellNode + ".f13" ) 40;
        	setAttr ( $shellNode + ".f23" ) 20;
        	setAttr ( $shellNode + ".no3" ) 12;
        	setAttr ( $shellNode + ".sp3" ) 0;

        	setAttr ( $shellNode + ".sra" ) 0;
        	setAttr ( $shellNode + ".srf" ) 0;
        	setAttr ( $shellNode + ".srw" ) 0;
        	setAttr ( $shellNode + ".pra" ) 0;
        	setAttr ( $shellNode + ".prf" ) 0;
        	setAttr ( $shellNode + ".prw" ) 0;
            break;
    	case "Turritella":
        	setAttr ( $shellNode + ".pp1" ) 88;
        	setAttr ( $shellNode + ".pp2" ) 5;
        	setAttr ( $shellNode + ".ssp" ) 55;
        	setAttr ( $shellNode + ".ss"  ) 1;
        	setAttr ( $shellNode + ".saz" ) 0;
        	setAttr ( $shellNode + ".sps" ) 0;
        	setAttr ( $shellNode + ".spe" ) 3600;
        	setAttr ( $shellNode + ".spa" ) 23;
        	setAttr ( $shellNode + ".ssa" ) -200;
        	setAttr ( $shellNode + ".sea" ) 70;
        	setAttr ( $shellNode + ".sas" ) 15;

        	setAttr ( $shellNode + ".dfz" ) 10;
        	setAttr ( $shellNode + ".sd1" ) 1.3;
        	setAttr ( $shellNode + ".sd2" ) 1.5;
        	setAttr ( $shellNode + ".s"   ) 0.06;

        	setAttr ( $shellNode + ".ps1" ) 0;
        	setAttr ( $shellNode + ".na1" ) 0;
        	setAttr ( $shellNode + ".nf1" ) 0;
        	setAttr ( $shellNode + ".f11" ) 30;
        	setAttr ( $shellNode + ".f21" ) 30;
        	setAttr ( $shellNode + ".sp1" ) 0;

        	setAttr ( $shellNode + ".ps2" ) 0;
        	setAttr ( $shellNode + ".na2" ) 0;
        	setAttr ( $shellNode + ".nf2" ) 0;
        	setAttr ( $shellNode + ".f12" ) 30;
        	setAttr ( $shellNode + ".f22" ) 30;
        	setAttr ( $shellNode + ".no2" ) 0;
        	setAttr ( $shellNode + ".sp2" ) 0;

        	setAttr ( $shellNode + ".ps3" ) 0;
        	setAttr ( $shellNode + ".na3" ) 0;
        	setAttr ( $shellNode + ".nf3" ) 30;
        	setAttr ( $shellNode + ".f13" ) 30;
        	setAttr ( $shellNode + ".f23" ) 0;
        	setAttr ( $shellNode + ".no3" ) 0;
        	setAttr ( $shellNode + ".sp3" ) 0;

        	setAttr ( $shellNode + ".sra" ) 0;
        	setAttr ( $shellNode + ".srf" ) 0;
        	setAttr ( $shellNode + ".srw" ) 0;
        	setAttr ( $shellNode + ".pra" ) 0;
        	setAttr ( $shellNode + ".prf" ) 0;
        	setAttr ( $shellNode + ".prw" ) 0;
            break;
    }
    
	currentUnit -a $angleUnits;
}

global proc shellPresetsReplace( string $attribute )
{
	string $nodeName = `match "[^.]*" $attribute`;

    symbolButton -e -c ( "setShellToPreset( \"Lyria\", \"" + 
                         $nodeName + "\")" ) icn0;
    symbolButton -e -c ( "setShellToPreset( \"Threenod\", \"" + 
                         $nodeName + "\")" ) icn1;
    symbolButton -e -c ( "setShellToPreset( \"Drupe\", \"" + 
                         $nodeName + "\")" ) icn2;
    symbolButton -e -c ( "setShellToPreset( \"Cockle\", \"" + 
                         $nodeName + "\")" ) icn3;
    symbolButton -e -c ( "setShellToPreset( \"Ammonite\", \"" + 
                         $nodeName + "\")" ) icn4;
    symbolButton -e -c ( "setShellToPreset( \"Precious Wentletrap\", \"" + 
                         $nodeName + "\")" ) icn5;
    symbolButton -e -c ( "setShellToPreset( \"Oxystele\", \"" + 
                         $nodeName + "\")" ) icn6;
    symbolButton -e -c ( "setShellToPreset( \"Turritella\", \"" + 
                         $nodeName + "\")" ) icn7;
    symbolButton -e -c ( "setShellToPreset( \"Nautilus\", \"" + 
                         $nodeName + "\")" ) icn8;
    symbolButton -e -c ( "setShellToPreset( \"Natalina\", \"" + 
                         $nodeName + "\")" ) icn9;
	
}

