//-
// ==========================================================================
// Copyright (C) 1995 - 2006 Autodesk, Inc. and/or its licensors.  All 
// rights reserved.
//
// The coded instructions, statements, computer programs, and/or related 
// material (collectively the "Data") in these files contain unpublished 
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its 
// licensors, which is protected by U.S. and Canadian federal copyright 
// law and by international treaties.
//
// The Data is provided for use exclusively by You. You have the right 
// to use, modify, and incorporate this Data into other products for 
// purposes authorized by the Autodesk software license agreement, 
// without fee.
//
// The copyright notices in the Software and this entire statement, 
// including the above license grant, this restriction and the 
// following disclaimer, must be included in all copies of the 
// Software, in whole or in part, and all derivative works of 
// the Software, unless such copies or derivative works are solely 
// in the form of machine-executable object code generated by a 
// source language processor.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. 
// AUTODESK DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED 
// WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF 
// NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
// PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE, OR 
// TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS LICENSORS 
// BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL, 
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK 
// AND/OR ITS LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY 
// OR PROBABILITY OF SUCH DAMAGES.
//
// ==========================================================================
//+

//AEtransCircleTemplate.mel

global proc AEtransCircleTemplate( string $nodeName )
{
	// Put our attributes into a scrolled layout field

	editorTemplate -beginScrollLayout;

	// The all go into the collapsable "Parameters" section
	editorTemplate -beginLayout "Parameters" -collapse false;

	   // Add a "special" control for the scale attribute that allow
	   // "quick set" options for scales of 5, 10, and 15.
	   editorTemplate -callCustom "transCircleScaleNew"
	   				  "transCircleScaleReplace"
					  "scale";

		// Add the default controls for the scale and frames attributes
		editorTemplate -addControl "scale";
		editorTemplate -addControl "frames";
	editorTemplate -endLayout;

	// Create an "Extras" section and also add controls for any
	// attributes we have not explicitly mentioned.
	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

	// Tell the attribute editor not to display the attributes we
	// don't care about.
	editorTemplate -suppress "inputTranslate";
	editorTemplate -suppress "input";
	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
}

global proc transCircleScaleNew( string $attrName )
{
	// Maya the "quick set" control for the scale attribute
	radioButtonGrp
		-label "Quick Scale"
		-numberOfRadioButtons 3
		-label1 "Five"
		-data1 5
		-label2 "Ten"
		-data2 10
		-label3 "Fifteen"
		-data3 15
		scaleGrp;
	connectControl scaleGrp $attrName;
}

global proc transCircleScaleReplace( string $attrName )
{
   // Install the connection between the radioButtonGrp and the
   // actual scale attribute
   connectControl scaleGrp $attrName;
}
