//-
// ==========================================================================
// Copyright (C) 1995 - 2006 Autodesk, Inc. and/or its licensors.  All 
// rights reserved.
//
// The coded instructions, statements, computer programs, and/or related 
// material (collectively the "Data") in these files contain unpublished 
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its 
// licensors, which is protected by U.S. and Canadian federal copyright 
// law and by international treaties.
//
// The Data is provided for use exclusively by You. You have the right 
// to use, modify, and incorporate this Data into other products for 
// purposes authorized by the Autodesk software license agreement, 
// without fee.
//
// The copyright notices in the Software and this entire statement, 
// including the above license grant, this restriction and the 
// following disclaimer, must be included in all copies of the 
// Software, in whole or in part, and all derivative works of 
// the Software, unless such copies or derivative works are solely 
// in the form of machine-executable object code generated by a 
// source language processor.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. 
// AUTODESK DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED 
// WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF 
// NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
// PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE, OR 
// TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS LICENSORS 
// BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL, 
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK 
// AND/OR ITS LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY 
// OR PROBABILITY OF SUCH DAMAGES.
//
// ==========================================================================
//+

//  Description:	defines behaviour and layout of helixContext
//					tool property sheet
//


global proc helixProperties ()
//
//	Procedure Name:
//		helixProperties
//
//	Description:
//		layout of tool property sheet
//
//	Input Arguments:
//		None.
//
//	Return Value:
//		None.
//
{
	setUITemplate -pushTemplate DefaultTemplate;

	string $parent = `toolPropertyWindow -q -location`;
    setParent $parent;
	string $curctx = `currentCtx`;

	columnLayout helix;
		tabLayout -childResizable true helixTabs;
			columnLayout helixTab;
				frameLayout -cll true -cl false -l "Helix Options" helixFrame;
					columnLayout helixOptions;
						separator -style "none";

						intSliderGrp
							-field 1
							-label "Number of CVs"
							-minValue 20
							-maxValue 100
							-value 1
							numCVs;

						checkBoxGrp
							-label "Upside Down"
							-numberOfCheckBoxes 1
							-l1 " "
							upsideDownGrp;

					setParent ..; // helixOptions
				setParent ..; // helixFrame
			setParent ..; // helixTab
		setParent ..; // helixTabs
	setParent ..; // helix

	// Name the tabs; -tl does not allow tab labelling upon creation
	tabLayout -e -tl helixTab "Tool Defaults" helixTabs;

	setUITemplate -popTemplate;

	helixSetCallbacks($parent);
}


global proc helixSetCallbacks(string $parent)
//
//	Procedure Name:
//		helixSetCallbacks
//
//	Description:
//		associate control events with callbacks
//
//	Input Arguments:
//		parent name.
//
//	Return Value:
//		None.
//
{
	setParent	$parent;
	string		$whichCtx = `currentCtx`;

 	checkBoxGrp -e
 		-on1 ("helixToolContext -e -upsideDown true `currentCtx`")
 		-of1 ("helixToolContext -e -upsideDown false `currentCtx`")
 		upsideDownGrp;

 	intSliderGrp -e
 		-cc ("helixToolContext -e -numCVs #1 `currentCtx`")
 		numCVs;
}


