#!/bin/sh
# automatically generated Thu Jul 29 12:09:11 MST 2004
rm -f shader.h geoshader.h mi_version.h
cp shader.33.h shader.h
cp geoshader.33.h geoshader.h
cp mi_version.33.h mi_version.h
cp raylib.33.rc raylib.rc
icc -KPIC -c -g -DDEBUG -DCVD_DEBUG  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include contourshade.c
icc -KPIC -c -g -DDEBUG -DCVD_DEBUG  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include outimgshade.c
icc -KPIC -c -g -DDEBUG -DCVD_DEBUG  -wd186,188,963,964 -DLINUX -DLINUX_X86 -DX86 -DEVIL_ENDIAN -D_REENTRANT -DSYSV -DSVR4 -D_GNU_SOURCE -Dinline=__inline__ -DHYPERTHREAD -DSSE_INTRINSICS -I/opt/intel/compiler/ia32/include -I/opt/intel/compiler/ia32/substitute_headers -I/usr/include -I/usr/X11R6/include -I. -I../../modules/include outpsshade.c
icc -static-libcxa -shared -export-dynamic -Wl,--whole-archive -o contour.so contourshade.o outimgshade.o outpsshade.o  -Wl,--no-whole-archive
