#!/bin/sh
# automatically generated Thu Jul 29 12:09:14 MST 2004
rm -f shader.h geoshader.h mi_version.h
cp shader.33.h shader.h
cp geoshader.33.h geoshader.h
cp mi_version.33.h mi_version.h
cp raylib.33.rc raylib.rc
gcc -ansi -fPIC -c -g -DDEBUG -DCVD_DEBUG   -DLINUX -DLINUX_X86 -DX86 -DBIT64 -DEVIL_ENDIAN -D_GNU_SOURCE -D_THREAD_SAVE -D_REENTRANT -DSYSV -DSVR4 -Dinline=__inline__ -DSSE_INTRINSICS -I. -I../../modules/include contourshade.c
gcc -ansi -fPIC -c -g -DDEBUG -DCVD_DEBUG   -DLINUX -DLINUX_X86 -DX86 -DBIT64 -DEVIL_ENDIAN -D_GNU_SOURCE -D_THREAD_SAVE -D_REENTRANT -DSYSV -DSVR4 -Dinline=__inline__ -DSSE_INTRINSICS -I. -I../../modules/include outimgshade.c
gcc -ansi -fPIC -c -g -DDEBUG -DCVD_DEBUG   -DLINUX -DLINUX_X86 -DX86 -DBIT64 -DEVIL_ENDIAN -D_GNU_SOURCE -D_THREAD_SAVE -D_REENTRANT -DSYSV -DSVR4 -Dinline=__inline__ -DSSE_INTRINSICS -I. -I../../modules/include outpsshade.c
gcc -shared -export-dynamic --whole-archive -Bsymbolic -o contour.so contourshade.o outimgshade.o outpsshade.o  
