#!/bin/sh
# automatically generated Thu Jul 29 12:09:19 MST 2004
rm -f shader.h geoshader.h mi_version.h
cp shader.33.h shader.h
cp geoshader.33.h geoshader.h
cp mi_version.33.h mi_version.h
cp raylib.33.rc raylib.rc
cc -c -g -DDEBUG -DCVD_DEBUG  -fPIC -dynamic -fno-common -DMACOSX -D_REENTRANT  -I. -I../../modules/include contourshade.c
cc -c -g -DDEBUG -DCVD_DEBUG  -fPIC -dynamic -fno-common -DMACOSX -D_REENTRANT  -I. -I../../modules/include outimgshade.c
cc -c -g -DDEBUG -DCVD_DEBUG  -fPIC -dynamic -fno-common -DMACOSX -D_REENTRANT  -I. -I../../modules/include outpsshade.c
libtool  -flat_namespace -undefined suppress -dynamic /usr/local/mi/lib/macosx-fpsave.o -o contour.so contourshade.o outimgshade.o outpsshade.o  
