#!/bin/sh
# automatically generated Thu Jul 29 12:09:27 MST 2004
rm -f shader.h geoshader.h mi_version.h
cp shader.33.h shader.h
cp geoshader.33.h geoshader.h
cp mi_version.33.h mi_version.h
cp raylib.33.rc raylib.rc
cl -c /O2 /G6  /MD /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix contourshade.c
cl -c /O2 /G6  /MD /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix outimgshade.c
cl -c /O2 /G6  /MD /nologo /W3 -DWIN_NT -DEVIL_ENDIAN -D_WIN32_WINNT=0x0400 -DNV_CG -DHYPERTHREAD -DSSE_INTRINSICS -DX86 /FI"../../modules/include/mi_ntlib.h" -I. -I../../modules/include -I../../modules/include/ntfakeunix outpsshade.c
rc -I../../modules/include -DMI_VERSION=`grep MI_VERSION ../../modules/include/mi_version.h | sed -e 's/^.* "//' -e 's/\./,/g' -e 's/".*$//'` \
	-DNAME='"contour.dll"' /Foraylib.res ../../modules/include/raylib.rc
link /delayload:opengl32.dll /nologo /nodefaultlib:LIBC.LIB /MAP:mapfile /OPT:NOREF /INCREMENTAL:NO /MACHINE:X86 /LIBPATH:/h/proj/ray/34/nt-x86-vc7/o/lib /STACK:0x200000,0x1000  ws2_32.lib user32.lib mpr.lib largeint.lib opengl32.lib gdi32.lib delayimp.lib /DLL /OUT:contour.dll contourshade.obj outimgshade.obj outpsshade.obj shader.lib raylib.res
