//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COL_BAL_EFFECT DIALOG DISCARDABLE  0, 0, 211, 100
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Cyan",IDC_STATIC,13,15,18,9,NOT WS_GROUP
    CONTROL         "Custom1",IDC_RED_SLIDER,"SliderControl",WS_TABSTOP,33,
                    10,123,16
    LTEXT           "Red",IDC_STATIC,158,15,15,9,NOT WS_GROUP
    CONTROL         "",IDC_RED_EDIT,"CustEdit",WS_TABSTOP,184,15,20,10
    RTEXT           "Magenta",IDC_STATIC,3,35,28,9,NOT WS_GROUP
    CONTROL         "Custom1",IDC_GREEN_SLIDER,"SliderControl",WS_TABSTOP,33,
                    30,123,16
    LTEXT           "Green",IDC_STATIC,158,35,19,9,NOT WS_GROUP
    CONTROL         "",IDC_GREEN_EDIT,"CustEdit",WS_TABSTOP,184,35,20,10
    RTEXT           "Yellow",IDC_STATIC,9,55,22,9,NOT WS_GROUP
    CONTROL         "Custom1",IDC_BLUE_SLIDER,"SliderControl",WS_TABSTOP,33,
                    50,123,16
    LTEXT           "Blue",IDC_STATIC,158,55,17,9,NOT WS_GROUP
    CONTROL         "",IDC_BLUE_EDIT,"CustEdit",WS_TABSTOP,184,55,20,10
    CONTROL         "Preserve  Luminosity",IDC_LUMINOSITY,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,67,
                    67,77,15
    CONTROL         "Ignore Background",IDC_BACKGROUND,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,67,
                    82,77,15
END





/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COL_BAL_EFFECT, DIALOG
    BEGIN
        VERTGUIDE, 32
        VERTGUIDE, 159
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_BAL_PARAMS      "Color Balance Parameters"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_BAL             "Color Balance"
    IDS_LIBDESCRIPTION      "Color balance rendering effect (Discreet)"
    IDS_RED                 "Red"
    IDS_GREEN               "Green"
    IDS_BLUE                "Blue"
    IDS_P_LUM               "Preserve Luminosity"
    IDS_I_BACK              "Ignore Background"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

